<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultApplicationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: controller, class: DefaultApplicationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class DefaultApplicationController" class="title">Class DefaultApplicationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDefaultController.html" title="class in controller">controller.AbstractDefaultController</a>
<div class="inheritance">controller.DefaultApplicationController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultApplicationController</span>
<span class="extends-implements">extends <a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a>
implements <a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></span></div>
<div class="block">Default implementation of the <a href="interfaces/ApplicationController.html" title="interface in controller.interfaces"><code>ApplicationController</code></a> interface.
 <p>
 This controller is responsible for coordinating user-driven logic related to 
 <a href="../model/Application.html" title="class in model"><code>Application</code></a> for BTO projects. It delegates core business logic to the 
 <a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces"><code>ApplicationService</code></a> and control UI using <a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces"><code>ApplicationView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces"><code>ApplicationController</code></a></li>
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces"><code>ApplicationController</code></a></li>
<li><a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces"><code>ApplicationView</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.AbstractDefaultController">Fields inherited from class&nbsp;controller.<a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></h3>
<code><a href="AbstractDefaultController.html#messageView">messageView</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(service.interfaces.ApplicationService,view.interfaces.ApplicationView,view.interfaces.MessageView,manager.interfaces.SessionManager,manager.interfaces.MenuManager,view.interfaces.ConfirmationView,generator.receipt.ReceiptGenerator,generator.report.ReportGenerator,controller.interfaces.FormController)" class="member-name-link">DefaultApplicationController</a><wbr>(<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a>&nbsp;applicationService,
 <a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces">ApplicationView</a>&nbsp;applicationView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView,
 <a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a>&nbsp;sessionManager,
 <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a>&nbsp;menuManager,
 <a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a>&nbsp;confirmationView,
 <a href="../generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt">ReceiptGenerator</a>&nbsp;receiptGenerator,
 <a href="../generator/report/ReportGenerator.html" title="interface in generator.report">ReportGenerator</a>&nbsp;reportGenerator,
 <a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a>&nbsp;formController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>DefaultApplicationController</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addApplication(model.BTOProject,config.FlatType)" class="member-name-link">addApplication</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an <a href="../model/Application.html" title="class in model"><code>Application</code></a> for a given <a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a> for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveApplication(model.Application,boolean)" class="member-name-link">approveApplication</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approves or reject an <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveWithdrawApplication(model.Application,boolean)" class="member-name-link">approveWithdrawApplication</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approves or rejects the withdrawal of an <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookApplication(model.Application)" class="member-name-link">bookApplication</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Books a flat for an <a href="../model/Application.html" title="class in model"><code>Application</code></a> if it is approved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReceipt(model.Application)" class="member-name-link">generateReceipt</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates receipt for a booked <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReport(model.BTOProject)" class="member-name-link">generateReport</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates report for a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllApplications()" class="member-name-link">showAllApplications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showApplication(model.Application)" class="member-name-link">showApplication</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the detail of an <a href="../model/Application.html" title="class in model"><code>Application</code></a> and its related action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showApplicationByUserAndBTOProject(model.BTOProject)" class="member-name-link">showApplicationByUserAndBTOProject</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showApplicationsByBTOProject(model.BTOProject)" class="member-name-link">showApplicationsByBTOProject</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showApplicationsByUser()" class="member-name-link">showApplicationsByUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> where the applicant is the logged-in <a href="../model/User.html" title="class in model"><code>User</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdrawApplication(model.Application)" class="member-name-link">withdrawApplication</a><wbr>(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Withdraw from an <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.AbstractDefaultController">Methods inherited from class&nbsp;controller.<a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></h3>
<code><a href="AbstractDefaultController.html#defaultShowServiceResponse(service.ServiceResponse)">defaultShowServiceResponse</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(service.interfaces.ApplicationService,view.interfaces.ApplicationView,view.interfaces.MessageView,manager.interfaces.SessionManager,manager.interfaces.MenuManager,view.interfaces.ConfirmationView,generator.receipt.ReceiptGenerator,generator.report.ReportGenerator,controller.interfaces.FormController)">
<h3>DefaultApplicationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultApplicationController</span><wbr><span class="parameters">(<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a>&nbsp;applicationService,
 <a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces">ApplicationView</a>&nbsp;applicationView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView,
 <a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a>&nbsp;sessionManager,
 <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a>&nbsp;menuManager,
 <a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a>&nbsp;confirmationView,
 <a href="../generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt">ReceiptGenerator</a>&nbsp;receiptGenerator,
 <a href="../generator/report/ReportGenerator.html" title="interface in generator.report">ReportGenerator</a>&nbsp;reportGenerator,
 <a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a>&nbsp;formController)</span></div>
<div class="block">Constructs a new <code>DefaultApplicationController</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationService</code> - the service that handles application-related logic</dd>
<dd><code>applicationView</code> - the view responsible for displaying application details</dd>
<dd><code>messageView</code> - the view used to display general messages to the user</dd>
<dd><code>sessionManager</code> - the session manager that provides user session data</dd>
<dd><code>menuManager</code> - the manager responsible for handling menu navigation</dd>
<dd><code>confirmationView</code> - the view that handles user confirmation prompts</dd>
<dd><code>receiptGenerator</code> - generates receipts after application booked</dd>
<dd><code>reportGenerator</code> - generates reports related to booked applications</dd>
<dd><code>formController</code> - the controller used to handle user form input</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces"><code>ApplicationService</code></a></li>
<li><a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces"><code>ApplicationView</code></a></li>
<li><a href="../view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a></li>
<li><a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces"><code>SessionManager</code></a></li>
<li><a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a></li>
<li><a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces"><code>ConfirmationView</code></a></li>
<li><a href="../generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt"><code>ReceiptGenerator</code></a></li>
<li><a href="../generator/report/ReportGenerator.html" title="interface in generator.report"><code>ReportGenerator</code></a></li>
<li><a href="interfaces/FormController.html" title="interface in controller.interfaces"><code>FormController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showAllApplications()">
<h3>showAllApplications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllApplications</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#showAllApplications()">ApplicationController</a></code></span></div>
<div class="block">Displays all <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#showAllApplications()">showAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showApplicationsByUser()">
<h3>showApplicationsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showApplicationsByUser</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#showApplicationsByUser()">ApplicationController</a></code></span></div>
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> where the applicant is the logged-in <a href="../model/User.html" title="class in model"><code>User</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#showApplicationsByUser()">showApplicationsByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="../model/User.html" title="class in model"><code>User</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showApplicationsByBTOProject(model.BTOProject)">
<h3>showApplicationsByBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showApplicationsByBTOProject</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#showApplicationsByBTOProject(model.BTOProject)">ApplicationController</a></code></span></div>
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#showApplicationsByBTOProject(model.BTOProject)">showApplicationsByBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> used to search for the related <code>Application</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showApplicationByUserAndBTOProject(model.BTOProject)">
<h3>showApplicationByUserAndBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showApplicationByUserAndBTOProject</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#showApplicationByUserAndBTOProject(model.BTOProject)">ApplicationController</a></code></span></div>
<div class="block">Displays an <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#showApplicationByUserAndBTOProject(model.BTOProject)">showApplicationByUserAndBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> used to search for the related <code>Application</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../model/User.html" title="class in model"><code>User</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showApplication(model.Application)">
<h3>showApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showApplication</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#showApplication(model.Application)">ApplicationController</a></code></span></div>
<div class="block">Displays the detail of an <a href="../model/Application.html" title="class in model"><code>Application</code></a> and its related action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#showApplication(model.Application)">showApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - the <code>Application</code> to show.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addApplication(model.BTOProject,config.FlatType)">
<h3>addApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addApplication</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#addApplication(model.BTOProject,config.FlatType)">ApplicationController</a></code></span></div>
<div class="block">Creates an <a href="../model/Application.html" title="class in model"><code>Application</code></a> for a given <a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a> for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#addApplication(model.BTOProject,config.FlatType)">addApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - The <code>BTOProject</code> to apply.</dd>
<dd><code>flatType</code> - The <code>FlatType</code> the user is applying for.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveApplication(model.Application,boolean)">
<h3>approveApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveApplication</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#approveApplication(model.Application,boolean)">ApplicationController</a></code></span></div>
<div class="block">Approves or reject an <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#approveApplication(model.Application,boolean)">approveApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - The <code>Application</code> to approve or reject</dd>
<dd><code>isApproving</code> - <code>true</code> to approve; <code>false</code> to reject</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookApplication(model.Application)">
<h3>bookApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookApplication</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#bookApplication(model.Application)">ApplicationController</a></code></span></div>
<div class="block">Books a flat for an <a href="../model/Application.html" title="class in model"><code>Application</code></a> if it is approved. 
 This method also generates a receipt upon successful booking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#bookApplication(model.Application)">bookApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - The <code>Application</code> to book</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdrawApplication(model.Application)">
<h3>withdrawApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdrawApplication</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#withdrawApplication(model.Application)">ApplicationController</a></code></span></div>
<div class="block">Withdraw from an <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#withdrawApplication(model.Application)">withdrawApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - The <code>Application</code> to withdraw from</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveWithdrawApplication(model.Application,boolean)">
<h3>approveWithdrawApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveWithdrawApplication</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#approveWithdrawApplication(model.Application,boolean)">ApplicationController</a></code></span></div>
<div class="block">Approves or rejects the withdrawal of an <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#approveWithdrawApplication(model.Application,boolean)">approveWithdrawApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - The <code>Application</code> to approve or reject the withdrawal</dd>
<dd><code>isApproving</code> - <code>true</code> to approve; <code>false</code> to reject</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReceipt(model.Application)">
<h3>generateReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateReceipt</span><wbr><span class="parameters">(<a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#generateReceipt(model.Application)">ApplicationController</a></code></span></div>
<div class="block">Generates receipt for a booked <a href="../model/Application.html" title="class in model"><code>Application</code></a>.
 The receipt consists of details of the application.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#generateReceipt(model.Application)">generateReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>application</code> - The <code>Application</code> to generate receipt for</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport(model.BTOProject)">
<h3>generateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateReport</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/ApplicationController.html#generateReport(model.BTOProject)">ApplicationController</a></code></span></div>
<div class="block">Generates report for a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.
 The report consists of details of all booked <a href="../model/Application.html" title="class in model"><code>Application</code></a> of the project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationController.html#generateReport(model.BTOProject)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - The <code>BTOProject</code> to generate receipt for</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Application.html" title="class in model"><code>Application</code></a></li>
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
