<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultFormController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: controller, class: DefaultFormController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class DefaultFormController" class="title">Class DefaultFormController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.DefaultFormController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultFormController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></span></div>
<div class="block">Default implementation of <a href="interfaces/FormController.html" title="interface in controller.interfaces"><code>FormController</code></a>.
 <p>
 This controller is responsible for coordinating user-driven logic related to 
 input and retrieval of data for <a href="../form/Form.html" title="class in form"><code>Form</code></a>. It display and prompts for input using <a href="../view/interfaces/FormView.html" title="interface in view.interfaces"><code>FormView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="interfaces/FormController.html" title="interface in controller.interfaces"><code>FormController</code></a></li>
<li><a href="../form/Form.html" title="class in form"><code>Form</code></a></li>
<li><a href="../view/interfaces/FormView.html" title="interface in view.interfaces"><code>FormView</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(view.interfaces.FormView,view.interfaces.MessageView)" class="member-name-link">DefaultFormController</a><wbr>(<a href="../view/interfaces/FormView.html" title="interface in view.interfaces">FormView</a>&nbsp;formView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>DefaultFormController</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../config/FormField.html" title="enum class in config">FormField</a>,<wbr><a href="../form/FieldData.html" title="class in form">FieldData</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormData()" class="member-name-link">getFormData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves user input data for all fields in the current <a href="../form/Form.html" title="class in form"><code>Form</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForm(form.Form)" class="member-name-link">setForm</a><wbr>(<a href="../form/Form.html" title="class in form">Form</a>&nbsp;form)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../form/Form.html" title="class in form"><code>Form</code></a> to be used by this controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(view.interfaces.FormView,view.interfaces.MessageView)">
<h3>DefaultFormController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultFormController</span><wbr><span class="parameters">(<a href="../view/interfaces/FormView.html" title="interface in view.interfaces">FormView</a>&nbsp;formView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView)</span></div>
<div class="block">Constructs a <code>DefaultFormController</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formView</code> - the view responsible for form rendering and user input</dd>
<dd><code>messageView</code> - the view to display error message</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../view/interfaces/FormView.html" title="interface in view.interfaces"><code>FormView</code></a></li>
<li><a href="../view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setForm(form.Form)">
<h3>setForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForm</span><wbr><span class="parameters">(<a href="../form/Form.html" title="class in form">Form</a>&nbsp;form)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/FormController.html#setForm(form.Form)">FormController</a></code></span></div>
<div class="block">Sets the <a href="../form/Form.html" title="class in form"><code>Form</code></a> to be used by this controller.
 <p>
 This method assigns a specific <a href="../form/Form.html" title="class in form"><code>Form</code></a> instance to the controller,
 which will be used to prompt and capture user input. 
 This function will initialise the form if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/FormController.html#setForm(form.Form)">setForm</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>form</code> - the <code>Form</code> object that defines the structure and fields of the form.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../form/Form.html" title="class in form"><code>Form</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormData()">
<h3>getFormData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FormField.html" title="enum class in config">FormField</a>,<wbr><a href="../form/FieldData.html" title="class in form">FieldData</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getFormData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/FormController.html#getFormData()">FormController</a></code></span></div>
<div class="block">Retrieves user input data for all fields in the current <a href="../form/Form.html" title="class in form"><code>Form</code></a>.
 <p>
 The returned map links each <a href="../form/FieldData.html" title="class in form"><code>FieldData</code></a> object to its corresponding
 <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a>, which contains the validated and parsed user input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/FormController.html#getFormData()">getFormData</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></code></dd>
<dt>Returns:</dt>
<dd>a map of form fields and their associated input data.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../form/Form.html" title="class in form"><code>Form</code></a></li>
<li><a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a></li>
<li><a href="../form/FieldData.html" title="class in form"><code>FieldData</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
