<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultBTOProjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: controller, class: DefaultBTOProjectController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class DefaultBTOProjectController" class="title">Class DefaultBTOProjectController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDefaultController.html" title="class in controller">controller.AbstractDefaultController</a>
<div class="inheritance">controller.DefaultBTOProjectController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultBTOProjectController</span>
<span class="extends-implements">extends <a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a>
implements <a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></span></div>
<div class="block">Default implementation of <a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces"><code>BTOProjectController</code></a>.
 <p>
 This controller is responsible for coordinating user-driven logic related to <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>. 
 It delegates core business logic to the <a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces"><code>BTOProjectService</code></a> 
 and control UI using <a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces"><code>BTOProjectView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces"><code>BTOProjectController</code></a></li>
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces"><code>BTOProjectService</code></a></li>
<li><a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces"><code>BTOProjectView</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.AbstractDefaultController">Fields inherited from class&nbsp;controller.<a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></h3>
<code><a href="AbstractDefaultController.html#messageView">messageView</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(service.interfaces.BTOProjectService,view.interfaces.BTOProjectView,view.interfaces.MessageView,controller.interfaces.FormController,manager.interfaces.SessionManager,manager.interfaces.MenuManager,view.interfaces.ConfirmationView)" class="member-name-link">DefaultBTOProjectController</a><wbr>(<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a>&nbsp;btoProjectService,
 <a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces">BTOProjectView</a>&nbsp;btoProjectView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView,
 <a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a>&nbsp;formController,
 <a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a>&nbsp;sessionManager,
 <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a>&nbsp;menuManager,
 <a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a>&nbsp;confirmationView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>DefaultBTOProjectController</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBTOProject()" class="member-name-link">addBTOProject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts and handles the creation process for a new <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBTOProject(model.BTOProject)" class="member-name-link">deleteBTOProject</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a specific BTO <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editBTOProject(model.BTOProject)" class="member-name-link">editBTOProject</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts and handles the editing process for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetBTOProjectFilter()" class="member-name-link">resetBTOProjectFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the filter for <code>showAllBTOProjects()</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBTOProjectFilter()" class="member-name-link">setBTOProjectFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts and sets the filter for <code>showAllBTOProjects()</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllBTOProjects()" class="member-name-link">showAllBTOProjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that can viewed by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>,
 filtered by the filter set by user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showBTOProject(model.BTOProject)" class="member-name-link">showBTOProject</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the details of a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and its related action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showBTOProjectsHandledByUser()" class="member-name-link">showBTOProjectsHandledByUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that is handled by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleBTOProjectVisibilty(model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty</a><wbr>(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the visibility status of a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.AbstractDefaultController">Methods inherited from class&nbsp;controller.<a href="AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></h3>
<code><a href="AbstractDefaultController.html#defaultShowServiceResponse(service.ServiceResponse)">defaultShowServiceResponse</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(service.interfaces.BTOProjectService,view.interfaces.BTOProjectView,view.interfaces.MessageView,controller.interfaces.FormController,manager.interfaces.SessionManager,manager.interfaces.MenuManager,view.interfaces.ConfirmationView)">
<h3>DefaultBTOProjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultBTOProjectController</span><wbr><span class="parameters">(<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a>&nbsp;btoProjectService,
 <a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces">BTOProjectView</a>&nbsp;btoProjectView,
 <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a>&nbsp;messageView,
 <a href="interfaces/FormController.html" title="interface in controller.interfaces">FormController</a>&nbsp;formController,
 <a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a>&nbsp;sessionManager,
 <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a>&nbsp;menuManager,
 <a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a>&nbsp;confirmationView)</span></div>
<div class="block">Constructs a new <code>DefaultBTOProjectController</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProjectService</code> - the service that manages BTO project operations</dd>
<dd><code>btoProjectView</code> - the view responsible for displaying BTO projects</dd>
<dd><code>messageView</code> - the view for showing messages and errors</dd>
<dd><code>formController</code> - the controller responsible for handling form input</dd>
<dd><code>sessionManager</code> - the session manager that provides session-related information</dd>
<dd><code>menuManager</code> - the manager responsible for showing command menus</dd>
<dd><code>confirmationView</code> - the view that handles user confirmation prompts</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces"><code>BTOProjectService</code></a></li>
<li><a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces"><code>BTOProjectView</code></a></li>
<li><a href="../view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a></li>
<li><a href="interfaces/FormController.html" title="interface in controller.interfaces"><code>FormController</code></a></li>
<li><a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces"><code>SessionManager</code></a></li>
<li><a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a></li>
<li><a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces"><code>ConfirmationView</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showAllBTOProjects()">
<h3>showAllBTOProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllBTOProjects</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#showAllBTOProjects()">BTOProjectController</a></code></span></div>
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that can viewed by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>,
 filtered by the filter set by user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#showAllBTOProjects()">showAllBTOProjects</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../model/User.html" title="class in model"><code>User</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBTOProjectsHandledByUser()">
<h3>showBTOProjectsHandledByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showBTOProjectsHandledByUser</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#showBTOProjectsHandledByUser()">BTOProjectController</a></code></span></div>
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that is handled by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#showBTOProjectsHandledByUser()">showBTOProjectsHandledByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../model/User.html" title="class in model"><code>User</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBTOProject(model.BTOProject)">
<h3>showBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showBTOProject</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#showBTOProject(model.BTOProject)">BTOProjectController</a></code></span></div>
<div class="block">Displays the details of a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and its related action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#showBTOProject(model.BTOProject)">showBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> to display</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBTOProject()">
<h3>addBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBTOProject</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#addBTOProject()">BTOProjectController</a></code></span></div>
<div class="block">Prompts and handles the creation process for a new <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#addBTOProject()">addBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBTOProject(model.BTOProject)">
<h3>editBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editBTOProject</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#editBTOProject(model.BTOProject)">BTOProjectController</a></code></span></div>
<div class="block">Prompts and handles the editing process for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#editBTOProject(model.BTOProject)">editBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> to be edited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleBTOProjectVisibilty(model.BTOProject)">
<h3>toggleBTOProjectVisibilty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleBTOProjectVisibilty</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#toggleBTOProjectVisibilty(model.BTOProject)">BTOProjectController</a></code></span></div>
<div class="block">Toggles the visibility status of a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#toggleBTOProjectVisibilty(model.BTOProject)">toggleBTOProjectVisibilty</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> whose visibility is to be toggled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBTOProject(model.BTOProject)">
<h3>deleteBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteBTOProject</span><wbr><span class="parameters">(<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#deleteBTOProject(model.BTOProject)">BTOProjectController</a></code></span></div>
<div class="block">Deletes a specific BTO <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#deleteBTOProject(model.BTOProject)">deleteBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBTOProjectFilter()">
<h3>setBTOProjectFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBTOProjectFilter</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#setBTOProjectFilter()">BTOProjectController</a></code></span></div>
<div class="block">Prompts and sets the filter for <code>showAllBTOProjects()</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#setBTOProjectFilter()">setBTOProjectFilter</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBTOProjectFilter()">
<h3>resetBTOProjectFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetBTOProjectFilter</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/BTOProjectController.html#resetBTOProjectFilter()">BTOProjectController</a></code></span></div>
<div class="block">Resets the filter for <code>showAllBTOProjects()</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectController.html#resetBTOProjectFilter()">resetBTOProjectFilter</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
