<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>Field</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: form.field, class: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">form.field</a></div>
<h1 title="Class Field" class="title">Class Field&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">form.field.Field&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of data this field handles (e.g., <code>String</code>, <code>Integer</code>, 
            <code>LocalDate</code>), which can be parsed from a single string input.</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoolField.html" title="class in form.field">BoolField</a></code>, <code><a href="DateField.html" title="class in form.field">DateField</a></code>, <code><a href="NumField.html" title="class in form.field">NumField</a></code>, <code><a href="TextField.html" title="class in form.field">TextField</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Field&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract base class representing a form input field that processes and validates data
 of a specific type <code>T</code>, which can be parsed from a single string input.
 <p>
 This class is inspired by the behavior of HTML input fields and is designed to handle 
 form field data by parsing, validating, and converting a string representation into 
 a specific data type. The type <code>T</code> can represent various data types, such as 
 <code>String</code>, <code>Integer</code>, <code>LocalDate</code>, or any other type that can be 
 meaningfully derived from a user-provided string input.
 </p>

 <p>
 Each concrete implementation of this class define how the string input
 is parsed into type <code>T</code>, and how the parsed data is validated
 against constraints such as format, range, or custom rules.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,config.FormField)" class="member-name-link">Field</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../config/FormField.html" title="enum class in config">FormField</a>&nbsp;formField)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Field</code> with the given label and <a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a> identifier, without an initial value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,T,config.FormField)" class="member-name-link">Field</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Field.html" title="type parameter in Field">T</a>&nbsp;originalValue,
 <a href="../../config/FormField.html" title="enum class in config">FormField</a>&nbsp;formField)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>Field</code> with a predefined value for editing purposes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstraint()" class="member-name-link">getConstraint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the constraint or expected input format for this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../config/FormField.html" title="enum class in config">FormField</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormField()" class="member-name-link">getFormField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a> identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Field.html" title="type parameter in Field">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginalValue()" class="member-name-link">getOriginalValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the original value of the field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="Field.html" title="type parameter in Field">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseData(java.lang.String)" class="member-name-link">parseData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parses the user input string into an object of type <code>T</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../FieldData.html" title="class in form">FieldData</a><wbr>&lt;<a href="Field.html" title="type parameter in Field">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processData(java.lang.String)" class="member-name-link">processData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the user input, applying parsing and validation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#validate(T)" class="member-name-link">validate</a><wbr>(<a href="Field.html" title="type parameter in Field">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Validates the parsed value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,config.FormField)">
<h3>Field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Field</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../config/FormField.html" title="enum class in config">FormField</a>&nbsp;formField)</span></div>
<div class="block">Constructs a new <code>Field</code> with the given label and <a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a> identifier, without an initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the field, typically displayed to the user (like the <code>&lt;label&gt;</code> in HTML).</dd>
<dd><code>formField</code> - The identifier of the field, used internally to reference the input (like the <code>name</code> attribute in HTML).</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,T,config.FormField)">
<h3 id="&lt;init&gt;(java.lang.String,java.lang.Object,config.FormField)">Field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Field</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Field.html" title="type parameter in Field">T</a>&nbsp;originalValue,
 <a href="../../config/FormField.html" title="enum class in config">FormField</a>&nbsp;formField)</span></div>
<div class="block">Constructs a new <code>Field</code> with a predefined value for editing purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the field, typically displayed to the user (like the <code>&lt;label&gt;</code> in HTML).</dd>
<dd><code>originalValue</code> - The original value of the field, used when editing existing data.</dd>
<dd><code>formField</code> - The identifier of the field, used internally to reference the input (like the <code>name</code> attribute in HTML).</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the field.
 <p>
 This is typically shown to the user, similar to the <code>&lt;label&gt;</code> element in HTML forms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginalValue()">
<h3>getOriginalValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="type parameter in Field">T</a></span>&nbsp;<span class="element-name">getOriginalValue</span>()</div>
<div class="block">Returns the original value of the field.
 <p>
 This is mainly used in edit scenarios to prepopulate the form with existing data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original value of the field, or <code>null</code> if not applicable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormField()">
<h3>getFormField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../config/FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">getFormField</span>()</div>
<div class="block">Returns the <a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a> identifier.
 <p>
 This acts like the <code>name</code> attribute in an HTML input, used for internal data mapping and reference.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the form field identifier</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../config/FormField.html" title="enum class in config"><code>FormField</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processData(java.lang.String)">
<h3>processData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../FieldData.html" title="class in form">FieldData</a>&lt;<a href="Field.html" title="type parameter in Field">T</a>&gt;</span>&nbsp;<span class="element-name">processData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
                         throws <span class="exceptions"><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></span></div>
<div class="block">Processes the user input, applying parsing and validation.
 Returns a wrapper <a href="../FieldData.html" title="class in form"><code>FieldData</code></a> with the parsed value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The input string entered by the user.</dd>
<dt>Returns:</dt>
<dd>A <code>FieldData&lt;T&gt;</code> object containing the processed value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></code> - if input is empty or fails validation/parsing.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../FieldData.html" title="class in form"><code>FieldData</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstraint()">
<h3>getConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConstraint</span>()</div>
<div class="block">Returns a string representation of the constraint or expected input format for this field.
 <p>
 This can be used to inform users of formatting rules or validation requirements,
 such as "YYYY-MM-DD" for a date field.
 <p>
 Subclasses should override this method to provide specific constraints relevant to the field type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string describing the constraint or format, or <code>null</code> if not specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate(T)">
<h3 id="validate(java.lang.Object)">validate</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validate</span><wbr><span class="parameters">(<a href="Field.html" title="type parameter in Field">T</a>&nbsp;value)</span>
                          throws <span class="exceptions"><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></span></div>
<div class="block">Validates the parsed value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to validate</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></code> - if validation fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseData(java.lang.String)">
<h3>parseData</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="Field.html" title="type parameter in Field">T</a></span>&nbsp;<span class="element-name">parseData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
                        throws <span class="exceptions"><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></span></div>
<div class="block">Parses the user input string into an object of type <code>T</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The input string.</dd>
<dt>Returns:</dt>
<dd>The parsed value of type <code>T</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></code> - if parsing fails.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
