<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/BTOProject.html#edit(dto.BTOProjectDTO)" class="member-name-link">edit(BTOProjectDTO)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Updates the current BTOProject with values from the given DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#EDIT_CMD" class="member-name-link">EDIT_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#editBTOProject(model.BTOProject)" class="member-name-link">editBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#editBTOProject(model.BTOProject)" class="member-name-link">editBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Prompts and handles the editing process for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultBTOProjectService.html#editBTOProject(model.User,dto.BTOProjectDTO,model.BTOProject)" class="member-name-link">editBTOProject(User, BTOProjectDTO, BTOProject)</a> - Method in class service.<a href="../service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></dt>
<dd>
<div class="block">Modifies an existing BTO project after validating:
 
   User has HDB_MANAGER role
   User is the responsible manager for the project
   No date overlap with other visible projects
 </div>
</dd>
<dt><a href="../service/interfaces/BTOProjectService.html#editBTOProject(model.User,dto.BTOProjectDTO,model.BTOProject)" class="member-name-link">editBTOProject(User, BTOProjectDTO, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></dt>
<dd>
<div class="block">Modifies an existing BTO project.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#editEnquiry(model.Enquiry)" class="member-name-link">editEnquiry(Enquiry)</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#editEnquiry(model.Enquiry)" class="member-name-link">editEnquiry(Enquiry)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Prompts and handles the editing process for a specific <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)" class="member-name-link">editEnquiry(User, Enquiry, String, String)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Modifies an existing enquiry (Original enquirer only).</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)" class="member-name-link">editEnquiry(User, Enquiry, String, String)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Modifies an existing enquiry.</div>
</dd>
<dt><a href="../model/Enquiry.html" class="type-name-link" title="class in model">Enquiry</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an enquiry submitted by a user regarding a specific BTO project.</div>
</dd>
<dt><a href="../model/Enquiry.html#%3Cinit%3E(model.BTOProject,model.User,java.lang.String,java.lang.String)" class="member-name-link">Enquiry(BTOProject, User, String, String)</a> - Constructor for class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Constructs a new enquiry.</div>
</dd>
<dt><a href="../config/FormField.html#ENQUIRY" class="member-name-link">ENQUIRY</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for enquiry content</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#ENQUIRY_CMD" class="member-name-link">ENQUIRY_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/EnquiryCommandFactory.html" class="type-name-link" title="class in factory">EnquiryCommandFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</dd>
<dt><a href="../factory/EnquiryCommandFactory.html#%3Cinit%3E()" class="member-name-link">EnquiryCommandFactory()</a> - Constructor for class factory.<a href="../factory/EnquiryCommandFactory.html" title="class in factory">EnquiryCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html" class="type-name-link" title="interface in controller.interfaces">EnquiryController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that processes <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../form/EnquiryForm.html" class="type-name-link" title="class in form">EnquiryForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed to create and edit an enquiry.</div>
</dd>
<dt><a href="../form/EnquiryForm.html#%3Cinit%3E()" class="member-name-link">EnquiryForm()</a> - Constructor for class form.<a href="../form/EnquiryForm.html" title="class in form">EnquiryForm</a></dt>
<dd>
<div class="block">Constructs a new form to create new enquiry.</div>
</dd>
<dt><a href="../form/EnquiryForm.html#%3Cinit%3E(model.Enquiry)" class="member-name-link">EnquiryForm(Enquiry)</a> - Constructor for class form.<a href="../form/EnquiryForm.html" title="class in form">EnquiryForm</a></dt>
<dd>
<div class="block">Constructs a new form to edit an existing enquiry.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html" class="type-name-link" title="interface in policy.interfaces">EnquiryPolicy</a> - Interface in <a href="../policy/interfaces/package-summary.html">policy.interfaces</a></dt>
<dd>
<div class="block">Interface defining access control policies for operations related to Enquiries.</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html" class="type-name-link" title="interface in service.interfaces">EnquiryService</a> - Interface in <a href="../service/interfaces/package-summary.html">service.interfaces</a></dt>
<dd>
<div class="block">Service interface for managing enquiries about BTO projects.</div>
</dd>
<dt><a href="../config/EnquiryStatus.html" class="type-name-link" title="enum class in config">EnquiryStatus</a> - Enum Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Represents the possible statuses of an enquiry process.</div>
</dd>
<dt><a href="../view/interfaces/EnquiryView.html" class="type-name-link" title="interface in view.interfaces">EnquiryView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Represents the view interface responsible for displaying the details of an enquiry.</div>
</dd>
<dt><a href="../exception/EnumParsingException.html" class="type-name-link" title="class in exception">EnumParsingException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Thrown when an custom <code>Enum</code> cannot be parsed from file data.</div>
</dd>
<dt><a href="../exception/EnumParsingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EnumParsingException(String)</a> - Constructor for exception class exception.<a href="../exception/EnumParsingException.html" title="class in exception">EnumParsingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/MessageView.html#error(java.lang.String)" class="member-name-link">error(String)</a> - Method in interface view.interfaces.<a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a></dt>
<dd>
<div class="block">Displays a non-critical error message (e.g., invalid input).</div>
</dd>
<dt><a href="../view/terminal/TerminalMessageView.html#error(java.lang.String)" class="member-name-link">error(String)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalMessageView.html" title="class in view.terminal">TerminalMessageView</a></dt>
<dd>
<div class="block">Displays an error message in orange text.</div>
</dd>
<dt><a href="../config/ResponseStatus.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class config.<a href="../config/ResponseStatus.html" title="enum class in config">ResponseStatus</a></dt>
<dd>
<div class="block">Indicates that the action caused an error, such as access denial, 
 failure to save, or other general issues.</div>
</dd>
<dt><a href="../exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html#execute()" class="member-name-link">execute()</a> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Executes the encapsulated user action.</div>
</dd>
<dt><a href="../command/general/LogoutCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.general.<a href="../command/general/LogoutCommand.html" title="class in command.general">LogoutCommand</a></dt>
<dd>
<div class="block">Logout the current user using <a href="../manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a>.</div>
</dd>
<dt><a href="../command/general/MenuBackCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.general.<a href="../command/general/MenuBackCommand.html" title="class in command.general">MenuBackCommand</a></dt>
<dd>
<div class="block">Go back to previous menu using <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a>.</div>
</dd>
<dt><a href="../command/LambdaCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.<a href="../command/LambdaCommand.html" title="class in command">LambdaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultCommandController.html#executeCommand()" class="member-name-link">executeCommand()</a> - Method in class controller.<a href="../controller/DefaultCommandController.html" title="class in controller">DefaultCommandController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/CommandController.html#executeCommand()" class="member-name-link">executeCommand()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/CommandController.html" title="interface in controller.interfaces">CommandController</a></dt>
<dd>
<div class="block">Displays the list of <a href="../command/Command.html" title="interface in command"><code>Command</code></a>, prompts user to select, and executes the <a href="../command/Command.html" title="interface in command"><code>Command</code></a> selected by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
