<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../view/terminal/TerminalApplicationView.html" class="type-name-link" title="class in view.terminal">TerminalApplicationView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalApplicationView.html#%3Cinit%3E()" class="member-name-link">TerminalApplicationView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalApplicationView.html" title="class in view.terminal">TerminalApplicationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalBTOProjectView.html" class="type-name-link" title="class in view.terminal">TerminalBTOProjectView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces"><code>BTOProjectView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalBTOProjectView.html#%3Cinit%3E()" class="member-name-link">TerminalBTOProjectView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalBTOProjectView.html" title="class in view.terminal">TerminalBTOProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalCommandView.html" class="type-name-link" title="class in view.terminal">TerminalCommandView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/CommandView.html" title="interface in view.interfaces"><code>CommandView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalCommandView.html#%3Cinit%3E(view.interfaces.MessageView)" class="member-name-link">TerminalCommandView(MessageView)</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalCommandView.html" title="class in view.terminal">TerminalCommandView</a></dt>
<dd>
<div class="block">Constructs a <code>TerminalCommandView</code> with the provided message view
 for displaying error messages and feedback.</div>
</dd>
<dt><a href="../view/terminal/TerminalConfirmationView.html" class="type-name-link" title="class in view.terminal">TerminalConfirmationView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces"><code>ConfirmationView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalConfirmationView.html#%3Cinit%3E(view.interfaces.MessageView)" class="member-name-link">TerminalConfirmationView(MessageView)</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalConfirmationView.html" title="class in view.terminal">TerminalConfirmationView</a></dt>
<dd>
<div class="block">Constructs a <code>TerminalConfirmationView</code> with the provided message view.</div>
</dd>
<dt><a href="../view/terminal/TerminalEnquiryView.html" class="type-name-link" title="class in view.terminal">TerminalEnquiryView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/EnquiryView.html" title="interface in view.interfaces"><code>EnquiryView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalEnquiryView.html#%3Cinit%3E()" class="member-name-link">TerminalEnquiryView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalEnquiryView.html" title="class in view.terminal">TerminalEnquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalFormView.html" class="type-name-link" title="class in view.terminal">TerminalFormView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/FormView.html" title="interface in view.interfaces"><code>FormView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalFormView.html#%3Cinit%3E()" class="member-name-link">TerminalFormView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalFormView.html" title="class in view.terminal">TerminalFormView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalMessageView.html" class="type-name-link" title="class in view.terminal">TerminalMessageView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalMessageView.html#%3Cinit%3E()" class="member-name-link">TerminalMessageView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalMessageView.html" title="class in view.terminal">TerminalMessageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalOfficerRegistrationView.html" class="type-name-link" title="class in view.terminal">TerminalOfficerRegistrationView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>
<div class="block">Terminal-based implementation of the <a href="../view/interfaces/OfficerRegistrationView.html" title="interface in view.interfaces"><code>OfficerRegistrationView</code></a> interface.</div>
</dd>
<dt><a href="../view/terminal/TerminalOfficerRegistrationView.html#%3Cinit%3E()" class="member-name-link">TerminalOfficerRegistrationView()</a> - Constructor for class view.terminal.<a href="../view/terminal/TerminalOfficerRegistrationView.html" title="class in view.terminal">TerminalOfficerRegistrationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/receipt/TerminalReceiptGenerator.html" class="type-name-link" title="class in generator.receipt">TerminalReceiptGenerator</a> - Class in <a href="../generator/receipt/package-summary.html">generator.receipt</a></dt>
<dd>
<div class="block">The <code>TerminalReceiptGenerator</code> class provides a concrete implementation
 of the <a href="../generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt"><code>ReceiptGenerator</code></a> interface that outputs a formatted BTO application
 receipt to the terminal.</div>
</dd>
<dt><a href="../generator/receipt/TerminalReceiptGenerator.html#%3Cinit%3E()" class="member-name-link">TerminalReceiptGenerator()</a> - Constructor for class generator.receipt.<a href="../generator/receipt/TerminalReceiptGenerator.html" title="class in generator.receipt">TerminalReceiptGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/report/TerminalReportGenerator.html" class="type-name-link" title="class in generator.report">TerminalReportGenerator</a> - Class in <a href="../generator/report/package-summary.html">generator.report</a></dt>
<dd>
<div class="block"><code>TerminalReportGenerator</code> is a concrete implementation of the <a href="../generator/report/ReportGenerator.html" title="interface in generator.report"><code>ReportGenerator</code></a>
 interface that outputs a formatted report of BTO applications to the terminal.</div>
</dd>
<dt><a href="../generator/report/TerminalReportGenerator.html#%3Cinit%3E()" class="member-name-link">TerminalReportGenerator()</a> - Constructor for class generator.report.<a href="../generator/report/TerminalReportGenerator.html" title="class in generator.report">TerminalReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/field/TextField.html" class="type-name-link" title="class in form.field">TextField</a> - Class in <a href="../form/field/package-summary.html">form.field</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>String</code>.</div>
</dd>
<dt><a href="../form/field/TextField.html#%3Cinit%3E(java.lang.String,config.FormField)" class="member-name-link">TextField(String, FormField)</a> - Constructor for class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Constructs a <code>TextField</code> with a name and associated <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a>.</div>
</dd>
<dt><a href="../form/field/TextField.html#%3Cinit%3E(java.lang.String,config.FormField,java.lang.String)" class="member-name-link">TextField(String, FormField, String)</a> - Constructor for class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Constructs a <code>TextField</code> with a regular expression (regex) constraint for validation.</div>
</dd>
<dt><a href="../form/field/TextField.html#%3Cinit%3E(java.lang.String,java.lang.String,config.FormField)" class="member-name-link">TextField(String, String, FormField)</a> - Constructor for class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Constructs a <code>TextField</code> with an original value.</div>
</dd>
<dt><a href="../form/field/TextField.html#%3Cinit%3E(java.lang.String,java.lang.String,config.FormField,java.lang.String)" class="member-name-link">TextField(String, String, FormField, String)</a> - Constructor for class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Constructs a <code>TextField</code> with an original value and a regular expression constraint.</div>
</dd>
<dt><a href="../config/FlatType.html#THREE_ROOM_FLAT" class="member-name-link">THREE_ROOM_FLAT</a> - Enum constant in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">3-Room Flat type with specific eligibility rules:
 
   Only available to married couples at least 21 years old
   Not available to singles 
 </div>
</dd>
<dt><a href="../config/FormField.html#THREE_ROOM_FLAT_NUM" class="member-name-link">THREE_ROOM_FLAT_NUM</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for number of 3-Room flats</div>
</dd>
<dt><a href="../config/FormField.html#THREE_ROOM_FLAT_PRICE" class="member-name-link">THREE_ROOM_FLAT_PRICE</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for price of 3-Room flats</div>
</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#toggleBTOProjectVisibilty(model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#toggleBTOProjectVisibilty(model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Toggles the visibility status of a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultBTOProjectService.html#toggleBTOProjectVisibilty(model.User,model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></dt>
<dd>
<div class="block">Toggles the visibility of a BTO project after validating:
 
   User has HDB_MANAGER role
   User is the responsible manager
   No date overlap when making project visible
 </div>
</dd>
<dt><a href="../service/interfaces/BTOProjectService.html#toggleBTOProjectVisibilty(model.User,model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></dt>
<dd>
<div class="block">Toggles the visibility status of a BTO project.</div>
</dd>
<dt><a href="../model/BTOProject.html#toggleVisibility()" class="member-name-link">toggleVisibility()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns whether the project is visible to the public.</div>
</dd>
<dt><a href="../parser/DataParser.html#toString(T)" class="member-name-link">toString(T)</a> - Static method in class parser.<a href="../parser/DataParser.html" title="class in parser">DataParser</a></dt>
<dd>
<div class="block">Converts an object to its string representation for storage.</div>
</dd>
<dt><a href="../config/FlatType.html#TWO_ROOM_FLAT" class="member-name-link">TWO_ROOM_FLAT</a> - Enum constant in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">2-Room Flat type with specific eligibility rules:
 
   Singles must be at least 35 years old
   Married couples must be at least 21 years old
 </div>
</dd>
<dt><a href="../config/FormField.html#TWO_ROOM_FLAT_NUM" class="member-name-link">TWO_ROOM_FLAT_NUM</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for number of 2-Room flats</div>
</dd>
<dt><a href="../config/FormField.html#TWO_ROOM_FLAT_PRICE" class="member-name-link">TWO_ROOM_FLAT_PRICE</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for price of 2-Room flats</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
