<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/CSVField.html#index()" class="member-name-link">index()</a> - Element in annotation interface model.<a href="../model/CSVField.html" title="annotation interface in model">CSVField</a></dt>
<dd>
<div class="block">The index (column) of the field in the CSV.</div>
</dd>
<dt><a href="../view/interfaces/MessageView.html#info(java.lang.String)" class="member-name-link">info(String)</a> - Method in interface view.interfaces.<a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a></dt>
<dd>
<div class="block">Displays an informational message to the user.</div>
</dd>
<dt><a href="../view/terminal/TerminalMessageView.html#info(java.lang.String)" class="member-name-link">info(String)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalMessageView.html" title="class in view.terminal">TerminalMessageView</a></dt>
<dd>
<div class="block">Displays an informational message in the terminal.</div>
</dd>
<dt><a href="../form/ApplicationFilterForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/ApplicationFilterForm.html" title="class in form">ApplicationFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/BTOProjectFilterForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/BTOProjectFilterForm.html" title="class in form">BTOProjectFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/BTOProjectForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/BTOProjectForm.html" title="class in form">BTOProjectForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/ChangePasswordForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/ChangePasswordForm.html" title="class in form">ChangePasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/EnquiryForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/EnquiryForm.html" title="class in form">EnquiryForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/Form.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/Form.html" title="class in form">Form</a></dt>
<dd>
<div class="block">Initializes the fields for the form.</div>
</dd>
<dt><a href="../form/LoginForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/LoginForm.html" title="class in form">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/ReplyForm.html#initFields()" class="member-name-link">initFields()</a> - Method in class form.<a href="../form/ReplyForm.html" title="class in form">ReplyForm</a></dt>
<dd>
<div class="block">Initializes the fields required for the reply form.</div>
</dd>
<dt><a href="../model/BTOProject.html#isActive()" class="member-name-link">isActive()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/PolicyResponse.html#isAllowed()" class="member-name-link">isAllowed()</a> - Method in class policy.<a href="../policy/PolicyResponse.html" title="class in policy">PolicyResponse</a></dt>
<dd>
<div class="block">Returns whether the action is allowed.</div>
</dd>
<dt><a href="../model/Application.html#isApprovable()" class="member-name-link">isApprovable()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Checks if the application is in a state where it can be approved.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#isApprovable()" class="member-name-link">isApprovable()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Checks if the registration is in a state where it can be approved.</div>
</dd>
<dt><a href="../model/Application.html#isBookable()" class="member-name-link">isBookable()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Checks if the application is in a state where it can be booked.</div>
</dd>
<dt><a href="../config/FlatType.html#isEligible(model.User)" class="member-name-link">isEligible(User)</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Checks whether the given user is eligible for this flat type.</div>
</dd>
<dt><a href="../model/BTOProject.html#isExceedingHDBOfficerLimit()" class="member-name-link">isExceedingHDBOfficerLimit()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTOProject.html#isHandlingBy(model.User)" class="member-name-link">isHandlingBy(User)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Checks if a user is involved in managing this project.</div>
</dd>
<dt><a href="../model/BTOProject.html#isOverlappingWith(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">isOverlappingWith(LocalDate, LocalDate)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Checks whether this BTO project's application period overlaps with a specified date range.</div>
</dd>
<dt><a href="../model/BTOProject.html#isOverlappingWith(model.BTOProject)" class="member-name-link">isOverlappingWith(BTOProject)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Checks whether this BTO project's application period overlaps with another BTO project's period.</div>
</dd>
<dt><a href="../model/BTOProject.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns whether the project is visible to the public.</div>
</dd>
<dt><a href="../model/Application.html#isWithdrawable()" class="member-name-link">isWithdrawable()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Checks if the application is in a state where it can be withdrawed.</div>
</dd>
<dt><a href="../model/Application.html#isWithdrawApprovable()" class="member-name-link">isWithdrawApprovable()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Checks if the application is in a state where the withdrawal can be approved.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
