<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../manager/CSVDataManager.html#save(T)" class="member-name-link">save(T)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>
<div class="block">Saves a new or updated data model to the storage.</div>
</dd>
<dt><a href="../manager/interfaces/DataManager.html#save(T)" class="member-name-link">save(T)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Saves a new or updated data model to the storage.</div>
</dd>
<dt><a href="../relationship/resolver/SaveResolver.html" class="type-name-link" title="interface in relationship.resolver">SaveResolver&lt;T&gt;</a> - Interface in <a href="../relationship/resolver/package-summary.html">relationship.resolver</a></dt>
<dd>
<div class="block">An interface for resolving save-time relationship logic for a specific model.</div>
</dd>
<dt><a href="../view/terminal/AbstractTerminalView.html#sc" class="member-name-link">sc</a> - Static variable in class view.terminal.<a href="../view/terminal/AbstractTerminalView.html" title="class in view.terminal">AbstractTerminalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/package-summary.html">service.interfaces</a> - package service.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ServiceResponse.html" class="type-name-link" title="class in service">ServiceResponse&lt;T&gt;</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">A generic container for service operation responses, including status, message, and data.</div>
</dd>
<dt><a href="../service/ServiceResponse.html#%3Cinit%3E(config.ResponseStatus)" class="member-name-link">ServiceResponse(ResponseStatus)</a> - Constructor for class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Constructs a response with only a status (empty message and null data).</div>
</dd>
<dt><a href="../service/ServiceResponse.html#%3Cinit%3E(config.ResponseStatus,java.lang.String)" class="member-name-link">ServiceResponse(ResponseStatus, String)</a> - Constructor for class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Constructs a response with status and message (null data).</div>
</dd>
<dt><a href="../service/ServiceResponse.html#%3Cinit%3E(config.ResponseStatus,java.lang.String,T)" class="member-name-link">ServiceResponse(ResponseStatus, String, T)</a> - Constructor for class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Constructs a complete response with status, message, and data.</div>
</dd>
<dt><a href="../service/ServiceResponse.html#%3Cinit%3E(config.ResponseStatus,T)" class="member-name-link">ServiceResponse(ResponseStatus, T)</a> - Constructor for class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Constructs a response with status and data (empty message).</div>
</dd>
<dt><a href="../service/ServiceResponse.html#%3Cinit%3E(policy.PolicyResponse)" class="member-name-link">ServiceResponse(PolicyResponse)</a> - Constructor for class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/AbstractCommandFactory.html#sessionManager" class="member-name-link">sessionManager</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/SessionManager.html" class="type-name-link" title="interface in manager.interfaces">SessionManager</a> - Interface in <a href="../manager/interfaces/package-summary.html">manager.interfaces</a></dt>
<dd>
<div class="block">The <code>SessionManager</code> interface defines the contract for
 managing user session state within the application.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#SET_FILTER_CMD" class="member-name-link">SET_FILTER_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#setBTOProjectFilter()" class="member-name-link">setBTOProjectFilter()</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#setBTOProjectFilter()" class="member-name-link">setBTOProjectFilter()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Prompts and sets the filter for <code>showAllBTOProjects()</code></div>
</dd>
<dt><a href="../controller/DefaultCommandController.html#setCommands(java.util.Map)" class="member-name-link">setCommands(Map&lt;Integer, Command&gt;)</a> - Method in class controller.<a href="../controller/DefaultCommandController.html" title="class in controller">DefaultCommandController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/CommandController.html#setCommands(java.util.Map)" class="member-name-link">setCommands(Map&lt;Integer, Command&gt;)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/CommandController.html" title="interface in controller.interfaces">CommandController</a></dt>
<dd>
<div class="block">Assigns a map of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to be selected by user.</div>
</dd>
<dt><a href="../controller/DefaultCommandController.html#setCommandsTitle(java.lang.String)" class="member-name-link">setCommandsTitle(String)</a> - Method in class controller.<a href="../controller/DefaultCommandController.html" title="class in controller">DefaultCommandController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/CommandController.html#setCommandsTitle(java.lang.String)" class="member-name-link">setCommandsTitle(String)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/CommandController.html" title="interface in controller.interfaces">CommandController</a></dt>
<dd>
<div class="block">Sets the title displayed above the list of available commands.</div>
</dd>
<dt><a href="../model/Enquiry.html#setEnquiry(java.lang.String)" class="member-name-link">setEnquiry(String)</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Updates the content of the enquiry.</div>
</dd>
<dt><a href="../model/FlatUnit.html#setFlatNum(int)" class="member-name-link">setFlatNum(int)</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Updates the flat number.</div>
</dd>
<dt><a href="../model/FlatUnit.html#setFlatPrice(int)" class="member-name-link">setFlatPrice(int)</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Updates the price of the flat.</div>
</dd>
<dt><a href="../model/BTOProject.html#setFlatUnits(java.util.Map)" class="member-name-link">setFlatUnits(Map&lt;FlatType, FlatUnit&gt;)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Sets the flat unit data for this project.</div>
</dd>
<dt><a href="../controller/DefaultFormController.html#setForm(form.Form)" class="member-name-link">setForm(Form)</a> - Method in class controller.<a href="../controller/DefaultFormController.html" title="class in controller">DefaultFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/FormController.html#setForm(form.Form)" class="member-name-link">setForm(Form)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></dt>
<dd>
<div class="block">Sets the <a href="../form/Form.html" title="class in form"><code>Form</code></a> to be used by this controller.</div>
</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Set the password of user.</div>
</dd>
<dt><a href="../model/Enquiry.html#setReply(java.lang.String)" class="member-name-link">setReply(String)</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Sets the reply for this enquiry and marks it as replied.</div>
</dd>
<dt><a href="../manager/DefaultSessionManager.html#setSessionVariable(java.lang.String,T)" class="member-name-link">setSessionVariable(String, T)</a> - Method in class manager.<a href="../manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/SessionManager.html#setSessionVariable(java.lang.String,T)" class="member-name-link">setSessionVariable(String, T)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></dt>
<dd>
<div class="block">Stores a session-scoped variable identified by the specified key.</div>
</dd>
<dt><a href="../model/Enquiry.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Updates the subject of the enquiry.</div>
</dd>
<dt><a href="../manager/DefaultSessionManager.html#setUser(model.User)" class="member-name-link">setUser(User)</a> - Method in class manager.<a href="../manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/SessionManager.html#setUser(model.User)" class="member-name-link">setUser(User)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></dt>
<dd>
<div class="block">Sets the current active user for the session.</div>
</dd>
<dt><a href="../view/interfaces/FormView.html#show(java.lang.String)" class="member-name-link">show(String)</a> - Method in interface view.interfaces.<a href="../view/interfaces/FormView.html" title="interface in view.interfaces">FormView</a></dt>
<dd>
<div class="block">Displays the form title or heading to the user.</div>
</dd>
<dt><a href="../view/terminal/TerminalFormView.html#show(java.lang.String)" class="member-name-link">show(String)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalFormView.html" title="class in view.terminal">TerminalFormView</a></dt>
<dd>
<div class="block">Displays the title of the form in the terminal.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#showAllApplications()" class="member-name-link">showAllApplications()</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#showAllApplications()" class="member-name-link">showAllApplications()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Displays all <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#showAllBTOProjects()" class="member-name-link">showAllBTOProjects()</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#showAllBTOProjects()" class="member-name-link">showAllBTOProjects()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that can viewed by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>,
 filtered by the filter set by user.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#showAllEnquiries()" class="member-name-link">showAllEnquiries()</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#showAllEnquiries()" class="member-name-link">showAllEnquiries()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Displays all <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a></div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#showApplication(model.Application)" class="member-name-link">showApplication(Application)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#showApplication(model.Application)" class="member-name-link">showApplication(Application)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Displays the detail of an <a href="../model/Application.html" title="class in model"><code>Application</code></a> and its related action.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#showApplicationByUserAndBTOProject(model.BTOProject)" class="member-name-link">showApplicationByUserAndBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#showApplicationByUserAndBTOProject(model.BTOProject)" class="member-name-link">showApplicationByUserAndBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Displays an <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
</dd>
<dt><a href="../view/interfaces/ApplicationView.html#showApplicationDetail(model.Application)" class="member-name-link">showApplicationDetail(Application)</a> - Method in interface view.interfaces.<a href="../view/interfaces/ApplicationView.html" title="interface in view.interfaces">ApplicationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalApplicationView.html#showApplicationDetail(model.Application)" class="member-name-link">showApplicationDetail(Application)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalApplicationView.html" title="class in view.terminal">TerminalApplicationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultApplicationController.html#showApplicationsByBTOProject(model.BTOProject)" class="member-name-link">showApplicationsByBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#showApplicationsByBTOProject(model.BTOProject)" class="member-name-link">showApplicationsByBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#showApplicationsByUser()" class="member-name-link">showApplicationsByUser()</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#showApplicationsByUser()" class="member-name-link">showApplicationsByUser()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/Application.html" title="class in model"><code>Application</code></a> where the applicant is the logged-in <a href="../model/User.html" title="class in model"><code>User</code></a></div>
</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#showBTOProject(model.BTOProject)" class="member-name-link">showBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#showBTOProject(model.BTOProject)" class="member-name-link">showBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Displays the details of a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and its related action.</div>
</dd>
<dt><a href="../view/interfaces/BTOProjectView.html#showBTOProjectDetailFull(model.BTOProject)" class="member-name-link">showBTOProjectDetailFull(BTOProject)</a> - Method in interface view.interfaces.<a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces">BTOProjectView</a></dt>
<dd>
<div class="block">Displays the details of a single BTO project.</div>
</dd>
<dt><a href="../view/terminal/TerminalBTOProjectView.html#showBTOProjectDetailFull(model.BTOProject)" class="member-name-link">showBTOProjectDetailFull(BTOProject)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalBTOProjectView.html" title="class in view.terminal">TerminalBTOProjectView</a></dt>
<dd>
<div class="block">Displays detailed information for a single BTO project.</div>
</dd>
<dt><a href="../view/interfaces/BTOProjectView.html#showBTOProjectDetailRestricted(model.BTOProject)" class="member-name-link">showBTOProjectDetailRestricted(BTOProject)</a> - Method in interface view.interfaces.<a href="../view/interfaces/BTOProjectView.html" title="interface in view.interfaces">BTOProjectView</a></dt>
<dd>
<div class="block">Displays a list of BTO projects to the user.</div>
</dd>
<dt><a href="../view/terminal/TerminalBTOProjectView.html#showBTOProjectDetailRestricted(model.BTOProject)" class="member-name-link">showBTOProjectDetailRestricted(BTOProject)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalBTOProjectView.html" title="class in view.terminal">TerminalBTOProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#showBTOProjectsHandledByUser()" class="member-name-link">showBTOProjectsHandledByUser()</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#showBTOProjectsHandledByUser()" class="member-name-link">showBTOProjectsHandledByUser()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> that is handled by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
</dd>
<dt><a href="../view/interfaces/CommandView.html#showCommandSelection(java.lang.String,java.util.Map)" class="member-name-link">showCommandSelection(String, Map&lt;Integer, Command&gt;)</a> - Method in interface view.interfaces.<a href="../view/interfaces/CommandView.html" title="interface in view.interfaces">CommandView</a></dt>
<dd>
<div class="block">Displays a list of selectable commands to the user with a specified title.</div>
</dd>
<dt><a href="../view/terminal/TerminalCommandView.html#showCommandSelection(java.lang.String,java.util.Map)" class="member-name-link">showCommandSelection(String, Map&lt;Integer, Command&gt;)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalCommandView.html" title="class in view.terminal">TerminalCommandView</a></dt>
<dd>
<div class="block">Displays a list of available commands for the user to choose from.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#showEnquiriesByBTOProject(model.BTOProject)" class="member-name-link">showEnquiriesByBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#showEnquiriesByBTOProject(model.BTOProject)" class="member-name-link">showEnquiriesByBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> that have been submitted for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#showEnquiriesByUser()" class="member-name-link">showEnquiriesByUser()</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#showEnquiriesByUser()" class="member-name-link">showEnquiriesByUser()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> that is created by logged-in <a href="../model/User.html" title="class in model"><code>User</code></a>.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#showEnquiry(model.Enquiry)" class="member-name-link">showEnquiry(Enquiry)</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#showEnquiry(model.Enquiry)" class="member-name-link">showEnquiry(Enquiry)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Displays the details of a <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> and its related action.</div>
</dd>
<dt><a href="../view/interfaces/EnquiryView.html#showEnquiryDetail(model.Enquiry)" class="member-name-link">showEnquiryDetail(Enquiry)</a> - Method in interface view.interfaces.<a href="../view/interfaces/EnquiryView.html" title="interface in view.interfaces">EnquiryView</a></dt>
<dd>
<div class="block">Displays the detailed information of the specified enquiry.</div>
</dd>
<dt><a href="../view/terminal/TerminalEnquiryView.html#showEnquiryDetail(model.Enquiry)" class="member-name-link">showEnquiryDetail(Enquiry)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalEnquiryView.html" title="class in view.terminal">TerminalEnquiryView</a></dt>
<dd>
<div class="block">Displays the details of an enquiry, including the BTO project, enquirer, subject, enquiry content,
 and the reply (if the enquiry status is REPLIED).</div>
</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#showOfficerRegistration(model.OfficerRegistration)" class="member-name-link">showOfficerRegistration(OfficerRegistration)</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#showOfficerRegistration(model.OfficerRegistration)" class="member-name-link">showOfficerRegistration(OfficerRegistration)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Displays the details of a <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> and its related action.</div>
</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#showOfficerRegistrationByOfficerAndBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationByOfficerAndBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#showOfficerRegistrationByOfficerAndBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationByOfficerAndBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and createdby the logged-in user.</div>
</dd>
<dt><a href="../view/interfaces/OfficerRegistrationView.html#showOfficerRegistrationDetail(model.OfficerRegistration)" class="member-name-link">showOfficerRegistrationDetail(OfficerRegistration)</a> - Method in interface view.interfaces.<a href="../view/interfaces/OfficerRegistrationView.html" title="interface in view.interfaces">OfficerRegistrationView</a></dt>
<dd>
<div class="block">Displays the details of the given officer registration.</div>
</dd>
<dt><a href="../view/terminal/TerminalOfficerRegistrationView.html#showOfficerRegistrationDetail(model.OfficerRegistration)" class="member-name-link">showOfficerRegistrationDetail(OfficerRegistration)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalOfficerRegistrationView.html" title="class in view.terminal">TerminalOfficerRegistrationView</a></dt>
<dd>
<div class="block">Displays the details of the officer registration for a BTO project in the terminal.</div>
</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#showOfficerRegistrationsByBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationsByBTOProject(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#showOfficerRegistrationsByBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationsByBTOProject(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#showOfficerRegistrationsByOfficer()" class="member-name-link">showOfficerRegistrationsByOfficer()</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#showOfficerRegistrationsByOfficer()" class="member-name-link">showOfficerRegistrationsByOfficer()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Displays list of <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> created by the logged-in user.</div>
</dd>
<dt><a href="../view/terminal/AbstractTerminalView.html#showTitle(java.lang.String)" class="member-name-link">showTitle(String)</a> - Method in class view.terminal.<a href="../view/terminal/AbstractTerminalView.html" title="class in view.terminal">AbstractTerminalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/MaritalStatus.html#SINGLE" class="member-name-link">SINGLE</a> - Enum constant in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Represents an unmarried individual.</div>
</dd>
<dt><a href="../model/Application.html#SORT_BY_CREATED_AT_DESC" class="member-name-link">SORT_BY_CREATED_AT_DESC</a> - Static variable in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Comparator for sorting <a href="../model/Application.html" title="class in model"><code>Application</code></a> objects by their creation timestamp in descending order.</div>
</dd>
<dt><a href="../model/Enquiry.html#SORT_BY_CREATED_AT_DESC" class="member-name-link">SORT_BY_CREATED_AT_DESC</a> - Static variable in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Comparator for sorting <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> objects by their creation timestamp in descending order.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#SORT_BY_CREATED_AT_DESC" class="member-name-link">SORT_BY_CREATED_AT_DESC</a> - Static variable in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Comparator for sorting officer registrations by creation time in descending order.</div>
</dd>
<dt><a href="../manager/DebugApplicationManager.html#startApplication()" class="member-name-link">startApplication()</a> - Method in class manager.<a href="../manager/DebugApplicationManager.html" title="class in manager">DebugApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/DefaultApplicationManager.html#startApplication()" class="member-name-link">startApplication()</a> - Method in class manager.<a href="../manager/DefaultApplicationManager.html" title="class in manager">DefaultApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/ApplicationManager.html#startApplication()" class="member-name-link">startApplication()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces">ApplicationManager</a></dt>
<dd>
<div class="block">Starts the application, presenting login and menus, and entering the main application loop.</div>
</dd>
<dt><a href="../manager/DefaultMenuManager.html#startDashboardLoop()" class="member-name-link">startDashboardLoop()</a> - Method in class manager.<a href="../manager/DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/MenuManager.html#startDashboardLoop()" class="member-name-link">startDashboardLoop()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a></dt>
<dd>
<div class="block">Starts the dashboard loop, which continuously handles user selection
 and executes the selected commands from the current menu.</div>
</dd>
<dt><a href="../manager/DefaultMenuManager.html#stopDashboardLoop()" class="member-name-link">stopDashboardLoop()</a> - Method in class manager.<a href="../manager/DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/MenuManager.html#stopDashboardLoop()" class="member-name-link">stopDashboardLoop()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a></dt>
<dd>
<div class="block">Stops the dashboard loop and clears the command menu stack.</div>
</dd>
<dt><a href="../config/FormField.html#SUBJECT" class="member-name-link">SUBJECT</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for enquiry subject</div>
</dd>
<dt><a href="../view/interfaces/MessageView.html#success(java.lang.String)" class="member-name-link">success(String)</a> - Method in interface view.interfaces.<a href="../view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a></dt>
<dd>
<div class="block">Displays a success message to the user.</div>
</dd>
<dt><a href="../view/terminal/TerminalMessageView.html#success(java.lang.String)" class="member-name-link">success(String)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalMessageView.html" title="class in view.terminal">TerminalMessageView</a></dt>
<dd>
<div class="block">Displays a success message in green text.</div>
</dd>
<dt><a href="../config/ResponseStatus.html#SUCCESS" class="member-name-link">SUCCESS</a> - Enum constant in enum class config.<a href="../config/ResponseStatus.html" title="enum class in config">ResponseStatus</a></dt>
<dd>
<div class="block">Indicates that the action is successful.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Application is successful.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Registration is approved.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Indicates that the application is withdrawal is approved.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
