<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../util/CSVFileReader.html#readFile(java.lang.String)" class="member-name-link">readFile(String)</a> - Static method in class util.<a href="../util/CSVFileReader.html" title="class in util">CSVFileReader</a></dt>
<dd>
<div class="block">Reads a CSV file and returns its contents as a list of rows.</div>
</dd>
<dt><a href="../generator/receipt/ReceiptGenerator.html" class="type-name-link" title="interface in generator.receipt">ReceiptGenerator</a> - Interface in <a href="../generator/receipt/package-summary.html">generator.receipt</a></dt>
<dd>
<div class="block">The <code>ReceiptGenerator</code> interface defines a contract for generating receipts
 based on a given <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../util/DefaultDIContainer.html#register(java.lang.Class,java.lang.Class)" class="member-name-link">register(Class&lt;T&gt;, Class&lt;? extends T&gt;)</a> - Method in class util.<a href="../util/DefaultDIContainer.html" title="class in util">DefaultDIContainer</a></dt>
<dd>
<div class="block">Registers an interface to its implementation in the container.</div>
</dd>
<dt><a href="../util/interfaces/DIContainer.html#register(java.lang.Class,java.lang.Class)" class="member-name-link">register(Class&lt;T&gt;, Class&lt;? extends T&gt;)</a> - Method in interface util.interfaces.<a href="../util/interfaces/DIContainer.html" title="interface in util.interfaces">DIContainer</a></dt>
<dd>
<div class="block">Registers an interface and its corresponding implementation class with the container.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html" class="type-name-link" title="enum class in config">RegistrationStatus</a> - Enum Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Represents the possible statuses of an officer registration process.</div>
</dd>
<dt><a href="../relationship/package-summary.html">relationship</a> - package relationship</dt>
<dd>&nbsp;</dd>
<dt><a href="../relationship/resolver/package-summary.html">relationship.resolver</a> - package relationship.resolver</dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/RelationshipException.html" class="type-name-link" title="class in exception">RelationshipException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Thrown when an expected relationship operation in fails.</div>
</dd>
<dt><a href="../exception/RelationshipException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RelationshipException(String)</a> - Constructor for exception class exception.<a href="../exception/RelationshipException.html" title="class in exception">RelationshipException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/EnquiryStatus.html#REPLIED" class="member-name-link">REPLIED</a> - Enum constant in enum class config.<a href="../config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></dt>
<dd>
<div class="block">Enquiry is replied.</div>
</dd>
<dt><a href="../config/FormField.html#REPLY" class="member-name-link">REPLY</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for enquiry reply</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#replyEnquiry(model.Enquiry)" class="member-name-link">replyEnquiry(Enquiry)</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#replyEnquiry(model.Enquiry)" class="member-name-link">replyEnquiry(Enquiry)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Prompts and handles the replying process for a specific <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#replyEnquiry(model.User,model.Enquiry,java.lang.String)" class="member-name-link">replyEnquiry(User, Enquiry, String)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Adds a reply to an enquiry (Project handlers only).</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#replyEnquiry(model.User,model.Enquiry,java.lang.String)" class="member-name-link">replyEnquiry(User, Enquiry, String)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Adds a reply to an enquiry.</div>
</dd>
<dt><a href="../form/ReplyForm.html" class="type-name-link" title="class in form">ReplyForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed for for submitting a reply.</div>
</dd>
<dt><a href="../form/ReplyForm.html#%3Cinit%3E()" class="member-name-link">ReplyForm()</a> - Constructor for class form.<a href="../form/ReplyForm.html" title="class in form">ReplyForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/report/ReportGenerator.html" class="type-name-link" title="interface in generator.report">ReportGenerator</a> - Interface in <a href="../generator/report/package-summary.html">generator.report</a></dt>
<dd>
<div class="block">The <code>ReportGenerator</code> interface defines the contract for generating reports
 based on a list of BTO <a href="../model/Application.html" title="class in model"><code>Application</code></a> objects.</div>
</dd>
<dt><a href="../model/Application.html#requestWithdrawal()" class="member-name-link">requestWithdrawal()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Requests withdrawal for the application.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#RESET_FILTER_CMD" class="member-name-link">RESET_FILTER_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#resetBTOProjectFilter()" class="member-name-link">resetBTOProjectFilter()</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#resetBTOProjectFilter()" class="member-name-link">resetBTOProjectFilter()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Resets the filter for <code>showAllBTOProjects()</code></div>
</dd>
<dt><a href="../manager/DIManager.html#resolve(java.lang.Class)" class="member-name-link">resolve(Class&lt;T&gt;)</a> - Method in class manager.<a href="../manager/DIManager.html" title="class in manager">DIManager</a></dt>
<dd>
<div class="block">Resolves and returns an instance of the specified type from the container.</div>
</dd>
<dt><a href="../util/DefaultDIContainer.html#resolve(java.lang.Class)" class="member-name-link">resolve(Class&lt;T&gt;)</a> - Method in class util.<a href="../util/DefaultDIContainer.html" title="class in util">DefaultDIContainer</a></dt>
<dd>
<div class="block">Resolves an instance of the given type, automatically injecting dependencies as needed.</div>
</dd>
<dt><a href="../util/interfaces/DIContainer.html#resolve(java.lang.Class)" class="member-name-link">resolve(Class&lt;T&gt;)</a> - Method in interface util.interfaces.<a href="../util/interfaces/DIContainer.html" title="interface in util.interfaces">DIContainer</a></dt>
<dd>
<div class="block">Resolves and returns an instance of the requested type.</div>
</dd>
<dt><a href="../relationship/BTOProjectRelationshipResolver.html#resolveDelete(model.BTOProject,manager.interfaces.DataManager)" class="member-name-link">resolveDelete(BTOProject, DataManager)</a> - Method in class relationship.<a href="../relationship/BTOProjectRelationshipResolver.html" title="class in relationship">BTOProjectRelationshipResolver</a></dt>
<dd>
<div class="block">Resolves the deletion of related models when deleting a BTOProject.</div>
</dd>
<dt><a href="../relationship/resolver/DeleteResolver.html#resolveDelete(T,manager.interfaces.DataManager)" class="member-name-link">resolveDelete(T, DataManager)</a> - Method in interface relationship.resolver.<a href="../relationship/resolver/DeleteResolver.html" title="interface in relationship.resolver">DeleteResolver</a></dt>
<dd>
<div class="block">Resolves any necessary relationship handling or cascading actions 
 when a model is being deleted.</div>
</dd>
<dt><a href="../relationship/BTOProjectRelationshipResolver.html#resolveLoad(manager.interfaces.DataManager)" class="member-name-link">resolveLoad(DataManager)</a> - Method in class relationship.<a href="../relationship/BTOProjectRelationshipResolver.html" title="class in relationship">BTOProjectRelationshipResolver</a></dt>
<dd>
<div class="block">Resolves the loading of related models when loading BTOProject data.</div>
</dd>
<dt><a href="../relationship/resolver/LoadResolver.html#resolveLoad(manager.interfaces.DataManager)" class="member-name-link">resolveLoad(DataManager)</a> - Method in interface relationship.resolver.<a href="../relationship/resolver/LoadResolver.html" title="interface in relationship.resolver">LoadResolver</a></dt>
<dd>
<div class="block">Restores the in-memory object relationships after data has been loaded from persistent storage.</div>
</dd>
<dt><a href="../relationship/ApplicationRelationshipResolver.html#resolveSave(model.Application,manager.interfaces.DataManager)" class="member-name-link">resolveSave(Application, DataManager)</a> - Method in class relationship.<a href="../relationship/ApplicationRelationshipResolver.html" title="class in relationship">ApplicationRelationshipResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../relationship/BTOProjectRelationshipResolver.html#resolveSave(model.BTOProject,manager.interfaces.DataManager)" class="member-name-link">resolveSave(BTOProject, DataManager)</a> - Method in class relationship.<a href="../relationship/BTOProjectRelationshipResolver.html" title="class in relationship">BTOProjectRelationshipResolver</a></dt>
<dd>
<div class="block">Resolves the saving of related models when saving a BTOProject.</div>
</dd>
<dt><a href="../relationship/resolver/SaveResolver.html#resolveSave(T,manager.interfaces.DataManager)" class="member-name-link">resolveSave(T, DataManager)</a> - Method in interface relationship.resolver.<a href="../relationship/resolver/SaveResolver.html" title="interface in relationship.resolver">SaveResolver</a></dt>
<dd>
<div class="block">Resolves any associated save logic or relationships for the given model before or during its persistence.</div>
</dd>
<dt><a href="../config/ResponseStatus.html" class="type-name-link" title="enum class in config">ResponseStatus</a> - Enum Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Represents the possible response statuses returned by a service layer.</div>
</dd>
<dt><a href="../model/Application.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTOProject.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Restores the BTOProject's state from the previously created backup.</div>
</dd>
<dt><a href="../model/DataModel.html#restore()" class="member-name-link">restore()</a> - Method in interface model.<a href="../model/DataModel.html" title="interface in model">DataModel</a></dt>
<dd>
<div class="block">Restores the model instance to its last backed-up state.</div>
</dd>
<dt><a href="../model/Enquiry.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlatUnit.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OfficerRegistration.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#restore()" class="member-name-link">restore()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
