<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../factory/AbstractCommandFactory.html" class="type-name-link" title="class in factory">AbstractCommandFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">An abstract base class that provides shared functionality and dependencies
 for all <code>CommandFactory</code>.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#%3Cinit%3E()" class="member-name-link">AbstractCommandFactory()</a> - Constructor for class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AbstractDefaultController.html" class="type-name-link" title="class in controller">AbstractDefaultController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Provides reusable functionality across Controller, 
 such as showing success/error messages in <a href="../service/ServiceResponse.html" title="class in service"><code>ServiceResponse</code></a>.</div>
</dd>
<dt><a href="../controller/AbstractDefaultController.html#%3Cinit%3E(view.interfaces.MessageView)" class="member-name-link">AbstractDefaultController(MessageView)</a> - Constructor for class controller.<a href="../controller/AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></dt>
<dd>
<div class="block">Constructs an <code>AbstractDefaultController</code> with a <a href="../view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a>.</div>
</dd>
<dt><a href="../view/terminal/AbstractTerminalView.html" class="type-name-link" title="class in view.terminal">AbstractTerminalView</a> - Class in <a href="../view/terminal/package-summary.html">view.terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/AbstractTerminalView.html#%3Cinit%3E()" class="member-name-link">AbstractTerminalView()</a> - Constructor for class view.terminal.<a href="../view/terminal/AbstractTerminalView.html" title="class in view.terminal">AbstractTerminalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/AbstractCommandFactory.html#ADD_CMD" class="member-name-link">ADD_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultApplicationController.html#addApplication(model.BTOProject,config.FlatType)" class="member-name-link">addApplication(BTOProject, FlatType)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#addApplication(model.BTOProject,config.FlatType)" class="member-name-link">addApplication(BTOProject, FlatType)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Creates an <a href="../model/Application.html" title="class in model"><code>Application</code></a> for a given <a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a> for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#addApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">addApplication(User, BTOProject, FlatType)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#addApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">addApplication(User, BTOProject, FlatType)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultBTOProjectController.html#addBTOProject()" class="member-name-link">addBTOProject()</a> - Method in class controller.<a href="../controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html#addBTOProject()" class="member-name-link">addBTOProject()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></dt>
<dd>
<div class="block">Prompts and handles the creation process for a new <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultBTOProjectService.html#addBTOProject(model.User,dto.BTOProjectDTO)" class="member-name-link">addBTOProject(User, BTOProjectDTO)</a> - Method in class service.<a href="../service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></dt>
<dd>
<div class="block">Creates a new BTO project after validating:
 
   User has HDB_MANAGER role
   Manager isn't already handling an active project
   Project name is unique
 </div>
</dd>
<dt><a href="../service/interfaces/BTOProjectService.html#addBTOProject(model.User,dto.BTOProjectDTO)" class="member-name-link">addBTOProject(User, BTOProjectDTO)</a> - Method in interface service.interfaces.<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></dt>
<dd>
<div class="block">Creates a new BTO project after validation.</div>
</dd>
<dt><a href="../manager/DefaultMenuManager.html#addCommands(java.lang.String,java.util.function.Supplier)" class="member-name-link">addCommands(String, Supplier&lt;Map&lt;Integer, Command&gt;&gt;)</a> - Method in class manager.<a href="../manager/DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/MenuManager.html#addCommands(java.lang.String,java.util.function.Supplier)" class="member-name-link">addCommands(String, Supplier&lt;Map&lt;Integer, Command&gt;&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a></dt>
<dd>
<div class="block">Pushes a new command menu onto the menu stack with the given title.</div>
</dd>
<dt><a href="../controller/DefaultEnquiryController.html#addEnquiry(model.BTOProject)" class="member-name-link">addEnquiry(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/EnquiryController.html#addEnquiry(model.BTOProject)" class="member-name-link">addEnquiry(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></dt>
<dd>
<div class="block">Prompts and handles the creation process for a new <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)" class="member-name-link">addEnquiry(User, BTOProject, String, String)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Creates a new enquiry about a BTO project (Applicant/HDB Officer only).</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)" class="member-name-link">addEnquiry(User, BTOProject, String, String)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Creates a new enquiry about a BTO project.</div>
</dd>
<dt><a href="../form/Form.html#addField(form.field.Field)" class="member-name-link">addField(Field&lt;?&gt;)</a> - Method in class form.<a href="../form/Form.html" title="class in form">Form</a></dt>
<dd>
<div class="block">Adds a <a href="../form/field/Field.html" title="class in form.field"><code>Field</code></a> to the form.</div>
</dd>
<dt><a href="../model/BTOProject.html#addHDBOfficer(model.User)" class="member-name-link">addHDBOfficer(User)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Adds a HDB Officer to the list of officers managing this BTO project.</div>
</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#addOfficerRegistration(model.BTOProject)" class="member-name-link">addOfficerRegistration(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#addOfficerRegistration(model.BTOProject)" class="member-name-link">addOfficerRegistration(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Creates an <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> for a specific <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../service/DefaultOfficerRegistrationService.html#addOfficerRegistration(model.User,model.BTOProject)" class="member-name-link">addOfficerRegistration(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></dt>
<dd>
<div class="block">Registers an officer for a BTO project after validating:
 
   User has HDB_OFFICER role
   No existing registration for same project
   Project hasn't reached its maximum officer limit
   No overlapping projects with Pending/Successful status
 </div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html#addOfficerRegistration(model.User,model.BTOProject)" class="member-name-link">addOfficerRegistration(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Submits a new officer registration for a BTO project.</div>
</dd>
<dt><a href="../model/FlatUnit.html#adjustFlatNum(int)" class="member-name-link">adjustFlatNum(int)</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Updates the flat number by adding a change.</div>
</dd>
<dt><a href="../policy/PolicyResponse.html#allow()" class="member-name-link">allow()</a> - Static method in class policy.<a href="../policy/PolicyResponse.html" title="class in policy">PolicyResponse</a></dt>
<dd>
<div class="block">Creates a PolicyResponse indicating that the action is allowed.</div>
</dd>
<dt><a href="../config/UserRole.html#APPLICANT" class="member-name-link">APPLICANT</a> - Enum constant in enum class config.<a href="../config/UserRole.html" title="enum class in config">UserRole</a></dt>
<dd>
<div class="block">User is an applicant</div>
</dd>
<dt><a href="../model/Application.html" class="type-name-link" title="class in model">Application</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a BTO flat application submitted by a user.</div>
</dd>
<dt><a href="../model/Application.html#%3Cinit%3E(model.User,model.BTOProject,config.FlatType)" class="member-name-link">Application(User, BTOProject, FlatType)</a> - Constructor for class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Constructs a new <code>Application</code> with the specified applicant,
 BTO project, and flat type.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#APPLICATION_CMD" class="member-name-link">APPLICATION_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/ApplicationCommandFactory.html" class="type-name-link" title="class in factory">ApplicationCommandFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../factory/ApplicationCommandFactory.html#%3Cinit%3E()" class="member-name-link">ApplicationCommandFactory()</a> - Constructor for class factory.<a href="../factory/ApplicationCommandFactory.html" title="class in factory">ApplicationCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html" class="type-name-link" title="interface in controller.interfaces">ApplicationController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that processes <a href="../model/Application.html" title="class in model"><code>Application</code></a> in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../filter/ApplicationFilter.html" class="type-name-link" title="class in filter">ApplicationFilter</a> - Class in <a href="../filter/package-summary.html">filter</a></dt>
<dd>
<div class="block"><code>ApplicationFilter</code> implements the <a href="../filter/Filter.html" title="interface in filter"><code>Filter</code></a> interface for filtering 
 <a href="../model/Application.html" title="class in model"><code>Application</code></a> objects based on user-selected criteria such as <a href="../config/MaritalStatus.html" title="enum class in config"><code>MaritalStatus</code></a> 
 and <a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a>.</div>
</dd>
<dt><a href="../filter/ApplicationFilter.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">ApplicationFilter(List&lt;MaritalStatus&gt;, List&lt;FlatType&gt;)</a> - Constructor for class filter.<a href="../filter/ApplicationFilter.html" title="class in filter">ApplicationFilter</a></dt>
<dd>
<div class="block">Constructs an <code>ApplicationFilter</code> using the provided lists of marital statuses and flat types.</div>
</dd>
<dt><a href="../form/ApplicationFilterForm.html" class="type-name-link" title="class in form">ApplicationFilterForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed to filter <code>Application</code>.</div>
</dd>
<dt><a href="../form/ApplicationFilterForm.html#%3Cinit%3E()" class="member-name-link">ApplicationFilterForm()</a> - Constructor for class form.<a href="../form/ApplicationFilterForm.html" title="class in form">ApplicationFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/ApplicationManager.html" class="type-name-link" title="interface in manager.interfaces">ApplicationManager</a> - Interface in <a href="../manager/interfaces/package-summary.html">manager.interfaces</a></dt>
<dd>
<div class="block">The <code>ApplicationManager</code> interface defines the core methods
 for controlling the lifecycle of the application.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html" class="type-name-link" title="interface in policy.interfaces">ApplicationPolicy</a> - Interface in <a href="../policy/interfaces/package-summary.html">policy.interfaces</a></dt>
<dd>
<div class="block">Defines the contract for application-related authorization policies within the system.</div>
</dd>
<dt><a href="../relationship/ApplicationRelationshipResolver.html" class="type-name-link" title="class in relationship">ApplicationRelationshipResolver</a> - Class in <a href="../relationship/package-summary.html">relationship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../relationship/ApplicationRelationshipResolver.html#%3Cinit%3E()" class="member-name-link">ApplicationRelationshipResolver()</a> - Constructor for class relationship.<a href="../relationship/ApplicationRelationshipResolver.html" title="class in relationship">ApplicationRelationshipResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html" class="type-name-link" title="interface in service.interfaces">ApplicationService</a> - Interface in <a href="../service/interfaces/package-summary.html">service.interfaces</a></dt>
<dd>
<div class="block">Service interface for managing BTO project applications.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html" class="type-name-link" title="enum class in config">ApplicationStatus</a> - Enum Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Represents the possible statuses of a HDB application process.</div>
</dd>
<dt><a href="../view/interfaces/ApplicationView.html" class="type-name-link" title="interface in view.interfaces">ApplicationView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Application.html#approveApplication(boolean)" class="member-name-link">approveApplication(boolean)</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Approve or reject an application based on the provided flag.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#approveApplication(model.Application,boolean)" class="member-name-link">approveApplication(Application, boolean)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#approveApplication(model.Application,boolean)" class="member-name-link">approveApplication(Application, boolean)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Approves or reject an <a href="../model/Application.html" title="class in model"><code>Application</code></a></div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#approveApplication(model.User,model.Application,boolean)" class="member-name-link">approveApplication(User, Application, boolean)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#approveApplication(model.User,model.Application,boolean)" class="member-name-link">approveApplication(User, Application, boolean)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DefaultOfficerRegistrationController.html#approveOfficerRegistration(model.OfficerRegistration,boolean)" class="member-name-link">approveOfficerRegistration(OfficerRegistration, boolean)</a> - Method in class controller.<a href="../controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html#approveOfficerRegistration(model.OfficerRegistration,boolean)" class="member-name-link">approveOfficerRegistration(OfficerRegistration, boolean)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></dt>
<dd>
<div class="block">Approves or rejects an <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</dd>
<dt><a href="../service/DefaultOfficerRegistrationService.html#approveOfficerRegistration(model.User,model.OfficerRegistration,boolean)" class="member-name-link">approveOfficerRegistration(User, OfficerRegistration, boolean)</a> - Method in class service.<a href="../service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></dt>
<dd>
<div class="block">Approves or rejects an officer registration (HDB Manager only).</div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html#approveOfficerRegistration(model.User,model.OfficerRegistration,boolean)" class="member-name-link">approveOfficerRegistration(User, OfficerRegistration, boolean)</a> - Method in interface service.interfaces.<a href="../service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Approves or rejects an officer registration (HDB Manager only).</div>
</dd>
<dt><a href="../model/Application.html#approveWithdrawal(boolean)" class="member-name-link">approveWithdrawal(boolean)</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Approves or rejects a pending withdrawal request.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#approveWithdrawApplication(model.Application,boolean)" class="member-name-link">approveWithdrawApplication(Application, boolean)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#approveWithdrawApplication(model.Application,boolean)" class="member-name-link">approveWithdrawApplication(Application, boolean)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Approves or rejects the withdrawal of an <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#approveWithdrawApplication(model.User,model.Application,boolean)" class="member-name-link">approveWithdrawApplication(User, Application, boolean)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#approveWithdrawApplication(model.User,model.Application,boolean)" class="member-name-link">approveWithdrawApplication(User, Application, boolean)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/AuthController.html" class="type-name-link" title="interface in controller.interfaces">AuthController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that handle user authentication in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../service/interfaces/AuthService.html" class="type-name-link" title="interface in service.interfaces">AuthService</a> - Interface in <a href="../service/interfaces/package-summary.html">service.interfaces</a></dt>
<dd>
<div class="block">Service interface for authentication and user credential management.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
