<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../parser/DataParser.html#parse(java.lang.Class,java.lang.String)" class="member-name-link">parse(Class&lt;T&gt;, String)</a> - Static method in class parser.<a href="../parser/DataParser.html" title="class in parser">DataParser</a></dt>
<dd>
<div class="block">Parses a string into an object of the given type.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#parseApplicationStatus(java.lang.String)" class="member-name-link">parseApplicationStatus(String)</a> - Static method in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>ApplicationStatus</code> enum value.</div>
</dd>
<dt><a href="../form/field/BoolField.html#parseData(java.lang.String)" class="member-name-link">parseData(String)</a> - Method in class form.field.<a href="../form/field/BoolField.html" title="class in form.field">BoolField</a></dt>
<dd>
<div class="block">Parses the user input string into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> object.</div>
</dd>
<dt><a href="../form/field/DateField.html#parseData(java.lang.String)" class="member-name-link">parseData(String)</a> - Method in class form.field.<a href="../form/field/DateField.html" title="class in form.field">DateField</a></dt>
<dd>
<div class="block">Parses the user input string into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> object.</div>
</dd>
<dt><a href="../form/field/Field.html#parseData(java.lang.String)" class="member-name-link">parseData(String)</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Parses the user input string into an object of type <code>T</code>.</div>
</dd>
<dt><a href="../form/field/NumField.html#parseData(java.lang.String)" class="member-name-link">parseData(String)</a> - Method in class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Parses the input string to an Integer.</div>
</dd>
<dt><a href="../form/field/TextField.html#parseData(java.lang.String)" class="member-name-link">parseData(String)</a> - Method in class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Parses the input string and returns it directly since no parsing is needed.</div>
</dd>
<dt><a href="../config/EnquiryStatus.html#parseEnquiryStatus(java.lang.String)" class="member-name-link">parseEnquiryStatus(String)</a> - Static method in enum class config.<a href="../config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>EnquiryStatus</code> enum value.</div>
</dd>
<dt><a href="../config/FlatType.html#parseFlatType(java.lang.String)" class="member-name-link">parseFlatType(String)</a> - Static method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>FlatType</code> enum value.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#parseMaritalStatus(java.lang.String)" class="member-name-link">parseMaritalStatus(String)</a> - Static method in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>MaritalStatus</code> enum value.</div>
</dd>
<dt><a href="../parser/package-summary.html">parser</a> - package parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../config/RegistrationStatus.html#parseRegistrationStatus(java.lang.String)" class="member-name-link">parseRegistrationStatus(String)</a> - Static method in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>RegistrationStatus</code> enum value.</div>
</dd>
<dt><a href="../config/UserRole.html#parseUserRole(java.lang.String)" class="member-name-link">parseUserRole(String)</a> - Static method in enum class config.<a href="../config/UserRole.html" title="enum class in config">UserRole</a></dt>
<dd>
<div class="block">Parses a string into the corresponding UserRole enum value.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#parseWithdrawalStatus(java.lang.String)" class="member-name-link">parseWithdrawalStatus(String)</a> - Static method in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Parses a string into the corresponding <code>WithdrawalStatus</code> enum value.</div>
</dd>
<dt><a href="../config/FormField.html#PASSWORD" class="member-name-link">PASSWORD</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Password</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Application is pending approval.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Registration is pending approval.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Indicates that the application is requesting to withdraw.</div>
</dd>
<dt><a href="../policy/package-summary.html">policy</a> - package policy</dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/interfaces/package-summary.html">policy.interfaces</a> - package policy.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/PolicyResponse.html" class="type-name-link" title="class in policy">PolicyResponse</a> - Class in <a href="../policy/package-summary.html">policy</a></dt>
<dd>
<div class="block">Represents the result of a policy check, indicating whether an action is allowed or denied,
 and optionally providing a message when the action is denied.</div>
</dd>
<dt><a href="../policy/PolicyResponse.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">PolicyResponse(boolean, String)</a> - Constructor for class policy.<a href="../policy/PolicyResponse.html" title="class in policy">PolicyResponse</a></dt>
<dd>
<div class="block">Constructs a PolicyResponse with the specified allowed status and message.</div>
</dd>
<dt><a href="../form/field/Field.html#processData(java.lang.String)" class="member-name-link">processData(String)</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Processes the user input, applying parsing and validation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
