<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../form/field/BoolField.html#validate(java.lang.Boolean)" class="member-name-link">validate(Boolean)</a> - Method in class form.field.<a href="../form/field/BoolField.html" title="class in form.field">BoolField</a></dt>
<dd>
<div class="block">No validation for Boolean, since Boolean cannot have constraint.</div>
</dd>
<dt><a href="../form/field/NumField.html#validate(java.lang.Integer)" class="member-name-link">validate(Integer)</a> - Method in class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Validates the input integer value.</div>
</dd>
<dt><a href="../form/field/TextField.html#validate(java.lang.String)" class="member-name-link">validate(String)</a> - Method in class form.field.<a href="../form/field/TextField.html" title="class in form.field">TextField</a></dt>
<dd>
<div class="block">Validates the input string using the regular expression, if provided.</div>
</dd>
<dt><a href="../form/field/DateField.html#validate(java.time.LocalDate)" class="member-name-link">validate(LocalDate)</a> - Method in class form.field.<a href="../form/field/DateField.html" title="class in form.field">DateField</a></dt>
<dd>
<div class="block">Validates the parsed date.</div>
</dd>
<dt><a href="../form/field/Field.html#validate(T)" class="member-name-link">validate(T)</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Validates the parsed value.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/EnquiryStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/FlatType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/FormField.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/ResponseStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/ResponseStatus.html" title="enum class in config">ResponseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/UserRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/UserRole.html" title="enum class in config">UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/EnquiryStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/FlatType.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/FormField.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/ResponseStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/ResponseStatus.html" title="enum class in config">ResponseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/UserRole.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/UserRole.html" title="enum class in config">UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../view/interfaces/package-summary.html">view.interfaces</a> - package view.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/package-summary.html">view.terminal</a> - package view.terminal</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
