<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method that launches the application.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Entry point of the application.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/package-summary.html">manager</a> - package manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/package-summary.html">manager.interfaces</a> - package manager.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../config/MaritalStatus.html" class="type-name-link" title="enum class in config">MaritalStatus</a> - Enum Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Represents a user's marital status.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#MARRIED" class="member-name-link">MARRIED</a> - Enum constant in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Represents a married individual.</div>
</dd>
<dt><a href="../model/BTOProject.html#MAX_HDB_OFFICER_LIMIT" class="member-name-link">MAX_HDB_OFFICER_LIMIT</a> - Static variable in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/general/MenuBackCommand.html" class="type-name-link" title="class in command.general">MenuBackCommand</a> - Class in <a href="../command/general/package-summary.html">command.general</a></dt>
<dd>
<div class="block">An implementation of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> for user to go back to previous menu.</div>
</dd>
<dt><a href="../command/general/MenuBackCommand.html#%3Cinit%3E(manager.interfaces.MenuManager)" class="member-name-link">MenuBackCommand(MenuManager)</a> - Constructor for class command.general.<a href="../command/general/MenuBackCommand.html" title="class in command.general">MenuBackCommand</a></dt>
<dd>
<div class="block">Constructs a <code>MenuBackCommand</code> with a <a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a>.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#menuManager" class="member-name-link">menuManager</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/MenuManager.html" class="type-name-link" title="interface in manager.interfaces">MenuManager</a> - Interface in <a href="../manager/interfaces/package-summary.html">manager.interfaces</a></dt>
<dd>
<div class="block">The <code>MenuManager</code> interface defines methods for managing
 a stack-based menu system within the application.</div>
</dd>
<dt><a href="../controller/AbstractDefaultController.html#messageView" class="member-name-link">messageView</a> - Variable in class controller.<a href="../controller/AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/MessageView.html" class="type-name-link" title="interface in view.interfaces">MessageView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Interface for displaying different types of messages to the user.</div>
</dd>
<dt><a href="../model/BTOProject.html#MIN_HDB_OFFICER_LIMIT" class="member-name-link">MIN_HDB_OFFICER_LIMIT</a> - Static variable in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
