<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../config/FormField.html#NAME" class="member-name-link">NAME</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Name, can be used for any name</div>
</dd>
<dt><a href="../config/FormField.html#NEIGHBORHOOD" class="member-name-link">NEIGHBORHOOD</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Neighborhood of BTO project</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#NOT_APPLICABLE" class="member-name-link">NOT_APPLICABLE</a> - Enum constant in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Indicates that the application is not in a state where withdrawal is applicable.</div>
</dd>
<dt><a href="../config/FormField.html#NRIC" class="member-name-link">NRIC</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for NRIC</div>
</dd>
<dt><a href="../form/field/NumField.html" class="type-name-link" title="class in form.field">NumField</a> - Class in <a href="../form/field/package-summary.html">form.field</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>Integer</code>.</div>
</dd>
<dt><a href="../form/field/NumField.html#%3Cinit%3E(java.lang.String,int,config.FormField)" class="member-name-link">NumField(String, int, FormField)</a> - Constructor for class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Constructs a <code>NumField</code> with a name, original value, and associated <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a>.</div>
</dd>
<dt><a href="../form/field/NumField.html#%3Cinit%3E(java.lang.String,int,config.FormField,int,int)" class="member-name-link">NumField(String, int, FormField, int, int)</a> - Constructor for class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Constructs a <code>NumField</code> with an original value and range constraints.</div>
</dd>
<dt><a href="../form/field/NumField.html#%3Cinit%3E(java.lang.String,config.FormField)" class="member-name-link">NumField(String, FormField)</a> - Constructor for class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Constructs a <code>NumField</code> with a name and associated <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a>.</div>
</dd>
<dt><a href="../form/field/NumField.html#%3Cinit%3E(java.lang.String,config.FormField,int,int)" class="member-name-link">NumField(String, FormField, int, int)</a> - Constructor for class form.field.<a href="../form/field/NumField.html" title="class in form.field">NumField</a></dt>
<dd>
<div class="block">Constructs a <code>NumField</code> with minimum and maximum range constraints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
