<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../policy/DefaultApplicationPolicy.html#canApproveApplication(model.User,model.Application,boolean)" class="member-name-link">canApproveApplication(User, Application, boolean)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can approve or reject an application.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canApproveApplication(model.User,model.Application,boolean)" class="member-name-link">canApproveApplication(User, Application, boolean)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the user can approve or reject an application.</div>
</dd>
<dt><a href="../policy/DefaultOfficerRegistrationPolicy.html#canApproveOfficerRegistration(model.User,model.OfficerRegistration,boolean)" class="member-name-link">canApproveOfficerRegistration(User, OfficerRegistration, boolean)</a> - Method in class policy.<a href="../policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></dt>
<dd>
<div class="block">Determines whether a user can approve or reject a pending officer registration.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html#canApproveOfficerRegistration(model.User,model.OfficerRegistration,boolean)" class="member-name-link">canApproveOfficerRegistration(User, OfficerRegistration, boolean)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canApproveWithdrawApplication(model.User,model.Application)" class="member-name-link">canApproveWithdrawApplication(User, Application)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can approve or reject an application withdrawal.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canApproveWithdrawApplication(model.User,model.Application)" class="member-name-link">canApproveWithdrawApplication(User, Application)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the user can approve the withdrawal of an application.</div>
</dd>
<dt><a href="../model/Enquiry.html#canBeAltered()" class="member-name-link">canBeAltered()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Checks whether this enquiry can be altered (i.e., if it hasn't been replied to yet).</div>
</dd>
<dt><a href="../model/BTOProject.html#canBeAppliedBy(model.User)" class="member-name-link">canBeAppliedBy(User)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Checks whether a given user is eligible to apply for any available flat in this BTO project.</div>
</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canBookApplication(model.User,model.Application)" class="member-name-link">canBookApplication(User, Application)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can book an application.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canBookApplication(model.User,model.Application)" class="member-name-link">canBookApplication(User, Application)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the user can book a flat through the given application.</div>
</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canCreateApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">canCreateApplication(User, BTOProject, FlatType)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user is allowed to create an application for a BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canCreateApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">canCreateApplication(User, BTOProject, FlatType)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Checks whether the user can create a new application for the specified BTO project and flat type.</div>
</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canCreateBTOProject(model.User)" class="member-name-link">canCreateBTOProject(User)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows only HDB Managers to create a new BTO project,
 provided they are not already managing an active project.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canCreateBTOProject(model.User)" class="member-name-link">canCreateBTOProject(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canCreateEnquiry(model.User,model.BTOProject)" class="member-name-link">canCreateEnquiry(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if a user can create an enquiry for a BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canCreateEnquiry(model.User,model.BTOProject)" class="member-name-link">canCreateEnquiry(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultOfficerRegistrationPolicy.html#canCreateOfficerRegistration(model.User,model.BTOProject)" class="member-name-link">canCreateOfficerRegistration(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></dt>
<dd>
<div class="block">Determines whether a user can submit a new officer registration for a given BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html#canCreateOfficerRegistration(model.User,model.BTOProject)" class="member-name-link">canCreateOfficerRegistration(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canDeleteBTOProject(model.User,model.BTOProject)" class="member-name-link">canDeleteBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows deletion only if the user is the responsible HDB Manager.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canDeleteBTOProject(model.User,model.BTOProject)" class="member-name-link">canDeleteBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canDeleteEnquiry(model.User,model.Enquiry)" class="member-name-link">canDeleteEnquiry(User, Enquiry)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if a user can delete a specific enquiry.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canDeleteEnquiry(model.User,model.Enquiry)" class="member-name-link">canDeleteEnquiry(User, Enquiry)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canEditBTOProject(model.User,model.BTOProject)" class="member-name-link">canEditBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows editing only if the user is the HDB Manager responsible for the BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canEditBTOProject(model.User,model.BTOProject)" class="member-name-link">canEditBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canEditEnquiry(model.User,model.Enquiry)" class="member-name-link">canEditEnquiry(User, Enquiry)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if a user can edit a specific enquiry.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canEditEnquiry(model.User,model.Enquiry)" class="member-name-link">canEditEnquiry(User, Enquiry)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canGenerateReceipt(model.User,model.Application)" class="member-name-link">canGenerateReceipt(User, Application)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can generate a receipt for an application.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canGenerateReceipt(model.User,model.Application)" class="member-name-link">canGenerateReceipt(User, Application)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Checks whether a user has permission to generate a receipt for a specific application.</div>
</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canGenerateReport(model.User,model.BTOProject)" class="member-name-link">canGenerateReport(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can generate a report for a specific BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canGenerateReport(model.User,model.BTOProject)" class="member-name-link">canGenerateReport(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Checks whether a user can generate a report for applications related to a given BTO project.</div>
</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canReplyEnquiry(model.User,model.Enquiry)" class="member-name-link">canReplyEnquiry(User, Enquiry)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if a user can reply to a specific enquiry.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canReplyEnquiry(model.User,model.Enquiry)" class="member-name-link">canReplyEnquiry(User, Enquiry)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canToggleBTOProjectVisibility(model.User,model.BTOProject)" class="member-name-link">canToggleBTOProjectVisibility(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows toggling visibility only if the user is the responsible HDB Manager.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canToggleBTOProjectVisibility(model.User,model.BTOProject)" class="member-name-link">canToggleBTOProjectVisibility(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canViewAllApplications(model.User)" class="member-name-link">canViewAllApplications(User)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can view all applications.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canViewAllApplications(model.User)" class="member-name-link">canViewAllApplications(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the requested user can view all applications in the system.</div>
</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canViewAllBTOProjects(model.User)" class="member-name-link">canViewAllBTOProjects(User)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows any user to view all BTO projects.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canViewAllBTOProjects(model.User)" class="member-name-link">canViewAllBTOProjects(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canViewAllEnquiries(model.User)" class="member-name-link">canViewAllEnquiries(User)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if the given user can view all enquiries in the system.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canViewAllEnquiries(model.User)" class="member-name-link">canViewAllEnquiries(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationByUserAndBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can view a specific application for a BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationByUserAndBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the user can view their own application to a specific BTO project.</div>
</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canViewApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationsByBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can view applications for a specific BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canViewApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationsByBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the user can view applications related to a specific BTO project.</div>
</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canViewApplicationsByUser(model.User)" class="member-name-link">canViewApplicationsByUser(User)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can view applications they have made or those assigned to them.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canViewApplicationsByUser(model.User)" class="member-name-link">canViewApplicationsByUser(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Determines if the user can view all applications they themselves submitted.</div>
</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canViewBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Determines if a user can view a specific BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canViewBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultBTOProjectPolicy.html#canViewBTOProjectsHandledByUser(model.User)" class="member-name-link">canViewBTOProjectsHandledByUser(User)</a> - Method in class policy.<a href="../policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></dt>
<dd>
<div class="block">Allows only HDB Managers and Officers to view the BTO projects they are handling.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html#canViewBTOProjectsHandledByUser(model.User)" class="member-name-link">canViewBTOProjectsHandledByUser(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canViewEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewEnquiriesByBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Checks if the user can view enquiries associated with a specific BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canViewEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewEnquiriesByBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultEnquiryPolicy.html#canViewEnquiriesByUser(model.User)" class="member-name-link">canViewEnquiriesByUser(User)</a> - Method in class policy.<a href="../policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></dt>
<dd>
<div class="block">Determines whether a user can view their own submitted enquiries.</div>
</dd>
<dt><a href="../policy/interfaces/EnquiryPolicy.html#canViewEnquiriesByUser(model.User)" class="member-name-link">canViewEnquiriesByUser(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultOfficerRegistrationPolicy.html#canViewOfficerRegistrationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationByUserAndBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></dt>
<dd>
<div class="block">Checks if a user can view a specific officer registration based on the user and the project.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationByUserAndBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultOfficerRegistrationPolicy.html#canViewOfficerRegistrationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationsByBTOProject(User, BTOProject)</a> - Method in class policy.<a href="../policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></dt>
<dd>
<div class="block">Determines if a user can view all officer registrations associated with a specific BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationsByBTOProject(User, BTOProject)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultOfficerRegistrationPolicy.html#canViewOfficerRegistrationsByOfficer(model.User)" class="member-name-link">canViewOfficerRegistrationsByOfficer(User)</a> - Method in class policy.<a href="../policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></dt>
<dd>
<div class="block">Determines if a user can view all officer registrations made by themselves.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationsByOfficer(model.User)" class="member-name-link">canViewOfficerRegistrationsByOfficer(User)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policy/DefaultApplicationPolicy.html#canWithdrawApplication(model.User,model.Application)" class="member-name-link">canWithdrawApplication(User, Application)</a> - Method in class policy.<a href="../policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the requested user can withdraw an application.</div>
</dd>
<dt><a href="../policy/interfaces/ApplicationPolicy.html#canWithdrawApplication(model.User,model.Application)" class="member-name-link">canWithdrawApplication(User, Application)</a> - Method in interface policy.interfaces.<a href="../policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></dt>
<dd>
<div class="block">Checks if the user can withdraw an application.</div>
</dd>
<dt><a href="../model/BTOProject.html#changeFlatUnits(java.util.Map,java.util.Map)" class="member-name-link">changeFlatUnits(Map&lt;FlatType, Integer&gt;, Map&lt;FlatType, Integer&gt;)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Updates or creates FlatUnits with new quantity and price data.</div>
</dd>
<dt><a href="../controller/DefaultAuthController.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class controller.<a href="../controller/DefaultAuthController.html" title="class in controller">DefaultAuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/AuthController.html#changePassword()" class="member-name-link">changePassword()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/AuthController.html" title="interface in controller.interfaces">AuthController</a></dt>
<dd>
<div class="block">Prompts and handles the password change for the logged-in user.</div>
</dd>
<dt><a href="../service/DefaultAuthService.html#changePassword(model.User,java.lang.String,java.lang.String)" class="member-name-link">changePassword(User, String, String)</a> - Method in class service.<a href="../service/DefaultAuthService.html" title="class in service">DefaultAuthService</a></dt>
<dd>
<div class="block">Changes a user's password after validating the new password matches confirmation.</div>
</dd>
<dt><a href="../service/interfaces/AuthService.html#changePassword(model.User,java.lang.String,java.lang.String)" class="member-name-link">changePassword(User, String, String)</a> - Method in interface service.interfaces.<a href="../service/interfaces/AuthService.html" title="interface in service.interfaces">AuthService</a></dt>
<dd>
<div class="block">Changes a user's password after validation.</div>
</dd>
<dt><a href="../form/ChangePasswordForm.html" class="type-name-link" title="class in form">ChangePasswordForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed to change a user's password.</div>
</dd>
<dt><a href="../form/ChangePasswordForm.html#%3Cinit%3E()" class="member-name-link">ChangePasswordForm()</a> - Constructor for class form.<a href="../form/ChangePasswordForm.html" title="class in form">ChangePasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/FormField.html#CLOSING_DATE" class="member-name-link">CLOSING_DATE</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Application closing date of BTO project</div>
</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html" class="type-name-link" title="interface in command">Command</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Represents a user action following the Command Pattern.</div>
</dd>
<dt><a href="../command/general/package-summary.html">command.general</a> - package command.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/CommandController.html" class="type-name-link" title="interface in controller.interfaces">CommandController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that executes <a href="../command/Command.html" title="interface in command"><code>Command</code></a> objects in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../view/interfaces/CommandView.html" class="type-name-link" title="interface in view.interfaces">CommandView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Interface for displaying a list of commands to the user and retrieving their selection.</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/ConfirmationView.html#confirm()" class="member-name-link">confirm()</a> - Method in interface view.interfaces.<a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a></dt>
<dd>
<div class="block">Prompts the user for a confirmation (e.g., yes/no).</div>
</dd>
<dt><a href="../view/terminal/TerminalConfirmationView.html#confirm()" class="member-name-link">confirm()</a> - Method in class view.terminal.<a href="../view/terminal/TerminalConfirmationView.html" title="class in view.terminal">TerminalConfirmationView</a></dt>
<dd>
<div class="block">Prompts the user for a confirmation (Y/N).</div>
</dd>
<dt><a href="../view/interfaces/ConfirmationView.html#confirm(java.lang.String)" class="member-name-link">confirm(String)</a> - Method in interface view.interfaces.<a href="../view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/terminal/TerminalConfirmationView.html#confirm(java.lang.String)" class="member-name-link">confirm(String)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalConfirmationView.html" title="class in view.terminal">TerminalConfirmationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/FormField.html#CONFIRM_PASSWORD" class="member-name-link">CONFIRM_PASSWORD</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Confirm password</div>
</dd>
<dt><a href="../view/interfaces/ConfirmationView.html" class="type-name-link" title="interface in view.interfaces">ConfirmationView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Represents a view interface responsible for getting a user confirmation.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/package-summary.html">controller.interfaces</a> - package controller.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/CSVDataManager.html#countByQueries(java.lang.Class,java.util.List)" class="member-name-link">countByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#countByQueries(java.lang.Class,java.util.List)" class="member-name-link">countByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Counts records that match all given query conditions.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#countByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">countByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#countByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">countByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Counts records that match a specific query condition.</div>
</dd>
<dt><a href="../manager/DIManager.html#createInstance(util.interfaces.DIContainer)" class="member-name-link">createInstance(DIContainer)</a> - Static method in class manager.<a href="../manager/DIManager.html" title="class in manager">DIManager</a></dt>
<dd>
<div class="block">Creates singleton instance of <code>DIManager</code> 
 and configures the <a href="../util/interfaces/DIContainer.html" title="interface in util.interfaces"><code>DIContainer</code></a>.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html" class="type-name-link" title="class in manager">CSVDataManager</a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">Default implementation of <a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a> that operates on CSV files as the data source.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#%3Cinit%3E()" class="member-name-link">CSVDataManager()</a> - Constructor for class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>
<div class="block">Constructs a new CSVDataManager, configures file paths, resolvers, and loads data.</div>
</dd>
<dt><a href="../model/CSVField.html" class="type-name-link" title="annotation interface in model">CSVField</a> - Annotation Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Annotation to mark a field as part of a CSV-serializable data model.</div>
</dd>
<dt><a href="../util/CSVFileReader.html" class="type-name-link" title="class in util">CSVFileReader</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility class for reading CSV files into memory.</div>
</dd>
<dt><a href="../util/CSVFileReader.html#%3Cinit%3E()" class="member-name-link">CSVFileReader()</a> - Constructor for class util.<a href="../util/CSVFileReader.html" title="class in util">CSVFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/CSVFileWriter.html" class="type-name-link" title="class in util">CSVFileWriter</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility class for writing CSV files safely.</div>
</dd>
<dt><a href="../util/CSVFileWriter.html#%3Cinit%3E()" class="member-name-link">CSVFileWriter()</a> - Constructor for class util.<a href="../util/CSVFileWriter.html" title="class in util">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
