<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../factory/AbstractCommandFactory.html#OFFICER_REGISTRATION_CMD" class="member-name-link">OFFICER_REGISTRATION_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OfficerRegistration.html" class="type-name-link" title="class in model">OfficerRegistration</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a registration request from an HDB officer to manage a BTO project.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#%3Cinit%3E(model.BTOProject,model.User)" class="member-name-link">OfficerRegistration(BTOProject, User)</a> - Constructor for class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Constructs a new OfficerRegistration with the specified project and officer.</div>
</dd>
<dt><a href="../factory/OfficerRegistrationCommandFactory.html" class="type-name-link" title="class in factory">OfficerRegistrationCommandFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</dd>
<dt><a href="../factory/OfficerRegistrationCommandFactory.html#%3Cinit%3E()" class="member-name-link">OfficerRegistrationCommandFactory()</a> - Constructor for class factory.<a href="../factory/OfficerRegistrationCommandFactory.html" title="class in factory">OfficerRegistrationCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/OfficerRegistrationController.html" class="type-name-link" title="interface in controller.interfaces">OfficerRegistrationController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that processes <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../policy/interfaces/OfficerRegistrationPolicy.html" class="type-name-link" title="interface in policy.interfaces">OfficerRegistrationPolicy</a> - Interface in <a href="../policy/interfaces/package-summary.html">policy.interfaces</a></dt>
<dd>
<div class="block">Defines access control policies related to officer registrations in BTO projects.</div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html" class="type-name-link" title="interface in service.interfaces">OfficerRegistrationService</a> - Interface in <a href="../service/interfaces/package-summary.html">service.interfaces</a></dt>
<dd>
<div class="block">Service interface for managing HDB officer registrations to BTO projects.</div>
</dd>
<dt><a href="../view/interfaces/OfficerRegistrationView.html" class="type-name-link" title="interface in view.interfaces">OfficerRegistrationView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Interface for displaying the details of an officer registration.</div>
</dd>
<dt><a href="../config/FormField.html#OPENING_DATE" class="member-name-link">OPENING_DATE</a> - Enum constant in enum class config.<a href="../config/FormField.html" title="enum class in config">FormField</a></dt>
<dd>
<div class="block">Field for Application opening date of BTO project</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#OTHER_OPERATION_CMD" class="member-name-link">OTHER_OPERATION_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
