<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../manager/DefaultMenuManager.html#back()" class="member-name-link">back()</a> - Method in class manager.<a href="../manager/DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/MenuManager.html#back()" class="member-name-link">back()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a></dt>
<dd>
<div class="block">Navigates back to the previous menu by popping the current command set
 and its title from the stack.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#BACK_CMD" class="member-name-link">BACK_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Application.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTOProject.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Creates a backup of the current state of the BTOProject.</div>
</dd>
<dt><a href="../model/DataModel.html#backup()" class="member-name-link">backup()</a> - Method in interface model.<a href="../model/DataModel.html" title="interface in model">DataModel</a></dt>
<dd>
<div class="block">Creates a backup of the current state of the model instance.</div>
</dd>
<dt><a href="../model/Enquiry.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlatUnit.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OfficerRegistration.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#backup()" class="member-name-link">backup()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Application.html#bookApplication()" class="member-name-link">bookApplication()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Book the flat for this application.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#bookApplication(model.Application)" class="member-name-link">bookApplication(Application)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#bookApplication(model.Application)" class="member-name-link">bookApplication(Application)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Books a flat for an <a href="../model/Application.html" title="class in model"><code>Application</code></a> if it is approved.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#bookApplication(model.User,model.Application)" class="member-name-link">bookApplication(User, Application)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#bookApplication(model.User,model.Application)" class="member-name-link">bookApplication(User, Application)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/ApplicationStatus.html#BOOKED" class="member-name-link">BOOKED</a> - Enum constant in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Application is booked.</div>
</dd>
<dt><a href="../model/BTOProject.html#bookFlat(config.FlatType)" class="member-name-link">bookFlat(FlatType)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Books one unit of the specified flat type by decrementing its available count.</div>
</dd>
<dt><a href="../form/field/BoolField.html" class="type-name-link" title="class in form.field">BoolField</a> - Class in <a href="../form/field/package-summary.html">form.field</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>Boolean</code>.</div>
</dd>
<dt><a href="../form/field/BoolField.html#%3Cinit%3E(java.lang.String,config.FormField)" class="member-name-link">BoolField(String, FormField)</a> - Constructor for class form.field.<a href="../form/field/BoolField.html" title="class in form.field">BoolField</a></dt>
<dd>
<div class="block">Constructs a <code>BoolField</code> with a field name and configuration.</div>
</dd>
<dt><a href="../form/field/BoolField.html#%3Cinit%3E(java.lang.String,java.lang.Boolean,config.FormField)" class="member-name-link">BoolField(String, Boolean, FormField)</a> - Constructor for class form.field.<a href="../form/field/BoolField.html" title="class in form.field">BoolField</a></dt>
<dd>
<div class="block">Constructs a <code>BoolField</code> with an original value.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#BTO_PROJECT_CMD" class="member-name-link">BTO_PROJECT_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTOProject.html" class="type-name-link" title="class in model">BTOProject</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a Build-To-Order (BTO) project managed by HDB.</div>
</dd>
<dt><a href="../model/BTOProject.html#%3Cinit%3E(model.User,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int)" class="member-name-link">BTOProject(User, String, String, LocalDate, LocalDate, int)</a> - Constructor for class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Constructs a BTOProject manually via parameters.</div>
</dd>
<dt><a href="../factory/BTOProjectCommandFactory.html" class="type-name-link" title="class in factory">BTOProjectCommandFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../factory/BTOProjectCommandFactory.html#%3Cinit%3E()" class="member-name-link">BTOProjectCommandFactory()</a> - Constructor for class factory.<a href="../factory/BTOProjectCommandFactory.html" title="class in factory">BTOProjectCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/BTOProjectController.html" class="type-name-link" title="interface in controller.interfaces">BTOProjectController</a> - Interface in <a href="../controller/interfaces/package-summary.html">controller.interfaces</a></dt>
<dd>
<div class="block">A controller that processes <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> in accordance with the MVC architecture.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html" class="type-name-link" title="class in dto">BTOProjectDTO</a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">A Data Transfer Object (DTO) representing a <code>BTOProject</code>.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.time.LocalDate,java.time.LocalDate,int)" class="member-name-link">BTOProjectDTO(String, String, Map&lt;FlatType, Integer&gt;, Map&lt;FlatType, Integer&gt;, LocalDate, LocalDate, int)</a> - Constructor for class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Constructs a new BTOProjectDTO with the specified details.</div>
</dd>
<dt><a href="../filter/BTOProjectFilter.html" class="type-name-link" title="class in filter">BTOProjectFilter</a> - Class in <a href="../filter/package-summary.html">filter</a></dt>
<dd>
<div class="block">A filter class for <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> objects based on user-selected criteria
 such as neighborhood and available flat types.</div>
</dd>
<dt><a href="../filter/BTOProjectFilter.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">BTOProjectFilter(String, List&lt;FlatType&gt;)</a> - Constructor for class filter.<a href="../filter/BTOProjectFilter.html" title="class in filter">BTOProjectFilter</a></dt>
<dd>
<div class="block">Constructs a <code>BTOProjectFilter</code> with the specified neighborhood and flat types.</div>
</dd>
<dt><a href="../form/BTOProjectFilterForm.html" class="type-name-link" title="class in form">BTOProjectFilterForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed to filter <code>BTOProject</code>,
 This form is for searching using <code>neighborhood</code> and filtering using <code>FlatType</code>.</div>
</dd>
<dt><a href="../form/BTOProjectFilterForm.html#%3Cinit%3E()" class="member-name-link">BTOProjectFilterForm()</a> - Constructor for class form.<a href="../form/BTOProjectFilterForm.html" title="class in form">BTOProjectFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/BTOProjectForm.html" class="type-name-link" title="class in form">BTOProjectForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed to create or edit a <code>BTOProject</code>.</div>
</dd>
<dt><a href="../form/BTOProjectForm.html#%3Cinit%3E()" class="member-name-link">BTOProjectForm()</a> - Constructor for class form.<a href="../form/BTOProjectForm.html" title="class in form">BTOProjectForm</a></dt>
<dd>
<div class="block">Constructs a new form for creating a new BTO project.</div>
</dd>
<dt><a href="../form/BTOProjectForm.html#%3Cinit%3E(model.BTOProject)" class="member-name-link">BTOProjectForm(BTOProject)</a> - Constructor for class form.<a href="../form/BTOProjectForm.html" title="class in form">BTOProjectForm</a></dt>
<dd>
<div class="block">Constructs a new form for editing an existing BTO project.</div>
</dd>
<dt><a href="../policy/interfaces/BTOProjectPolicy.html" class="type-name-link" title="interface in policy.interfaces">BTOProjectPolicy</a> - Interface in <a href="../policy/interfaces/package-summary.html">policy.interfaces</a></dt>
<dd>
<div class="block">This interface defines the access control policies related to BTO projects.</div>
</dd>
<dt><a href="../relationship/BTOProjectRelationshipResolver.html" class="type-name-link" title="class in relationship">BTOProjectRelationshipResolver</a> - Class in <a href="../relationship/package-summary.html">relationship</a></dt>
<dd>
<div class="block">Handles the resolution of relationships for BTOProject objects.</div>
</dd>
<dt><a href="../relationship/BTOProjectRelationshipResolver.html#%3Cinit%3E()" class="member-name-link">BTOProjectRelationshipResolver()</a> - Constructor for class relationship.<a href="../relationship/BTOProjectRelationshipResolver.html" title="class in relationship">BTOProjectRelationshipResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/BTOProjectService.html" class="type-name-link" title="interface in service.interfaces">BTOProjectService</a> - Interface in <a href="../service/interfaces/package-summary.html">service.interfaces</a></dt>
<dd>
<div class="block">Service interface for managing BTO projects.</div>
</dd>
<dt><a href="../view/interfaces/BTOProjectView.html" class="type-name-link" title="interface in view.interfaces">BTOProjectView</a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>
<div class="block">Interface for displaying BTO project-related data in the view layer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
