<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../command/LambdaCommand.html" class="type-name-link" title="class in command">LambdaCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">An implementation of <a href="../command/Command.html" title="interface in command"><code>Command</code></a>.</div>
</dd>
<dt><a href="../command/LambdaCommand.html#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">LambdaCommand(String, Runnable)</a> - Constructor for class command.<a href="../command/LambdaCommand.html" title="class in command">LambdaCommand</a></dt>
<dd>
<div class="block">Constructs a <code>LambdaCommand</code> with a description and an action to execute.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#LIST_CMD" class="member-name-link">LIST_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../relationship/resolver/LoadResolver.html" class="type-name-link" title="interface in relationship.resolver">LoadResolver</a> - Interface in <a href="../relationship/resolver/package-summary.html">relationship.resolver</a></dt>
<dd>
<div class="block">Interface for resolving and restoring relationships between data models after they are loaded.</div>
</dd>
<dt><a href="../service/DefaultAuthService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class service.<a href="../service/DefaultAuthService.html" title="class in service">DefaultAuthService</a></dt>
<dd>
<div class="block">Authenticates a user with the provided NRIC and password.</div>
</dd>
<dt><a href="../service/interfaces/AuthService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in interface service.interfaces.<a href="../service/interfaces/AuthService.html" title="interface in service.interfaces">AuthService</a></dt>
<dd>
<div class="block">Authenticates a user with the provided credentials.</div>
</dd>
<dt><a href="../form/LoginForm.html" class="type-name-link" title="class in form">LoginForm</a> - Class in <a href="../form/package-summary.html">form</a></dt>
<dd>
<div class="block">Implementation of <a href="../form/Form.html" title="class in form"><code>Form</code></a> to get input needed for user login.</div>
</dd>
<dt><a href="../form/LoginForm.html#%3Cinit%3E()" class="member-name-link">LoginForm()</a> - Constructor for class form.<a href="../form/LoginForm.html" title="class in form">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/DebugApplicationManager.html#logout()" class="member-name-link">logout()</a> - Method in class manager.<a href="../manager/DebugApplicationManager.html" title="class in manager">DebugApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/DefaultApplicationManager.html#logout()" class="member-name-link">logout()</a> - Method in class manager.<a href="../manager/DefaultApplicationManager.html" title="class in manager">DefaultApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/DefaultSessionManager.html#logout()" class="member-name-link">logout()</a> - Method in class manager.<a href="../manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/ApplicationManager.html#logout()" class="member-name-link">logout()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces">ApplicationManager</a></dt>
<dd>
<div class="block">Logs out the current user from the application.</div>
</dd>
<dt><a href="../manager/interfaces/SessionManager.html#logout()" class="member-name-link">logout()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></dt>
<dd>
<div class="block">Resets the current session by clearing the user data.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#LOGOUT_CMD" class="member-name-link">LOGOUT_CMD</a> - Static variable in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/general/LogoutCommand.html" class="type-name-link" title="class in command.general">LogoutCommand</a> - Class in <a href="../command/general/package-summary.html">command.general</a></dt>
<dd>
<div class="block">An implementation of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> for user to log out.</div>
</dd>
<dt><a href="../command/general/LogoutCommand.html#%3Cinit%3E(manager.interfaces.ApplicationManager)" class="member-name-link">LogoutCommand(ApplicationManager)</a> - Constructor for class command.general.<a href="../command/general/LogoutCommand.html" title="class in command.general">LogoutCommand</a></dt>
<dd>
<div class="block">Constructs a <code>LogoutCommand</code> with an <a href="../manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
