<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/DefaultApplicationController.html#generateReceipt(model.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#generateReceipt(model.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Generates receipt for a booked <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../generator/receipt/ReceiptGenerator.html#generateReceipt(model.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in interface generator.receipt.<a href="../generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt">ReceiptGenerator</a></dt>
<dd>
<div class="block">Generates a receipt for the specified <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../generator/receipt/TerminalReceiptGenerator.html#generateReceipt(model.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in class generator.receipt.<a href="../generator/receipt/TerminalReceiptGenerator.html" title="class in generator.receipt">TerminalReceiptGenerator</a></dt>
<dd>
<div class="block">Generates and prints a formatted receipt to the terminal using the details
 from the specified <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../generator/report/ReportGenerator.html#generateReport(java.util.List)" class="member-name-link">generateReport(List&lt;Application&gt;)</a> - Method in interface generator.report.<a href="../generator/report/ReportGenerator.html" title="interface in generator.report">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a report based on the provided list of applications.</div>
</dd>
<dt><a href="../generator/report/TerminalReportGenerator.html#generateReport(java.util.List)" class="member-name-link">generateReport(List&lt;Application&gt;)</a> - Method in class generator.report.<a href="../generator/report/TerminalReportGenerator.html" title="class in generator.report">TerminalReportGenerator</a></dt>
<dd>
<div class="block">Generates a formatted terminal report for a list of BTO applications.</div>
</dd>
<dt><a href="../controller/DefaultApplicationController.html#generateReport(model.BTOProject)" class="member-name-link">generateReport(BTOProject)</a> - Method in class controller.<a href="../controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/ApplicationController.html#generateReport(model.BTOProject)" class="member-name-link">generateReport(BTOProject)</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></dt>
<dd>
<div class="block">Generates report for a <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../generator/receipt/package-summary.html">generator.receipt</a> - package generator.receipt</dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/report/package-summary.html">generator.report</a> - package generator.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the age of user.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getAll(java.lang.Class)" class="member-name-link">getAll(Class&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getAll(java.lang.Class)" class="member-name-link">getAll(Class&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves all records of a given <a href="../model/DataModel.html" title="interface in model"><code>DataModel</code></a> type.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getAll(java.lang.Class,java.util.Comparator)" class="member-name-link">getAll(Class&lt;T&gt;, Comparator&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getAll(java.lang.Class,java.util.Comparator)" class="member-name-link">getAll(Class&lt;T&gt;, Comparator&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves all records of a given data model type, sorted using a comparator.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#getAllApplications(model.User)" class="member-name-link">getAllApplications(User)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>
<div class="block">Submits a new BTO project application after performing these validation checks:
 
   Verifies user has APPLICANT or HDB_OFFICER role
   Ensures HDB officers aren't applying to projects they handle
   Confirms project is currently active
   Checks for existing active applications by the user
   Verifies no duplicate application for same project
 
 
 If all validations pass, creates and persists a new application.</div>
</dd>
<dt><a href="../service/interfaces/ApplicationService.html#getAllApplications(model.User)" class="member-name-link">getAllApplications(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>
<div class="block">Submits a new application for a BTO project.</div>
</dd>
<dt><a href="../service/DefaultBTOProjectService.html#getAllBTOProjects(model.User)" class="member-name-link">getAllBTOProjects(User)</a> - Method in class service.<a href="../service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></dt>
<dd>
<div class="block">Constructs a DefaultBTOProjectService with the specified data manager.</div>
</dd>
<dt><a href="../service/interfaces/BTOProjectService.html#getAllBTOProjects(model.User)" class="member-name-link">getAllBTOProjects(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></dt>
<dd>
<div class="block">Retrieves all BTO projects in the system.</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#getAllEnquiries(model.User)" class="member-name-link">getAllEnquiries(User)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Retrieves all enquiries in the system (only HDB manager can perform this action)
 Results are sorted by creation date in reversed order (Enquiry.SORT_BY_CREATED_AT_DESC)</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#getAllEnquiries(model.User)" class="member-name-link">getAllEnquiries(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Retrieves all enquiries in the system (HDB Manager only).</div>
</dd>
<dt><a href="../model/Application.html#getApplicant()" class="member-name-link">getApplicant()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Gets the applicant (user) who submitted the application.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#getApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">getApplicationByUserAndBTOProject(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#getApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">getApplicationByUserAndBTOProject(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/ApplicationCommandFactory.html#getApplicationOperationCommands(model.Application)" class="member-name-link">getApplicationOperationCommands(Application)</a> - Static method in class factory.<a href="../factory/ApplicationCommandFactory.html" title="class in factory">ApplicationCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> related to actions that can be performed on a single <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../service/DefaultApplicationService.html#getApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">getApplicationsByBTOProject(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/ApplicationService.html#getApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">getApplicationsByBTOProject(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/DefaultApplicationService.html#getApplicationsByUser(model.User)" class="member-name-link">getApplicationsByUser(User)</a> - Method in class service.<a href="../service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></dt>
<dd>
<div class="block">Submits a new BTO project application after performing these validation checks:
 
   Verifies user has APPLICANT or HDB_OFFICER role
   Ensures HDB officers aren't applying to projects they handle
   Confirms project is currently active
   Checks for existing active applications by the user
   Verifies no duplicate application for same project
 
 
 If all validations pass, creates and persists a new application.</div>
</dd>
<dt><a href="../service/interfaces/ApplicationService.html#getApplicationsByUser(model.User)" class="member-name-link">getApplicationsByUser(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Application.html#getApplicationStatus()" class="member-name-link">getApplicationStatus()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Gets the current status of the application.</div>
</dd>
<dt><a href="../model/Application.html#getBTOProject()" class="member-name-link">getBTOProject()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Gets the BTO project applied for.</div>
</dd>
<dt><a href="../model/Enquiry.html#getBTOProject()" class="member-name-link">getBTOProject()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the BTO project associated with this enquiry.</div>
</dd>
<dt><a href="../model/FlatUnit.html#getBTOProject()" class="member-name-link">getBTOProject()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Returns the BTO project associated with this flat unit.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#getBTOProject()" class="member-name-link">getBTOProject()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Returns the associated BTO project.</div>
</dd>
<dt><a href="../service/DefaultBTOProjectService.html#getBTOProjectsHandledByUser(model.User)" class="member-name-link">getBTOProjectsHandledByUser(User)</a> - Method in class service.<a href="../service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/interfaces/BTOProjectService.html#getBTOProjectsHandledByUser(model.User)" class="member-name-link">getBTOProjectsHandledByUser(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/BTOProjectCommandFactory.html#getBTOProjectsOperationCommands(model.BTOProject)" class="member-name-link">getBTOProjectsOperationCommands(BTOProject)</a> - Static method in class factory.<a href="../factory/BTOProjectCommandFactory.html" title="class in factory">BTOProjectCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> related to actions that can be performed on a single <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getByPK(java.lang.Class,java.lang.String)" class="member-name-link">getByPK(Class&lt;T&gt;, String)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getByPK(java.lang.Class,java.lang.String)" class="member-name-link">getByPK(Class&lt;T&gt;, String)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves a specific record by its primary key.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getByQueries(java.lang.Class,java.util.List)" class="member-name-link">getByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List)" class="member-name-link">getByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves records that match all given query conditions.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getByQueries(java.lang.Class,java.util.List,java.util.Comparator)" class="member-name-link">getByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;, Comparator&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List,java.util.Comparator)" class="member-name-link">getByQueries(Class&lt;T&gt;, List&lt;Predicate&lt;T&gt;&gt;, Comparator&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves records that match all given query conditions and sorts them.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">getByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">getByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves records that match a specific query condition.</div>
</dd>
<dt><a href="../manager/CSVDataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)" class="member-name-link">getByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;, Comparator&lt;T&gt;)</a> - Method in class manager.<a href="../manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)" class="member-name-link">getByQuery(Class&lt;T&gt;, Predicate&lt;T&gt;, Comparator&lt;T&gt;)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></dt>
<dd>
<div class="block">Retrieves records that match a specific query condition and sorts them.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getClosingDate()" class="member-name-link">getClosingDate()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns the closing date for applications to this BTO project.</div>
</dd>
<dt><a href="../model/BTOProject.html#getClosingDate()" class="member-name-link">getClosingDate()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the application closing date of the project.</div>
</dd>
<dt><a href="../factory/AbstractCommandFactory.html#getCommandID(int,int,int)" class="member-name-link">getCommandID(int, int, int)</a> - Static method in class factory.<a href="../factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></dt>
<dd>
<div class="block">Generates a unique command ID based on a combination of category, operation, and sub-operation identifiers.</div>
</dd>
<dt><a href="../factory/DashboardCommandFactory.html#getCommands()" class="member-name-link">getCommands()</a> - Static method in class factory.<a href="../factory/DashboardCommandFactory.html" title="class in factory">DashboardCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> for dashboard.</div>
</dd>
<dt><a href="../view/interfaces/CommandView.html#getCommandSelection()" class="member-name-link">getCommandSelection()</a> - Method in interface view.interfaces.<a href="../view/interfaces/CommandView.html" title="interface in view.interfaces">CommandView</a></dt>
<dd>
<div class="block">Retrieves the user's selected command option.</div>
</dd>
<dt><a href="../view/terminal/TerminalCommandView.html#getCommandSelection()" class="member-name-link">getCommandSelection()</a> - Method in class view.terminal.<a href="../view/terminal/TerminalCommandView.html" title="class in view.terminal">TerminalCommandView</a></dt>
<dd>
<div class="block">Prompts the user to enter a numeric selection from the command list.</div>
</dd>
<dt><a href="../form/field/BoolField.html#getConstraint()" class="member-name-link">getConstraint()</a> - Method in class form.field.<a href="../form/field/BoolField.html" title="class in form.field">BoolField</a></dt>
<dd>
<div class="block">Returns a string that describes the required format for <code>true</code> and <code>false</code>.</div>
</dd>
<dt><a href="../form/field/DateField.html#getConstraint()" class="member-name-link">getConstraint()</a> - Method in class form.field.<a href="../form/field/DateField.html" title="class in form.field">DateField</a></dt>
<dd>
<div class="block">Returns a string that describes the required date format.</div>
</dd>
<dt><a href="../form/field/Field.html#getConstraint()" class="member-name-link">getConstraint()</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Returns a string representation of the constraint or expected input format for this field.</div>
</dd>
<dt><a href="../model/Application.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Gets the timestamp of when the application was created.</div>
</dd>
<dt><a href="../model/Enquiry.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the date and time when this enquiry was created.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Returns the timestamp when this registration was created.</div>
</dd>
<dt><a href="../form/FieldData.html#getData()" class="member-name-link">getData()</a> - Method in class form.<a href="../form/FieldData.html" title="class in form">FieldData</a></dt>
<dd>
<div class="block">Returns the wrapped data value.</div>
</dd>
<dt><a href="../service/ServiceResponse.html#getData()" class="member-name-link">getData()</a> - Method in class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Gets the response data payload.</div>
</dd>
<dt><a href="../command/Command.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Returns a description of the executed action.</div>
</dd>
<dt><a href="../command/general/LogoutCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class command.general.<a href="../command/general/LogoutCommand.html" title="class in command.general">LogoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/general/MenuBackCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class command.general.<a href="../command/general/MenuBackCommand.html" title="class in command.general">MenuBackCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LambdaCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class command.<a href="../command/LambdaCommand.html" title="class in command">LambdaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/FlatType.html#getEligibilityDetail()" class="member-name-link">getEligibilityDetail()</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Gets the description of the eligibility rules for this flat type.</div>
</dd>
<dt><a href="../model/Enquiry.html#getEnquirer()" class="member-name-link">getEnquirer()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the user who made the enquiry.</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#getEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">getEnquiriesByBTOProject(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Retrieves enquiries for a specific BTO project (Project handlers only).</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#getEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">getEnquiriesByBTOProject(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Retrieves enquiries for a specific BTO project (handlers only).</div>
</dd>
<dt><a href="../service/DefaultEnquiryService.html#getEnquiriesByUser(model.User)" class="member-name-link">getEnquiriesByUser(User)</a> - Method in class service.<a href="../service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></dt>
<dd>
<div class="block">Retrieves enquiries submitted by the specified user (Applicant/HDB Officer only).</div>
</dd>
<dt><a href="../service/interfaces/EnquiryService.html#getEnquiriesByUser(model.User)" class="member-name-link">getEnquiriesByUser(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></dt>
<dd>
<div class="block">Retrieves enquiries submitted by a specific user (owner only).</div>
</dd>
<dt><a href="../model/Enquiry.html#getEnquiry()" class="member-name-link">getEnquiry()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the content of the enquiry.</div>
</dd>
<dt><a href="../factory/EnquiryCommandFactory.html#getEnquiryOperationCommands(model.Enquiry)" class="member-name-link">getEnquiryOperationCommands(Enquiry)</a> - Static method in class factory.<a href="../factory/EnquiryCommandFactory.html" title="class in factory">EnquiryCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> related to actions that can be performed on a single <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</dd>
<dt><a href="../model/Enquiry.html#getEnquiryStatus()" class="member-name-link">getEnquiryStatus()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the current status of the enquiry (REPLIED or UNREPLIED).</div>
</dd>
<dt><a href="../form/Form.html#getFields()" class="member-name-link">getFields()</a> - Method in class form.<a href="../form/Form.html" title="class in form">Form</a></dt>
<dd>
<div class="block">Retrieves the list of <a href="../form/field/Field.html" title="class in form.field"><code>Field</code></a> associated with the form.</div>
</dd>
<dt><a href="../filter/ApplicationFilter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class filter.<a href="../filter/ApplicationFilter.html" title="class in filter">ApplicationFilter</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that checks if an <a href="../model/Application.html" title="class in model"><code>Application</code></a> satisfies
 both marital status and flat type criteria.</div>
</dd>
<dt><a href="../filter/BTOProjectFilter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class filter.<a href="../filter/BTOProjectFilter.html" title="class in filter">BTOProjectFilter</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> to filter <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> objects
 based on the specified neighborhood and flat type availability.</div>
</dd>
<dt><a href="../filter/Filter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in interface filter.<a href="../filter/Filter.html" title="interface in filter">Filter</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> representing the filter condition for objects of type <code>T</code>.</div>
</dd>
<dt><a href="../config/FlatType.html#getFilterFormField()" class="member-name-link">getFilterFormField()</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Gets the <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a> associated with filter for this flat type.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#getFilterFormField()" class="member-name-link">getFilterFormField()</a> - Method in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Gets the <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a> associated with filter for this marital status.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getFlatNum()" class="member-name-link">getFlatNum()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns a map of flat types to their quantities available in this project.</div>
</dd>
<dt><a href="../model/Application.html#getFlatNum()" class="member-name-link">getFlatNum()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Retrieves the number of flats available for the specified flat type in the BTO project.</div>
</dd>
<dt><a href="../model/FlatUnit.html#getFlatNum()" class="member-name-link">getFlatNum()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Returns the number of this flat unit.</div>
</dd>
<dt><a href="../model/BTOProject.html#getFlatNum(config.FlatType)" class="member-name-link">getFlatNum(FlatType)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Retrieves the number of available flats for a specific flat type.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getFlatPrice()" class="member-name-link">getFlatPrice()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns a map of flat types to their respective prices in this project.</div>
</dd>
<dt><a href="../model/FlatUnit.html#getFlatPrice()" class="member-name-link">getFlatPrice()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Returns the price of the flat.</div>
</dd>
<dt><a href="../model/BTOProject.html#getFlatPrice(config.FlatType)" class="member-name-link">getFlatPrice(FlatType)</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Retrieves the price of flats for a specific flat type.</div>
</dd>
<dt><a href="../model/Application.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Gets the flat type applied for.</div>
</dd>
<dt><a href="../model/FlatUnit.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Returns the flat type of this unit.</div>
</dd>
<dt><a href="../model/BTOProject.html#getFlatUnits()" class="member-name-link">getFlatUnits()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all flat units in the project.</div>
</dd>
<dt><a href="../controller/DefaultFormController.html#getFormData()" class="member-name-link">getFormData()</a> - Method in class controller.<a href="../controller/DefaultFormController.html" title="class in controller">DefaultFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/interfaces/FormController.html#getFormData()" class="member-name-link">getFormData()</a> - Method in interface controller.interfaces.<a href="../controller/interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></dt>
<dd>
<div class="block">Retrieves user input data for all fields in the current <a href="../form/Form.html" title="class in form"><code>Form</code></a>.</div>
</dd>
<dt><a href="../form/field/Field.html#getFormField()" class="member-name-link">getFormField()</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Returns the <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a> identifier.</div>
</dd>
<dt><a href="../model/BTOProject.html#getHDBManager()" class="member-name-link">getHDBManager()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the HDB Manager in charge of the project.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#getHDBOfficer()" class="member-name-link">getHDBOfficer()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Returns the officer who submitted the registration.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getHDBOfficerLimit()" class="member-name-link">getHDBOfficerLimit()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns the maximum number of HDB officer slots.</div>
</dd>
<dt><a href="../model/BTOProject.html#getHDBOfficerLimit()" class="member-name-link">getHDBOfficerLimit()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the officer limit for the project.</div>
</dd>
<dt><a href="../model/BTOProject.html#getHDBOfficers()" class="member-name-link">getHDBOfficers()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns a list of HDB Officers assigned to the project.</div>
</dd>
<dt><a href="../view/interfaces/FormView.html#getInput(form.field.Field)" class="member-name-link">getInput(Field&lt;?&gt;)</a> - Method in interface view.interfaces.<a href="../view/interfaces/FormView.html" title="interface in view.interfaces">FormView</a></dt>
<dd>
<div class="block">Prompts the user to enter input for the specified form field.</div>
</dd>
<dt><a href="../view/terminal/TerminalFormView.html#getInput(form.field.Field)" class="member-name-link">getInput(Field&lt;?&gt;)</a> - Method in class view.terminal.<a href="../view/terminal/TerminalFormView.html" title="class in view.terminal">TerminalFormView</a></dt>
<dd>
<div class="block">Prompts the user for input for a given form field.</div>
</dd>
<dt><a href="../manager/DIManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class manager.<a href="../manager/DIManager.html" title="class in manager">DIManager</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of <code>DIManager</code>.</div>
</dd>
<dt><a href="../model/User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the marital status of user.</div>
</dd>
<dt><a href="../policy/PolicyResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class policy.<a href="../policy/PolicyResponse.html" title="class in policy">PolicyResponse</a></dt>
<dd>
<div class="block">Returns the message associated with the policy response.</div>
</dd>
<dt><a href="../service/ServiceResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Gets the human-readable response message.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getName()" class="member-name-link">getName()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns the name of the BTO project.</div>
</dd>
<dt><a href="../form/field/Field.html#getName()" class="member-name-link">getName()</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Returns the name of the field.</div>
</dd>
<dt><a href="../model/BTOProject.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the name of the BTO project.</div>
</dd>
<dt><a href="../model/User.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the name of user.</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns the neighborhood where the BTO project is located.</div>
</dd>
<dt><a href="../model/BTOProject.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the neighborhood in which the BTO project is located.</div>
</dd>
<dt><a href="../model/User.html#getNRIC()" class="member-name-link">getNRIC()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the NRIC of user.</div>
</dd>
<dt><a href="../config/FlatType.html#getNumFormField()" class="member-name-link">getNumFormField()</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Gets the <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a> associated with quantity for this flat type.</div>
</dd>
<dt><a href="../service/DefaultOfficerRegistrationService.html#getOfficerRegistrationByOfficerAndBTOProject(model.User,model.BTOProject)" class="member-name-link">getOfficerRegistrationByOfficerAndBTOProject(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves an officer's registration for a specific BTO project.</div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html#getOfficerRegistrationByOfficerAndBTOProject(model.User,model.BTOProject)" class="member-name-link">getOfficerRegistrationByOfficerAndBTOProject(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves a specific officer's registration for a BTO project.</div>
</dd>
<dt><a href="../service/DefaultOfficerRegistrationService.html#getOfficerRegistrationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">getOfficerRegistrationsByBTOProject(User, BTOProject)</a> - Method in class service.<a href="../service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves all registrations for a specific BTO project (HDB Manager only).</div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html#getOfficerRegistrationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">getOfficerRegistrationsByBTOProject(User, BTOProject)</a> - Method in interface service.interfaces.<a href="../service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves all registrations for a specific BTO project (HDB Manager only).</div>
</dd>
<dt><a href="../service/DefaultOfficerRegistrationService.html#getOfficerRegistrationsByOfficer(model.User)" class="member-name-link">getOfficerRegistrationsByOfficer(User)</a> - Method in class service.<a href="../service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves all registrations for a specific officer (HDB Officer only).</div>
</dd>
<dt><a href="../service/interfaces/OfficerRegistrationService.html#getOfficerRegistrationsByOfficer(model.User)" class="member-name-link">getOfficerRegistrationsByOfficer(User)</a> - Method in interface service.interfaces.<a href="../service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Retrieves all registrations for a specific officer (HDB Officer only).</div>
</dd>
<dt><a href="../dto/BTOProjectDTO.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class dto.<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></dt>
<dd>
<div class="block">Returns the opening date for applications to this BTO project.</div>
</dd>
<dt><a href="../model/BTOProject.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the application opening date of the project.</div>
</dd>
<dt><a href="../form/field/Field.html#getOriginalValue()" class="member-name-link">getOriginalValue()</a> - Method in class form.field.<a href="../form/field/Field.html" title="class in form.field">Field</a></dt>
<dd>
<div class="block">Returns the original value of the field.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the password of user.</div>
</dd>
<dt><a href="../model/Application.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTOProject.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/BTOProject.html" title="class in model">BTOProject</a></dt>
<dd>
<div class="block">Returns the primary key for this data model (project name).</div>
</dd>
<dt><a href="../model/DataModel.html#getPK()" class="member-name-link">getPK()</a> - Method in interface model.<a href="../model/DataModel.html" title="interface in model">DataModel</a></dt>
<dd>
<div class="block">Returns the primary key (unique identifier) of the data model instance.</div>
</dd>
<dt><a href="../model/Enquiry.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlatUnit.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/FlatUnit.html" title="class in model">FlatUnit</a></dt>
<dd>
<div class="block">Returns the primary key (UUID string) of this flat unit.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPK()" class="member-name-link">getPK()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/FlatType.html#getPriceFormField()" class="member-name-link">getPriceFormField()</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Gets the <a href="../config/FormField.html" title="enum class in config"><code>FormField</code></a> associated with price for this flat type.</div>
</dd>
<dt><a href="../factory/OfficerRegistrationCommandFactory.html#getRegistrationOperationCommands(model.OfficerRegistration)" class="member-name-link">getRegistrationOperationCommands(OfficerRegistration)</a> - Static method in class factory.<a href="../factory/OfficerRegistrationCommandFactory.html" title="class in factory">OfficerRegistrationCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> related to actions that can be performed on a single <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</dd>
<dt><a href="../model/OfficerRegistration.html#getRegistrationStatus()" class="member-name-link">getRegistrationStatus()</a> - Method in class model.<a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></dt>
<dd>
<div class="block">Returns the current registration status.</div>
</dd>
<dt><a href="../model/Enquiry.html#getReply()" class="member-name-link">getReply()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the reply to the enquiry, if any.</div>
</dd>
<dt><a href="../service/ServiceResponse.html#getResponseStatus()" class="member-name-link">getResponseStatus()</a> - Method in class service.<a href="../service/ServiceResponse.html" title="class in service">ServiceResponse</a></dt>
<dd>
<div class="block">Gets the status of the service operation.</div>
</dd>
<dt><a href="../manager/DefaultSessionManager.html#getSessionVariable(java.lang.String)" class="member-name-link">getSessionVariable(String)</a> - Method in class manager.<a href="../manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/SessionManager.html#getSessionVariable(java.lang.String)" class="member-name-link">getSessionVariable(String)</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></dt>
<dd>
<div class="block">Retrieves a session-scoped variable previously stored with the given key.</div>
</dd>
<dt><a href="../factory/ApplicationCommandFactory.html#getShowApplicationsCommands(java.util.List)" class="member-name-link">getShowApplicationsCommands(List&lt;Application&gt;)</a> - Static method in class factory.<a href="../factory/ApplicationCommandFactory.html" title="class in factory">ApplicationCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to display details for a list of <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</dd>
<dt><a href="../factory/BTOProjectCommandFactory.html#getShowBTOProjectsCommands(java.util.List)" class="member-name-link">getShowBTOProjectsCommands(List&lt;BTOProject&gt;)</a> - Static method in class factory.<a href="../factory/BTOProjectCommandFactory.html" title="class in factory">BTOProjectCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to display details for a list of <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</dd>
<dt><a href="../factory/EnquiryCommandFactory.html#getShowEnquiriesCommands(java.util.List)" class="member-name-link">getShowEnquiriesCommands(List&lt;Enquiry&gt;)</a> - Static method in class factory.<a href="../factory/EnquiryCommandFactory.html" title="class in factory">EnquiryCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to display details for a list of <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</dd>
<dt><a href="../factory/OfficerRegistrationCommandFactory.html#getShowRegistrationsCommands(java.util.List)" class="member-name-link">getShowRegistrationsCommands(List&lt;OfficerRegistration&gt;)</a> - Static method in class factory.<a href="../factory/OfficerRegistrationCommandFactory.html" title="class in factory">OfficerRegistrationCommandFactory</a></dt>
<dd>
<div class="block">Generates a set of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to display details for a list of <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</dd>
<dt><a href="../config/ApplicationStatus.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></dt>
<dd>
<div class="block">Gets the string representation of this application status.</div>
</dd>
<dt><a href="../config/EnquiryStatus.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></dt>
<dd>
<div class="block">Gets the string representation of this enquiry status.</div>
</dd>
<dt><a href="../config/FlatType.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/FlatType.html" title="enum class in config">FlatType</a></dt>
<dd>
<div class="block">Gets the string representation of this flat type.</div>
</dd>
<dt><a href="../config/MaritalStatus.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></dt>
<dd>
<div class="block">Returns the string representation of this marital status.</div>
</dd>
<dt><a href="../config/RegistrationStatus.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></dt>
<dd>
<div class="block">Gets the string representation of this registration status.</div>
</dd>
<dt><a href="../config/UserRole.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/UserRole.html" title="enum class in config">UserRole</a></dt>
<dd>
<div class="block">Gets the string representation of this user role.</div>
</dd>
<dt><a href="../config/WithdrawalStatus.html#getStoredString()" class="member-name-link">getStoredString()</a> - Method in enum class config.<a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></dt>
<dd>
<div class="block">Gets the string representation of this withdrawal status.</div>
</dd>
<dt><a href="../model/Enquiry.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class model.<a href="../model/Enquiry.html" title="class in model">Enquiry</a></dt>
<dd>
<div class="block">Returns the subject of the enquiry.</div>
</dd>
<dt><a href="../form/ApplicationFilterForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/ApplicationFilterForm.html" title="class in form">ApplicationFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/BTOProjectFilterForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/BTOProjectFilterForm.html" title="class in form">BTOProjectFilterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/BTOProjectForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/BTOProjectForm.html" title="class in form">BTOProjectForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/ChangePasswordForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/ChangePasswordForm.html" title="class in form">ChangePasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/EnquiryForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/EnquiryForm.html" title="class in form">EnquiryForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/Form.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/Form.html" title="class in form">Form</a></dt>
<dd>
<div class="block">Returns the title of the form.</div>
</dd>
<dt><a href="../form/LoginForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/LoginForm.html" title="class in form">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../form/ReplyForm.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class form.<a href="../form/ReplyForm.html" title="class in form">ReplyForm</a></dt>
<dd>
<div class="block">Returns the title of the reply form.</div>
</dd>
<dt><a href="../manager/DefaultSessionManager.html#getUser()" class="member-name-link">getUser()</a> - Method in class manager.<a href="../manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/interfaces/SessionManager.html#getUser()" class="member-name-link">getUser()</a> - Method in interface manager.interfaces.<a href="../manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></dt>
<dd>
<div class="block">Retrieves the current user in the session.</div>
</dd>
<dt><a href="../model/User.html#getUserRole()" class="member-name-link">getUserRole()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieve the role of user.</div>
</dd>
<dt><a href="../model/Application.html#getWithdrawalStatus()" class="member-name-link">getWithdrawalStatus()</a> - Method in class model.<a href="../model/Application.html" title="class in model">Application</a></dt>
<dd>
<div class="block">Retrieves the current <a href="../config/WithdrawalStatus.html" title="enum class in config"><code>WithdrawalStatus</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
