<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>OfficerRegistrationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: controller.interfaces, interface: OfficerRegistrationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller.interfaces</a></div>
<h1 title="Interface OfficerRegistrationController" class="title">Interface OfficerRegistrationController</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OfficerRegistrationController</span></div>
<div class="block">A controller that processes <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> in accordance with the MVC architecture.
 Entry point to actions such as create, approve, and others.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addOfficerRegistration(model.BTOProject)" class="member-name-link">addOfficerRegistration</a><wbr>(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> for a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#approveOfficerRegistration(model.OfficerRegistration,boolean)" class="member-name-link">approveOfficerRegistration</a><wbr>(<a href="../../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Approves or rejects an <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showOfficerRegistration(model.OfficerRegistration)" class="member-name-link">showOfficerRegistration</a><wbr>(<a href="../../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the details of a <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> and its related action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showOfficerRegistrationByOfficerAndBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationByOfficerAndBTOProject</a><wbr>(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and createdby the logged-in user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showOfficerRegistrationsByBTOProject(model.BTOProject)" class="member-name-link">showOfficerRegistrationsByBTOProject</a><wbr>(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showOfficerRegistrationsByOfficer()" class="member-name-link">showOfficerRegistrationsByOfficer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> created by the logged-in user.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showOfficerRegistrationsByOfficer()">
<h3>showOfficerRegistrationsByOfficer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showOfficerRegistrationsByOfficer</span>()</div>
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> created by the logged-in user.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showOfficerRegistrationsByBTOProject(model.BTOProject)">
<h3>showOfficerRegistrationsByBTOProject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showOfficerRegistrationsByBTOProject</span><wbr><span class="parameters">(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> to filter <code>OfficerRegistration</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
<li><a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showOfficerRegistrationByOfficerAndBTOProject(model.BTOProject)">
<h3>showOfficerRegistrationByOfficerAndBTOProject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showOfficerRegistrationByOfficerAndBTOProject</span><wbr><span class="parameters">(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Displays list of <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> associated with a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> and createdby the logged-in user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> to filter <code>OfficerRegistration</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
<li><a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showOfficerRegistration(model.OfficerRegistration)">
<h3>showOfficerRegistration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showOfficerRegistration</span><wbr><span class="parameters">(<a href="../../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration)</span></div>
<div class="block">Displays the details of a <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> and its related action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officerRegistration</code> - the <code>OfficerRegistration</code> to display.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOfficerRegistration(model.BTOProject)">
<h3>addOfficerRegistration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addOfficerRegistration</span><wbr><span class="parameters">(<a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Creates an <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> for a specific <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the <code>BTOProject</code> the officer wants to register for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveOfficerRegistration(model.OfficerRegistration,boolean)">
<h3>approveOfficerRegistration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">approveOfficerRegistration</span><wbr><span class="parameters">(<a href="../../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration,
 boolean&nbsp;isApproving)</span></div>
<div class="block">Approves or rejects an <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officerRegistration</code> - the <code>OfficerRegistration</code> to approve or reject.</dd>
<dd><code>isApproving</code> - <code>true</code> to approve, <code>false</code> to reject.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
