<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>controller.interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: controller.interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller.interfaces" class="title">Package controller.interfaces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller.interfaces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A controller that processes <a href="../../model/Application.html" title="class in model"><code>Application</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AuthController.html" title="interface in controller.interfaces">AuthController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A controller that handle user authentication in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A controller that processes <a href="../../model/BTOProject.html" title="class in model"><code>BTOProject</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommandController.html" title="interface in controller.interfaces">CommandController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A controller that executes <a href="../../command/Command.html" title="interface in command"><code>Command</code></a> objects in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A controller that processes <a href="../../model/Enquiry.html" title="class in model"><code>Enquiry</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FormController.html" title="interface in controller.interfaces">FormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A controller that uses <a href="../../form/Form.html" title="class in form"><code>Form</code></a> objects in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A controller that processes <a href="../../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> in accordance with the MVC architecture.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
