<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultOfficerRegistrationPolicy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: policy, class: DefaultOfficerRegistrationPolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">policy</a></div>
<h1 title="Class DefaultOfficerRegistrationPolicy" class="title">Class DefaultOfficerRegistrationPolicy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">policy.DefaultOfficerRegistrationPolicy</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultOfficerRegistrationPolicy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></span></div>
<div class="block">Default implementation of <a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces"><code>OfficerRegistrationPolicy</code></a> that enforces
 business rules and permissions for officer registration actions in BTO projects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(manager.interfaces.DataManager)" class="member-name-link">DefaultOfficerRegistrationPolicy</a><wbr>(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DefaultOfficerRegistrationPolicy with the provided data manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canApproveOfficerRegistration(model.User,model.OfficerRegistration,boolean)" class="member-name-link">canApproveOfficerRegistration</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether a user can approve or reject a pending officer registration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCreateOfficerRegistration(model.User,model.BTOProject)" class="member-name-link">canCreateOfficerRegistration</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether a user can submit a new officer registration for a given BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewOfficerRegistrationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationByUserAndBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a user can view a specific officer registration based on the user and the project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewOfficerRegistrationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewOfficerRegistrationsByBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a user can view all officer registrations associated with a specific BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewOfficerRegistrationsByOfficer(model.User)" class="member-name-link">canViewOfficerRegistrationsByOfficer</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a user can view all officer registrations made by themselves.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(manager.interfaces.DataManager)">
<h3>DefaultOfficerRegistrationPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultOfficerRegistrationPolicy</span><wbr><span class="parameters">(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</span></div>
<div class="block">Constructs a DefaultOfficerRegistrationPolicy with the provided data manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataManager</code> - the data access interface for querying application and registration data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canViewOfficerRegistrationsByBTOProject(model.User,model.BTOProject)">
<h3>canViewOfficerRegistrationsByBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewOfficerRegistrationsByBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Determines if a user can view all officer registrations associated with a specific BTO project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationsByBTOProject(model.User,model.BTOProject)">canViewOfficerRegistrationsByBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting access</dd>
<dd><code>btoProject</code> - the BTO project whose registrations are being viewed</dd>
<dt>Returns:</dt>
<dd>a <a href="PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating whether the access is permitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewOfficerRegistrationsByOfficer(model.User)">
<h3>canViewOfficerRegistrationsByOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewOfficerRegistrationsByOfficer</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Determines if a user can view all officer registrations made by themselves.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationsByOfficer(model.User)">canViewOfficerRegistrationsByOfficer</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting access</dd>
<dt>Returns:</dt>
<dd>a <a href="PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating access permission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewOfficerRegistrationByUserAndBTOProject(model.User,model.BTOProject)">
<h3>canViewOfficerRegistrationByUserAndBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewOfficerRegistrationByUserAndBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks if a user can view a specific officer registration based on the user and the project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html#canViewOfficerRegistrationByUserAndBTOProject(model.User,model.BTOProject)">canViewOfficerRegistrationByUserAndBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user making the request</dd>
<dd><code>btoProject</code> - the BTO project the registration belongs to</dd>
<dt>Returns:</dt>
<dd>a <a href="PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating access permission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCreateOfficerRegistration(model.User,model.BTOProject)">
<h3>canCreateOfficerRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canCreateOfficerRegistration</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Determines whether a user can submit a new officer registration for a given BTO project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html#canCreateOfficerRegistration(model.User,model.BTOProject)">canCreateOfficerRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to create the registration</dd>
<dd><code>btoProject</code> - the target BTO project for the registration</dd>
<dt>Returns:</dt>
<dd>a <a href="PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating whether creation is permitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApproveOfficerRegistration(model.User,model.OfficerRegistration,boolean)">
<h3>canApproveOfficerRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canApproveOfficerRegistration</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/OfficerRegistration.html" title="class in model">OfficerRegistration</a>&nbsp;officerRegistration,
 boolean&nbsp;isApproving)</span></div>
<div class="block">Determines whether a user can approve or reject a pending officer registration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/OfficerRegistrationPolicy.html#canApproveOfficerRegistration(model.User,model.OfficerRegistration,boolean)">canApproveOfficerRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to approve/reject</dd>
<dd><code>officerRegistration</code> - the officer registration being acted upon</dd>
<dd><code>isApproving</code> - true if approving, false if rejecting</dd>
<dt>Returns:</dt>
<dd>a <a href="PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating the result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
