<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultBTOProjectPolicy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: policy, class: DefaultBTOProjectPolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">policy</a></div>
<h1 title="Class DefaultBTOProjectPolicy" class="title">Class DefaultBTOProjectPolicy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">policy.DefaultBTOProjectPolicy</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultBTOProjectPolicy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></span></div>
<div class="block">Default implementation of the <a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces"><code>BTOProjectPolicy</code></a> interface.
 This class defines the authorization logic for actions related to BTO projects,
 including viewing, creating, editing, toggling visibility, and deleting.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(manager.interfaces.DataManager)" class="member-name-link">DefaultBTOProjectPolicy</a><wbr>(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new DefaultBTOProjectPolicy with the given DataManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCreateBTOProject(model.User)" class="member-name-link">canCreateBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows only HDB Managers to create a new BTO project,
 provided they are not already managing an active project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDeleteBTOProject(model.User,model.BTOProject)" class="member-name-link">canDeleteBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows deletion only if the user is the responsible HDB Manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEditBTOProject(model.User,model.BTOProject)" class="member-name-link">canEditBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows editing only if the user is the HDB Manager responsible for the BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canToggleBTOProjectVisibility(model.User,model.BTOProject)" class="member-name-link">canToggleBTOProjectVisibility</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows toggling visibility only if the user is the responsible HDB Manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewAllBTOProjects(model.User)" class="member-name-link">canViewAllBTOProjects</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows any user to view all BTO projects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a user can view a specific BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewBTOProjectsHandledByUser(model.User)" class="member-name-link">canViewBTOProjectsHandledByUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows only HDB Managers and Officers to view the BTO projects they are handling.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(manager.interfaces.DataManager)">
<h3>DefaultBTOProjectPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultBTOProjectPolicy</span><wbr><span class="parameters">(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</span></div>
<div class="block">Constructs a new DefaultBTOProjectPolicy with the given DataManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataManager</code> - the data manager used to query existing data for policy decisions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canViewAllBTOProjects(model.User)">
<h3>canViewAllBTOProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewAllBTOProjects</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Allows any user to view all BTO projects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canViewAllBTOProjects(model.User)">canViewAllBTOProjects</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewBTOProjectsHandledByUser(model.User)">
<h3>canViewBTOProjectsHandledByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewBTOProjectsHandledByUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Allows only HDB Managers and Officers to view the BTO projects they are handling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canViewBTOProjectsHandledByUser(model.User)">canViewBTOProjectsHandledByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewBTOProject(model.User,model.BTOProject)">
<h3>canViewBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Determines if a user can view a specific BTO project.
 Applicants can only view it if they have applied or are eligible and the project is active.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canViewBTOProject(model.User,model.BTOProject)">canViewBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCreateBTOProject(model.User)">
<h3>canCreateBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canCreateBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Allows only HDB Managers to create a new BTO project,
 provided they are not already managing an active project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canCreateBTOProject(model.User)">canCreateBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEditBTOProject(model.User,model.BTOProject)">
<h3>canEditBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canEditBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Allows editing only if the user is the HDB Manager responsible for the BTO project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canEditBTOProject(model.User,model.BTOProject)">canEditBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canToggleBTOProjectVisibility(model.User,model.BTOProject)">
<h3>canToggleBTOProjectVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canToggleBTOProjectVisibility</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Allows toggling visibility only if the user is the responsible HDB Manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canToggleBTOProjectVisibility(model.User,model.BTOProject)">canToggleBTOProjectVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDeleteBTOProject(model.User,model.BTOProject)">
<h3>canDeleteBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canDeleteBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Allows deletion only if the user is the responsible HDB Manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectPolicy.html#canDeleteBTOProject(model.User,model.BTOProject)">canDeleteBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
