<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultApplicationPolicy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: policy, class: DefaultApplicationPolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">policy</a></div>
<h1 title="Class DefaultApplicationPolicy" class="title">Class DefaultApplicationPolicy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">policy.DefaultApplicationPolicy</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultApplicationPolicy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></span></div>
<div class="block">DefaultApplicationPolicy provides implementation of application-related policies 
 that govern the access control and actions a user can perform on BTO project applications.
 It implements the <a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces"><code>ApplicationPolicy</code></a> interface and offers various methods 
 to check if users can view, create, approve, withdraw, or generate reports/receipts for applications.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(manager.interfaces.DataManager)" class="member-name-link">DefaultApplicationPolicy</a><wbr>(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DefaultApplicationPolicy instance with the specified DataManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canApproveApplication(model.User,model.Application,boolean)" class="member-name-link">canApproveApplication</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can approve or reject an application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canApproveWithdrawApplication(model.User,model.Application)" class="member-name-link">canApproveWithdrawApplication</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can approve or reject an application withdrawal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBookApplication(model.User,model.Application)" class="member-name-link">canBookApplication</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can book an application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCreateApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">canCreateApplication</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user is allowed to create an application for a BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canGenerateReceipt(model.User,model.Application)" class="member-name-link">canGenerateReceipt</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can generate a receipt for an application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canGenerateReport(model.User,model.BTOProject)" class="member-name-link">canGenerateReport</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can generate a report for a specific BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewAllApplications(model.User)" class="member-name-link">canViewAllApplications</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can view all applications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationByUserAndBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can view a specific application for a BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationsByBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can view applications for a specific BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canViewApplicationsByUser(model.User)" class="member-name-link">canViewApplicationsByUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can view applications they have made or those assigned to them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canWithdrawApplication(model.User,model.Application)" class="member-name-link">canWithdrawApplication</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the requested user can withdraw an application.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(manager.interfaces.DataManager)">
<h3>DefaultApplicationPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultApplicationPolicy</span><wbr><span class="parameters">(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager)</span></div>
<div class="block">Constructs a DefaultApplicationPolicy instance with the specified DataManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataManager</code> - the data manager to handle database interactions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canViewAllApplications(model.User)">
<h3>canViewAllApplications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewAllApplications</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Checks if the requested user can view all applications.
 Only users with <a href="../config/UserRole.html#HDB_MANAGER"><code>UserRole.HDB_MANAGER</code></a> have access to view all applications.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canViewAllApplications(model.User)">canViewAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the access</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying access based on user role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationsByBTOProject(model.User,model.BTOProject)">
<h3>canViewApplicationsByBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationsByBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks if the requested user can view applications for a specific BTO project.
 Access is granted for <a href="../config/UserRole.html#HDB_MANAGER"><code>UserRole.HDB_MANAGER</code></a> and <a href="../config/UserRole.html#HDB_OFFICER"><code>UserRole.HDB_OFFICER</code></a>, 
 and HDB Officers must be handling the specific project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canViewApplicationsByBTOProject(model.User,model.BTOProject)">canViewApplicationsByBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the access</dd>
<dd><code>btoProject</code> - the BTO project to check for access</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying access based on user role and project handling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationsByUser(model.User)">
<h3>canViewApplicationsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationsByUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Checks if the requested user can view applications they have made or those assigned to them.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canViewApplicationsByUser(model.User)">canViewApplicationsByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the access</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying access based on user role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)">
<h3>canViewApplicationByUserAndBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationByUserAndBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks if the requested user can view a specific application for a BTO project.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)">canViewApplicationByUserAndBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the access</dd>
<dd><code>btoProject</code> - the BTO project to check for access</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying access based on user role and project handling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCreateApplication(model.User,model.BTOProject,config.FlatType)">
<h3>canCreateApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canCreateApplication</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block">Checks if the requested user is allowed to create an application for a BTO project.
 Validates the user's eligibility, project status, and application history before allowing the creation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canCreateApplication(model.User,model.BTOProject,config.FlatType)">canCreateApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the application creation</dd>
<dd><code>btoProject</code> - the BTO project to apply for</dd>
<dd><code>flatType</code> - the type of flat the user wants to apply for</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the creation based on various conditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApproveApplication(model.User,model.Application,boolean)">
<h3>canApproveApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canApproveApplication</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</span></div>
<div class="block">Checks if the requested user can approve or reject an application.
 Only the HDB Manager handling the project has this permission.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canApproveApplication(model.User,model.Application,boolean)">canApproveApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the approval action</dd>
<dd><code>application</code> - the application to be approved or rejected</dd>
<dd><code>isApproving</code> - flag to indicate if the action is an approval or rejection</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying approval based on user role and application status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBookApplication(model.User,model.Application)">
<h3>canBookApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canBookApplication</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the requested user can book an application.
 Only an HDB Officer can book applications, and it must be approved and within the project limits.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canBookApplication(model.User,model.Application)">canBookApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the booking</dd>
<dd><code>application</code> - the application to be booked</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the booking based on user role and application status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canWithdrawApplication(model.User,model.Application)">
<h3>canWithdrawApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canWithdrawApplication</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the requested user can withdraw an application.
 Only the applicant can withdraw their application.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canWithdrawApplication(model.User,model.Application)">canWithdrawApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting to withdraw</dd>
<dd><code>application</code> - the application to be withdrawn</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the withdrawal based on user role and application status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApproveWithdrawApplication(model.User,model.Application)">
<h3>canApproveWithdrawApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canApproveWithdrawApplication</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the requested user can approve or reject an application withdrawal.
 Only the HDB Manager handling the project has this permission.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canApproveWithdrawApplication(model.User,model.Application)">canApproveWithdrawApplication</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the approval of withdrawal</dd>
<dd><code>application</code> - the application to be withdrawn</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the withdrawal approval based on user role and application status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGenerateReport(model.User,model.BTOProject)">
<h3>canGenerateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canGenerateReport</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks if the requested user can generate a report for a specific BTO project.
 Only the HDB Manager handling the project has the permission.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canGenerateReport(model.User,model.BTOProject)">canGenerateReport</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the report generation</dd>
<dd><code>btoProject</code> - the BTO project for which the report is to be generated</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the report generation based on user role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGenerateReceipt(model.User,model.Application)">
<h3>canGenerateReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canGenerateReceipt</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the requested user can generate a receipt for an application.
 Only an HDB Officer handling the project and the application must be booked.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/ApplicationPolicy.html#canGenerateReceipt(model.User,model.Application)">canGenerateReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the receipt generation</dd>
<dd><code>application</code> - the application for which the receipt is to be generated</dd>
<dt>Returns:</dt>
<dd>PolicyResponse allowing or denying the receipt generation based on user role and application status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
