<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>EnquiryService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: service.interfaces, interface: EnquiryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">service.interfaces</a></div>
<h1 title="Interface EnquiryService" class="title">Interface EnquiryService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EnquiryService</span></div>
<div class="block">Service interface for managing enquiries about BTO projects.
 Provides operations for creating, modifying, and retrieving enquiries,
 as well as replying to enquiries.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)" class="member-name-link">addEnquiry</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new enquiry about a BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteEnquiry(model.User,model.Enquiry)" class="member-name-link">deleteEnquiry</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an existing enquiry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifies an existing enquiry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllEnquiries(model.User)" class="member-name-link">getAllEnquiries</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all enquiries in the system (HDB Manager only).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">getEnquiriesByBTOProject</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves enquiries for a specific BTO project (handlers only).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnquiriesByUser(model.User)" class="member-name-link">getEnquiriesByUser</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves enquiries submitted by a specific user (owner only).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replyEnquiry(model.User,model.Enquiry,java.lang.String)" class="member-name-link">replyEnquiry</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a reply to an enquiry.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)">
<h3>addEnquiry</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">addEnquiry</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</span></div>
<div class="block">Creates a new enquiry about a BTO project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user submitting the enquiry (must be APPLICANT or HDB_OFFICER)</dd>
<dd><code>btoProject</code> - the project being enquired about (cannot be null)</dd>
<dd><code>subject</code> - the enquiry subject line (cannot be null or empty)</dd>
<dd><code>enquiryString</code> - the enquiry content (cannot be null or empty)</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status and confirmation message if created
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)">
<h3>editEnquiry</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">editEnquiry</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</span></div>
<div class="block">Modifies an existing enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the edit (must be original enquirer)</dd>
<dd><code>enquiry</code> - the enquiry to modify (cannot be null)</dd>
<dd><code>subject</code> - the new subject line (cannot be null or empty)</dd>
<dd><code>enquiryString</code> - the new enquiry content (cannot be null or empty)</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if updated
         - ERROR status if:
           - User is not original enquirer
           - Enquiry has been replied to
           - Validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEnquiry(model.User,model.Enquiry)">
<h3>deleteEnquiry</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">deleteEnquiry</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Deletes an existing enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting deletion (must be original enquirer)</dd>
<dd><code>enquiry</code> - the enquiry to delete (cannot be null)</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if deleted
         - ERROR status if:
           - User is not original enquirer
           - Enquiry has been replied to
           - Deletion fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replyEnquiry(model.User,model.Enquiry,java.lang.String)">
<h3>replyEnquiry</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">replyEnquiry</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyString)</span></div>
<div class="block">Adds a reply to an enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user replying (must be handling officer/manager)</dd>
<dd><code>enquiry</code> - the enquiry to reply to (cannot be null)</dd>
<dd><code>replyString</code> - the reply content (cannot be null or empty)</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if replied
         - ERROR status if:
           - User not authorized
           - Enquiry has already been replied to 
           - Validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEnquiries(model.User)">
<h3>getAllEnquiries</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllEnquiries</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Retrieves all enquiries in the system (HDB Manager only).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user making the request</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status and List<Enquiry> if authorized
         - ERROR status if access denied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnquiriesByUser(model.User)">
<h3>getEnquiriesByUser</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEnquiriesByUser</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Retrieves enquiries submitted by a specific user (owner only).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user whose enquiries to retrieve</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status and List<Enquiry> if authorized
         - ERROR status if access denied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnquiriesByBTOProject(model.User,model.BTOProject)">
<h3>getEnquiriesByBTOProject</h3>
<div class="member-signature"><span class="return-type"><a href="../ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEnquiriesByBTOProject</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Retrieves enquiries for a specific BTO project (handlers only).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user making the request</dd>
<dd><code>btoProject</code> - the project to filter by (cannot be null)</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status and List<Enquiry> if authorized
         - ERROR status if access denied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
