<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultBTOProjectService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: service, class: DefaultBTOProjectService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">service</a></div>
<h1 title="Class DefaultBTOProjectService" class="title">Class DefaultBTOProjectService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">service.DefaultBTOProjectService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultBTOProjectService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></span></div>
<div class="block">Default implementation of <a href="interfaces/BTOProjectService.html" title="interface in service.interfaces"><code>BTOProjectService</code></a> that handles BTO project management
 including creation, modification, visibility control, and deletion of projects.
 Enforces business rules and access control for HDB managers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(manager.interfaces.DataManager,policy.interfaces.BTOProjectPolicy)" class="member-name-link">DefaultBTOProjectService</a><wbr>(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager,
 <a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a>&nbsp;btoProjectPolicy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBTOProject(model.User,dto.BTOProjectDTO)" class="member-name-link">addBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new BTO project after validating:
 
   User has HDB_MANAGER role
   Manager isn't already handling an active project
   Project name is unique
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBTOProject(model.User,model.BTOProject)" class="member-name-link">deleteBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a BTO project after validating:
 
   User has HDB_MANAGER role
   User is the responsible manager
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editBTOProject(model.User,dto.BTOProjectDTO,model.BTOProject)" class="member-name-link">editBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;editingBTOProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies an existing BTO project after validating:
 
   User has HDB_MANAGER role
   User is the responsible manager for the project
   No date overlap with other visible projects
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllBTOProjects(model.User)" class="member-name-link">getAllBTOProjects</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a DefaultBTOProjectService with the specified data manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBTOProjectsHandledByUser(model.User)" class="member-name-link">getBTOProjectsHandledByUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleBTOProjectVisibilty(model.User,model.BTOProject)" class="member-name-link">toggleBTOProjectVisibilty</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the visibility of a BTO project after validating:
 
   User has HDB_MANAGER role
   User is the responsible manager
   No date overlap when making project visible
 </div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(manager.interfaces.DataManager,policy.interfaces.BTOProjectPolicy)">
<h3>DefaultBTOProjectService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultBTOProjectService</span><wbr><span class="parameters">(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager,
 <a href="../policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a>&nbsp;btoProjectPolicy)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllBTOProjects(model.User)">
<h3>getAllBTOProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllBTOProjects</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Constructs a DefaultBTOProjectService with the specified data manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#getAllBTOProjects(model.User)">getAllBTOProjects</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataManager</code> - the data manager used for persistence operations</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with List<BTOProject> of all projects
         - ERROR status with message if retrieval fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBTOProjectsHandledByUser(model.User)">
<h3>getBTOProjectsHandledByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BTOProject.html" title="class in model">BTOProject</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBTOProjectsHandledByUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#getBTOProjectsHandledByUser(model.User)">getBTOProjectsHandledByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBTOProject(model.User,dto.BTOProjectDTO)">
<h3>addBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">addBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</span></div>
<div class="block">Creates a new BTO project after validating:
 <ol>
   <li>User has HDB_MANAGER role</li>
   <li>Manager isn't already handling an active project</li>
   <li>Project name is unique</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#addBTOProject(model.User,dto.BTOProjectDTO)">addBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting project creation</dd>
<dd><code>btoProjectDTO</code> - the project data transfer object</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if project is created
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBTOProject(model.User,dto.BTOProjectDTO,model.BTOProject)">
<h3>editBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">editBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;editingBTOProject)</span></div>
<div class="block">Modifies an existing BTO project after validating:
 <ol>
   <li>User has HDB_MANAGER role</li>
   <li>User is the responsible manager for the project</li>
   <li>No date overlap with other visible projects</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#editBTOProject(model.User,dto.BTOProjectDTO,model.BTOProject)">editBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the edit</dd>
<dd><code>btoProjectDTO</code> - the updated project data</dd>
<dd><code>editingBTOProject</code> - the project being edited</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if edit is successful
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleBTOProjectVisibilty(model.User,model.BTOProject)">
<h3>toggleBTOProjectVisibilty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">toggleBTOProjectVisibilty</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Toggles the visibility of a BTO project after validating:
 <ol>
   <li>User has HDB_MANAGER role</li>
   <li>User is the responsible manager</li>
   <li>No date overlap when making project visible</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#toggleBTOProjectVisibilty(model.User,model.BTOProject)">toggleBTOProjectVisibilty</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the change</dd>
<dd><code>btoProject</code> - the project being modified</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if toggle is successful
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBTOProject(model.User,model.BTOProject)">
<h3>deleteBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">deleteBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Deletes a BTO project after validating:
 <ol>
   <li>User has HDB_MANAGER role</li>
   <li>User is the responsible manager</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/BTOProjectService.html#deleteBTOProject(model.User,model.BTOProject)">deleteBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting deletion</dd>
<dd><code>btoProject</code> - the project to delete</dd>
<dt>Returns:</dt>
<dd>ServiceResponse with:
         - SUCCESS status if deletion succeeds
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
