<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>DefaultEnquiryService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: service, class: DefaultEnquiryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">service</a></div>
<h1 title="Class DefaultEnquiryService" class="title">Class DefaultEnquiryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">service.DefaultEnquiryService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultEnquiryService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></span></div>
<div class="block">Default implementation of <a href="interfaces/EnquiryService.html" title="interface in service.interfaces"><code>EnquiryService</code></a> that manages enquiry lifecycle operations
 including creation, retrieval, modification, and replies to enquiries about BTO projects.
 Enforces role-based access control for all operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(manager.interfaces.DataManager,policy.interfaces.EnquiryPolicy)" class="member-name-link">DefaultEnquiryService</a><wbr>(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager,
 <a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a>&nbsp;enquiryPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DefaultEnquiryService with the specified data manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)" class="member-name-link">addEnquiry</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new enquiry about a BTO project (Applicant/HDB Officer only).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEnquiry(model.User,model.Enquiry)" class="member-name-link">deleteEnquiry</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an enquiry (Original enquirer only).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies an existing enquiry (Original enquirer only).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEnquiries(model.User)" class="member-name-link">getAllEnquiries</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all enquiries in the system (only HDB manager can perform this action)
 Results are sorted by creation date in reversed order (Enquiry.SORT_BY_CREATED_AT_DESC)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnquiriesByBTOProject(model.User,model.BTOProject)" class="member-name-link">getEnquiriesByBTOProject</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves enquiries for a specific BTO project (Project handlers only).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnquiriesByUser(model.User)" class="member-name-link">getEnquiriesByUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves enquiries submitted by the specified user (Applicant/HDB Officer only).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceResponse.html" title="class in service">ServiceResponse</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replyEnquiry(model.User,model.Enquiry,java.lang.String)" class="member-name-link">replyEnquiry</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a reply to an enquiry (Project handlers only).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(manager.interfaces.DataManager,policy.interfaces.EnquiryPolicy)">
<h3>DefaultEnquiryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultEnquiryService</span><wbr><span class="parameters">(<a href="../manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a>&nbsp;dataManager,
 <a href="../policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a>&nbsp;enquiryPolicy)</span></div>
<div class="block">Constructs a DefaultEnquiryService with the specified data manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataManager</code> - the data manager used for persistence operations</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllEnquiries(model.User)">
<h3>getAllEnquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllEnquiries</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Retrieves all enquiries in the system (only HDB manager can perform this action)
 Results are sorted by creation date in reversed order (Enquiry.SORT_BY_CREATED_AT_DESC)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#getAllEnquiries(model.User)">getAllEnquiries</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user making the request</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with List<Enquiry> if authorized
         - ERROR status with message if access denied</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnquiriesByUser(model.User)">
<h3>getEnquiriesByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEnquiriesByUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Retrieves enquiries submitted by the specified user (Applicant/HDB Officer only).
 Results are sorted by creation date in reversed order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#getEnquiriesByUser(model.User)">getEnquiriesByUser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user whose enquiries to retrieve</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with List<Enquiry> if authorized
         - ERROR status with message if access denied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnquiriesByBTOProject(model.User,model.BTOProject)">
<h3>getEnquiriesByBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Enquiry.html" title="class in model">Enquiry</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEnquiriesByBTOProject</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Retrieves enquiries for a specific BTO project (Project handlers only).
 Results are sorted by creation date in reversed order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#getEnquiriesByBTOProject(model.User,model.BTOProject)">getEnquiriesByBTOProject</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user making the request</dd>
<dd><code>btoProject</code> - the project to filter enquiries by</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with List<Enquiry> if authorized
         - ERROR status with message if access denied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)">
<h3>addEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">addEnquiry</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</span></div>
<div class="block">Creates a new enquiry about a BTO project (Applicant/HDB Officer only).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#addEnquiry(model.User,model.BTOProject,java.lang.String,java.lang.String)">addEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user submitting the enquiry</dd>
<dd><code>btoProject</code> - the project being enquired about</dd>
<dd><code>subject</code> - the enquiry subject line</dd>
<dd><code>enquiryString</code> - the enquiry content</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with confirmation message if created
         - ERROR status with message if validation fails</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if enquiry data is invalid</dd>
<dd><code><a href="../exception/DataSavingException.html" title="class in exception">DataSavingException</a></code> - if persistence fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)">
<h3>editEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">editEnquiry</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enquiryString)</span></div>
<div class="block">Modifies an existing enquiry (Original enquirer only).
 Cannot edit enquiries that have been replied to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#editEnquiry(model.User,model.Enquiry,java.lang.String,java.lang.String)">editEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting the edit</dd>
<dd><code>enquiry</code> - the enquiry to modify</dd>
<dd><code>subject</code> - the new subject line</dd>
<dd><code>enquiryString</code> - the new enquiry content</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with confirmation message if updated
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEnquiry(model.User,model.Enquiry)">
<h3>deleteEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">deleteEnquiry</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Deletes an enquiry (Original enquirer only).
 Cannot delete enquiries that have been replied to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#deleteEnquiry(model.User,model.Enquiry)">deleteEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting deletion</dd>
<dd><code>enquiry</code> - the enquiry to delete</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with confirmation message if deleted
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replyEnquiry(model.User,model.Enquiry,java.lang.String)">
<h3>replyEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceResponse.html" title="class in service">ServiceResponse</a>&lt;?&gt;</span>&nbsp;<span class="element-name">replyEnquiry</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../model/Enquiry.html" title="class in model">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replyString)</span></div>
<div class="block">Adds a reply to an enquiry (Project handlers only).
 Cannot reply to already-replied enquiries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/EnquiryService.html#replyEnquiry(model.User,model.Enquiry,java.lang.String)">replyEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user submitting the reply</dd>
<dd><code>enquiry</code> - the enquiry being replied to</dd>
<dd><code>replyString</code> - the reply content</dd>
<dt>Returns:</dt>
<dd>ServiceResponse containing:
         - SUCCESS status with confirmation message if replied
         - ERROR status with message if validation fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
