<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>ApplicationPolicy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: policy.interfaces, interface: ApplicationPolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">policy.interfaces</a></div>
<h1 title="Interface ApplicationPolicy" class="title">Interface ApplicationPolicy</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationPolicy</span></div>
<div class="block">Defines the contract for application-related authorization policies within the system.
 <p>
 Implementations of this interface should contain business rules that determine whether
 a given <a href="../../model/User.html" title="class in model"><code>User</code></a> has permission to perform specific actions related to <a href="../../model/Application.html" title="class in model"><code>Application</code></a>s.
 </p>
 
 <p>Each method returns a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a>, which indicates whether the action is allowed,
 and may optionally include messages or metadata useful for authorization handling.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canApproveApplication(model.User,model.Application,boolean)" class="member-name-link">canApproveApplication</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the user can approve or reject an application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canApproveWithdrawApplication(model.User,model.Application)" class="member-name-link">canApproveWithdrawApplication</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the user can approve the withdrawal of an application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canBookApplication(model.User,model.Application)" class="member-name-link">canBookApplication</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the user can book a flat through the given application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canCreateApplication(model.User,model.BTOProject,config.FlatType)" class="member-name-link">canCreateApplication</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the user can create a new application for the specified BTO project and flat type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canGenerateReceipt(model.User,model.Application)" class="member-name-link">canGenerateReceipt</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a user has permission to generate a receipt for a specific application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canGenerateReport(model.User,model.BTOProject)" class="member-name-link">canGenerateReport</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a user can generate a report for applications related to a given BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canViewAllApplications(model.User)" class="member-name-link">canViewAllApplications</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the requested user can view all applications in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationByUserAndBTOProject</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the user can view their own application to a specific BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canViewApplicationsByBTOProject(model.User,model.BTOProject)" class="member-name-link">canViewApplicationsByBTOProject</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the user can view applications related to a specific BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canViewApplicationsByUser(model.User)" class="member-name-link">canViewApplicationsByUser</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the user can view all applications they themselves submitted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canWithdrawApplication(model.User,model.Application)" class="member-name-link">canWithdrawApplication</a><wbr>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the user can withdraw an application.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canViewAllApplications(model.User)">
<h3>canViewAllApplications</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewAllApplications</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Determines if the requested user can view all applications in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to access the application data</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating whether the action is permitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationsByBTOProject(model.User,model.BTOProject)">
<h3>canViewApplicationsByBTOProject</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationsByBTOProject</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Determines if the user can view applications related to a specific BTO project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to view the applications</dd>
<dd><code>btoProject</code> - the BTO project in question</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating if viewing is allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationsByUser(model.User)">
<h3>canViewApplicationsByUser</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationsByUser</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser)</span></div>
<div class="block">Determines if the user can view all applications they themselves submitted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to view their applications</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating if access is granted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canViewApplicationByUserAndBTOProject(model.User,model.BTOProject)">
<h3>canViewApplicationByUserAndBTOProject</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canViewApplicationByUserAndBTOProject</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Determines if the user can view their own application to a specific BTO project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to view the application</dd>
<dd><code>btoProject</code> - the project for which the application was made</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating authorization status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCreateApplication(model.User,model.BTOProject,config.FlatType)">
<h3>canCreateApplication</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canCreateApplication</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block">Checks whether the user can create a new application for the specified BTO project and flat type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to create the application</dd>
<dd><code>btoProject</code> - the target BTO project</dd>
<dd><code>flatType</code> - the desired flat type</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> representing permission status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApproveApplication(model.User,model.Application,boolean)">
<h3>canApproveApplication</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canApproveApplication</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application,
 boolean&nbsp;isApproving)</span></div>
<div class="block">Determines if the user can approve or reject an application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting the approval action</dd>
<dd><code>application</code> - the application to be approved or rejected</dd>
<dd><code>isApproving</code> - true if approving, false if rejecting</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating if the action is permitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBookApplication(model.User,model.Application)">
<h3>canBookApplication</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canBookApplication</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the user can book a flat through the given application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting the booking</dd>
<dd><code>application</code> - the application involved in the booking</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> representing the authorization result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGenerateReceipt(model.User,model.Application)">
<h3>canGenerateReceipt</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canGenerateReceipt</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks whether a user has permission to generate a receipt for a specific application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting receipt generation</dd>
<dd><code>application</code> - the application for which the receipt is to be generated</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating if receipt generation is allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canWithdrawApplication(model.User,model.Application)">
<h3>canWithdrawApplication</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canWithdrawApplication</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if the user can withdraw an application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user requesting to withdraw</dd>
<dd><code>application</code> - the application to be withdrawn</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating permission status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApproveWithdrawApplication(model.User,model.Application)">
<h3>canApproveWithdrawApplication</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canApproveWithdrawApplication</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/Application.html" title="class in model">Application</a>&nbsp;application)</span></div>
<div class="block">Determines if the user can approve the withdrawal of an application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to approve the withdrawal</dd>
<dd><code>application</code> - the application being withdrawn</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating if approval is allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGenerateReport(model.User,model.BTOProject)">
<h3>canGenerateReport</h3>
<div class="member-signature"><span class="return-type"><a href="../PolicyResponse.html" title="class in policy">PolicyResponse</a></span>&nbsp;<span class="element-name">canGenerateReport</span><wbr><span class="parameters">(<a href="../../model/User.html" title="class in model">User</a>&nbsp;requestedUser,
 <a href="../../model/BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks whether a user can generate a report for applications related to a given BTO project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedUser</code> - the user attempting to generate the report</dd>
<dd><code>btoProject</code> - the BTO project in context</dd>
<dt>Returns:</dt>
<dd>a <a href="../PolicyResponse.html" title="class in policy"><code>PolicyResponse</code></a> indicating authorization status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
