<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>factory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: factory">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package factory" class="title">Package factory</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">factory</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract base class that provides shared functionality and dependencies
 for all <code>CommandFactory</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicationCommandFactory.html" title="class in factory">ApplicationCommandFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTOProjectCommandFactory.html" title="class in factory">BTOProjectCommandFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DashboardCommandFactory.html" title="class in factory">DashboardCommandFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances for the dashboard (main menu).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnquiryCommandFactory.html" title="class in factory">EnquiryCommandFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OfficerRegistrationCommandFactory.html" title="class in factory">OfficerRegistrationCommandFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class for generating <a href="../command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="../model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
