<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factory/AbstractCommandFactory.html" title="class in factory">AbstractCommandFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract base class that provides shared functionality and dependencies
 for all <code>CommandFactory</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AbstractDefaultController.html" title="class in controller">AbstractDefaultController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides reusable functionality across Controller, 
 such as showing success/error messages in <a href="service/ServiceResponse.html" title="class in service"><code>ServiceResponse</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/AbstractTerminalView.html" title="class in view.terminal">AbstractTerminalView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Application.html" title="class in model">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a BTO flat application submitted by a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factory/ApplicationCommandFactory.html" title="class in factory">ApplicationCommandFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for generating <a href="command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/ApplicationController.html" title="interface in controller.interfaces">ApplicationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that processes <a href="model/Application.html" title="class in model"><code>Application</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="filter/ApplicationFilter.html" title="class in filter">ApplicationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ApplicationFilter</code> implements the <a href="filter/Filter.html" title="interface in filter"><code>Filter</code></a> interface for filtering 
 <a href="model/Application.html" title="class in model"><code>Application</code></a> objects based on user-selected criteria such as <a href="config/MaritalStatus.html" title="enum class in config"><code>MaritalStatus</code></a> 
 and <a href="config/FlatType.html" title="enum class in config"><code>FlatType</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/ApplicationFilterForm.html" title="class in form">ApplicationFilterForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed to filter <code>Application</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces">ApplicationManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ApplicationManager</code> interface defines the core methods
 for controlling the lifecycle of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="policy/interfaces/ApplicationPolicy.html" title="interface in policy.interfaces">ApplicationPolicy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the contract for application-related authorization policies within the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="relationship/ApplicationRelationshipResolver.html" title="class in relationship">ApplicationRelationshipResolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="service/interfaces/ApplicationService.html" title="interface in service.interfaces">ApplicationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing BTO project applications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible statuses of a HDB application process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/ApplicationView.html" title="interface in view.interfaces">ApplicationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/AuthController.html" title="interface in controller.interfaces">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that handle user authentication in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="service/interfaces/AuthService.html" title="interface in service.interfaces">AuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for authentication and user credential management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/field/BoolField.html" title="class in form.field">BoolField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>Boolean</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/BTOProject.html" title="class in model">BTOProject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Build-To-Order (BTO) project managed by HDB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factory/BTOProjectCommandFactory.html" title="class in factory">BTOProjectCommandFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for generating <a href="command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="model/BTOProject.html" title="class in model"><code>BTOProject</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces">BTOProjectController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that processes <a href="model/BTOProject.html" title="class in model"><code>BTOProject</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Data Transfer Object (DTO) representing a <code>BTOProject</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="filter/BTOProjectFilter.html" title="class in filter">BTOProjectFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A filter class for <a href="model/BTOProject.html" title="class in model"><code>BTOProject</code></a> objects based on user-selected criteria
 such as neighborhood and available flat types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/BTOProjectFilterForm.html" title="class in form">BTOProjectFilterForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed to filter <code>BTOProject</code>,
 This form is for searching using <code>neighborhood</code> and filtering using <code>FlatType</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/BTOProjectForm.html" title="class in form">BTOProjectForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed to create or edit a <code>BTOProject</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces">BTOProjectPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the access control policies related to BTO projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="relationship/BTOProjectRelationshipResolver.html" title="class in relationship">BTOProjectRelationshipResolver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the resolution of relationships for BTOProject objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="service/interfaces/BTOProjectService.html" title="interface in service.interfaces">BTOProjectService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing BTO projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/BTOProjectView.html" title="interface in view.interfaces">BTOProjectView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for displaying BTO project-related data in the view layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/ChangePasswordForm.html" title="class in form">ChangePasswordForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed to change a user's password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="command/Command.html" title="interface in command">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a user action following the Command Pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/CommandController.html" title="interface in controller.interfaces">CommandController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that executes <a href="command/Command.html" title="interface in command"><code>Command</code></a> objects in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/CommandView.html" title="interface in view.interfaces">CommandView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for displaying a list of commands to the user and retrieving their selection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/ConfirmationView.html" title="interface in view.interfaces">ConfirmationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a view interface responsible for getting a user confirmation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/CSVDataManager.html" title="class in manager">CSVDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="manager/interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a> that operates on CSV files as the data source.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="model/CSVField.html" title="annotation interface in model">CSVField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation to mark a field as part of a CSV-serializable data model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/CSVFileReader.html" title="class in util">CSVFileReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading CSV files into memory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/CSVFileWriter.html" title="class in util">CSVFileWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for writing CSV files safely.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="factory/DashboardCommandFactory.html" title="class in factory">DashboardCommandFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for generating <a href="command/Command.html" title="interface in command"><code>Command</code></a> instances for the dashboard (main menu).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="manager/interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing data access and operations on various types of <a href="model/DataModel.html" title="interface in model"><code>DataModel</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/DataModel.html" title="interface in model">DataModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a generic persistent data entity with a unique primary key.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exception/DataModelException.html" title="class in exception">DataModelException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that a <a href="model/DataModel.html" title="interface in model"><code>DataModel</code></a> operation has failed due to invalid or inconsistent data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/DataParser.html" title="class in parser">DataParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for parsing string data into objects and vice versa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exception/DataParsingException.html" title="class in exception">DataParsingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that a data parsing operation has failed due to misconfiguration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exception/DataSavingException.html" title="class in exception">DataSavingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that a failure occurred while attempting to save <a href="model/DataModel.html" title="interface in model"><code>DataModel</code></a> to a file by <a href="manager/interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/field/DateField.html" title="class in form.field">DateField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>LocalDate</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/DebugApplicationManager.html" title="class in manager">DebugApplicationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of <a href="manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a> used for debug and testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultApplicationController.html" title="class in controller">DefaultApplicationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="controller/interfaces/ApplicationController.html" title="interface in controller.interfaces"><code>ApplicationController</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/DefaultApplicationManager.html" title="class in manager">DefaultApplicationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The default implementation of <a href="manager/interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a> responsible
 for controlling the core lifecycle of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="policy/DefaultApplicationPolicy.html" title="class in policy">DefaultApplicationPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DefaultApplicationPolicy provides implementation of application-related policies 
 that govern the access control and actions a user can perform on BTO project applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/DefaultApplicationService.html" title="class in service">DefaultApplicationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="service/interfaces/ApplicationService.html" title="interface in service.interfaces"><code>ApplicationService</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultAuthController.html" title="class in controller">DefaultAuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="controller/interfaces/AuthController.html" title="interface in controller.interfaces"><code>AuthController</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/DefaultAuthService.html" title="class in service">DefaultAuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="service/interfaces/AuthService.html" title="interface in service.interfaces"><code>AuthService</code></a> interface that provides
 authentication-related services including user login and password management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultBTOProjectController.html" title="class in controller">DefaultBTOProjectController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="controller/interfaces/BTOProjectController.html" title="interface in controller.interfaces"><code>BTOProjectController</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="policy/DefaultBTOProjectPolicy.html" title="class in policy">DefaultBTOProjectPolicy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="policy/interfaces/BTOProjectPolicy.html" title="interface in policy.interfaces"><code>BTOProjectPolicy</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/DefaultBTOProjectService.html" title="class in service">DefaultBTOProjectService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="service/interfaces/BTOProjectService.html" title="interface in service.interfaces"><code>BTOProjectService</code></a> that handles BTO project management
 including creation, modification, visibility control, and deletion of projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultCommandController.html" title="class in controller">DefaultCommandController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="controller/interfaces/CommandController.html" title="interface in controller.interfaces"><code>CommandController</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/DefaultDIContainer.html" title="class in util">DefaultDIContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A default implementation of the <a href="util/interfaces/DIContainer.html" title="interface in util.interfaces"><code>DIContainer</code></a> interface using reflection to inject dependencies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultEnquiryController.html" title="class in controller">DefaultEnquiryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="controller/interfaces/EnquiryController.html" title="interface in controller.interfaces"><code>EnquiryController</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="policy/DefaultEnquiryPolicy.html" title="class in policy">DefaultEnquiryPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces"><code>EnquiryPolicy</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/DefaultEnquiryService.html" title="class in service">DefaultEnquiryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="service/interfaces/EnquiryService.html" title="interface in service.interfaces"><code>EnquiryService</code></a> that manages enquiry lifecycle operations
 including creation, retrieval, modification, and replies to enquiries about BTO projects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultFormController.html" title="class in controller">DefaultFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="controller/interfaces/FormController.html" title="interface in controller.interfaces"><code>FormController</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="manager/interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a> that manages the command menus
 using a stack-based navigation system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DefaultOfficerRegistrationController.html" title="class in controller">DefaultOfficerRegistrationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces"><code>OfficerRegistrationController</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="policy/DefaultOfficerRegistrationPolicy.html" title="class in policy">DefaultOfficerRegistrationPolicy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces"><code>OfficerRegistrationPolicy</code></a> that enforces
 business rules and permissions for officer registration actions in BTO projects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/DefaultOfficerRegistrationService.html" title="class in service">DefaultOfficerRegistrationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces"><code>OfficerRegistrationService</code></a> that manages
 registration of HDB officers to BTO projects, including application, approval,
 and status tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of <a href="manager/interfaces/SessionManager.html" title="interface in manager.interfaces"><code>SessionManager</code></a> that handles storing and 
 resetting the current user session in memory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="relationship/resolver/DeleteResolver.html" title="interface in relationship.resolver">DeleteResolver&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for resolving dependencies or relationships when a <a href="model/DataModel.html" title="interface in model"><code>DataModel</code></a>
 instance is deleted.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exception/DependencyInjectorException.html" title="class in exception">DependencyInjectorException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate a misconfiguration in the Dependency Injection (DI) system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="util/interfaces/DIContainer.html" title="interface in util.interfaces">DIContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a Dependency Injection (DI) container.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manager/DIManager.html" title="class in manager">DIManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the lifecycle of application-wide dependency configuration and injection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Enquiry.html" title="class in model">Enquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enquiry submitted by a user regarding a specific BTO project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="factory/EnquiryCommandFactory.html" title="class in factory">EnquiryCommandFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for generating <a href="command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="model/Enquiry.html" title="class in model"><code>Enquiry</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/EnquiryController.html" title="interface in controller.interfaces">EnquiryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that processes <a href="model/Enquiry.html" title="class in model"><code>Enquiry</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/EnquiryForm.html" title="class in form">EnquiryForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed to create and edit an enquiry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="policy/interfaces/EnquiryPolicy.html" title="interface in policy.interfaces">EnquiryPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining access control policies for operations related to Enquiries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="service/interfaces/EnquiryService.html" title="interface in service.interfaces">EnquiryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing enquiries about BTO projects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="config/EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible statuses of an enquiry process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/EnquiryView.html" title="interface in view.interfaces">EnquiryView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents the view interface responsible for displaying the details of an enquiry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exception/EnumParsingException.html" title="class in exception">EnumParsingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an custom <code>Enum</code> cannot be parsed from file data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/field/Field.html" title="class in form.field">Field&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class representing a form input field that processes and validates data
 of a specific type <code>T</code>, which can be parsed from a single string input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/FieldData.html" title="class in form">FieldData&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic wrapper class that holds a single value of type <code>T</code>, representing
 parsed and validated data from a form input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exception/FieldParsingException.html" title="class in exception">FieldParsingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when the user input for a form <a href="form/field/Field.html" title="class in form.field"><code>Field</code></a> violates the specified constraints or format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="filter/Filter.html" title="interface in filter">Filter&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A generic interface for creating filter criteria for any type <code>T</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="config/FlatType.html" title="enum class in config">FlatType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different types of HDB flats available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/FlatUnit.html" title="class in model">FlatUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flat unit available under a BTO project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/Form.html" title="class in form">Form</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract base class representing a form in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/FormController.html" title="interface in controller.interfaces">FormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that uses <a href="form/Form.html" title="class in form"><code>Form</code></a> objects in accordance with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="config/FormField.html" title="enum class in config">FormField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different form fields used in the <code>Form</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/FormView.html" title="interface in view.interfaces">FormView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents the interface for displaying forms and retrieving user input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/LambdaCommand.html" title="class in command">LambdaCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="command/Command.html" title="interface in command"><code>Command</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="relationship/resolver/LoadResolver.html" title="interface in relationship.resolver">LoadResolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for resolving and restoring relationships between data models after they are loaded.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/LoginForm.html" title="class in form">LoginForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed for user login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/general/LogoutCommand.html" title="class in command.general">LogoutCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="command/Command.html" title="interface in command"><code>Command</code></a> for user to log out.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="config/MaritalStatus.html" title="enum class in config">MaritalStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a user's marital status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/general/MenuBackCommand.html" title="class in command.general">MenuBackCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="command/Command.html" title="interface in command"><code>Command</code></a> for user to go back to previous menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="manager/interfaces/MenuManager.html" title="interface in manager.interfaces">MenuManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>MenuManager</code> interface defines methods for managing
 a stack-based menu system within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/MessageView.html" title="interface in view.interfaces">MessageView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for displaying different types of messages to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="form/field/NumField.html" title="class in form.field">NumField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>Integer</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/OfficerRegistration.html" title="class in model">OfficerRegistration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a registration request from an HDB officer to manage a BTO project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factory/OfficerRegistrationCommandFactory.html" title="class in factory">OfficerRegistrationCommandFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for generating <a href="command/Command.html" title="interface in command"><code>Command</code></a> instances related to <a href="model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/interfaces/OfficerRegistrationController.html" title="interface in controller.interfaces">OfficerRegistrationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A controller that processes <a href="model/OfficerRegistration.html" title="class in model"><code>OfficerRegistration</code></a> in accordance with the MVC architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="policy/interfaces/OfficerRegistrationPolicy.html" title="interface in policy.interfaces">OfficerRegistrationPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines access control policies related to officer registrations in BTO projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="service/interfaces/OfficerRegistrationService.html" title="interface in service.interfaces">OfficerRegistrationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing HDB officer registrations to BTO projects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/interfaces/OfficerRegistrationView.html" title="interface in view.interfaces">OfficerRegistrationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for displaying the details of an officer registration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="policy/PolicyResponse.html" title="class in policy">PolicyResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a policy check, indicating whether an action is allowed or denied,
 and optionally providing a message when the action is denied.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt">ReceiptGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ReceiptGenerator</code> interface defines a contract for generating receipts
 based on a given <a href="model/Application.html" title="class in model"><code>Application</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="config/RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible statuses of an officer registration process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exception/RelationshipException.html" title="class in exception">RelationshipException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an expected relationship operation in fails.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/ReplyForm.html" title="class in form">ReplyForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/Form.html" title="class in form"><code>Form</code></a> to get input needed for for submitting a reply.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="generator/report/ReportGenerator.html" title="interface in generator.report">ReportGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ReportGenerator</code> interface defines the contract for generating reports
 based on a list of BTO <a href="model/Application.html" title="class in model"><code>Application</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="config/ResponseStatus.html" title="enum class in config">ResponseStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible response statuses returned by a service layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="relationship/resolver/SaveResolver.html" title="interface in relationship.resolver">SaveResolver&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for resolving save-time relationship logic for a specific model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ServiceResponse.html" title="class in service">ServiceResponse&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic container for service operation responses, including status, message, and data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="manager/interfaces/SessionManager.html" title="interface in manager.interfaces">SessionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>SessionManager</code> interface defines the contract for
 managing user session state within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalApplicationView.html" title="class in view.terminal">TerminalApplicationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalBTOProjectView.html" title="class in view.terminal">TerminalBTOProjectView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/BTOProjectView.html" title="interface in view.interfaces"><code>BTOProjectView</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalCommandView.html" title="class in view.terminal">TerminalCommandView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/CommandView.html" title="interface in view.interfaces"><code>CommandView</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalConfirmationView.html" title="class in view.terminal">TerminalConfirmationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/ConfirmationView.html" title="interface in view.interfaces"><code>ConfirmationView</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalEnquiryView.html" title="class in view.terminal">TerminalEnquiryView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/EnquiryView.html" title="interface in view.interfaces"><code>EnquiryView</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalFormView.html" title="class in view.terminal">TerminalFormView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/FormView.html" title="interface in view.interfaces"><code>FormView</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalMessageView.html" title="class in view.terminal">TerminalMessageView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/MessageView.html" title="interface in view.interfaces"><code>MessageView</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/terminal/TerminalOfficerRegistrationView.html" title="class in view.terminal">TerminalOfficerRegistrationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal-based implementation of the <a href="view/interfaces/OfficerRegistrationView.html" title="interface in view.interfaces"><code>OfficerRegistrationView</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="generator/receipt/TerminalReceiptGenerator.html" title="class in generator.receipt">TerminalReceiptGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TerminalReceiptGenerator</code> class provides a concrete implementation
 of the <a href="generator/receipt/ReceiptGenerator.html" title="interface in generator.receipt"><code>ReceiptGenerator</code></a> interface that outputs a formatted BTO application
 receipt to the terminal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="generator/report/TerminalReportGenerator.html" title="class in generator.report">TerminalReportGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>TerminalReportGenerator</code> is a concrete implementation of the <a href="generator/report/ReportGenerator.html" title="interface in generator.report"><code>ReportGenerator</code></a>
 interface that outputs a formatted report of BTO applications to the terminal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="form/field/TextField.html" title="class in form.field">TextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="form/field/Field.html" title="class in form.field"><code>Field</code></a> for <code>String</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="config/UserRole.html" title="enum class in config">UserRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible user roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible withdrawal status of an application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
