<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>Application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: model, class: Application">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Application" class="title">Class Application</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Application</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Application</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataModel.html" title="interface in model">DataModel</a></span></div>
<div class="block">Represents a BTO flat application submitted by a user.
 Each application contains information about the applicant, the project,
 the flat type, application status, and its creation timestamp.
 <p>
 In addition to its data, this class encapsulates business logic related to the
 application process, adhering to the principles of a rich domain model. 
 It ensures that the application state and behaviors are consistent with the 
 domain rules, and manipulates its data through methods that enforce business 
 rules rather than relying solely on external procedures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="Application.html" title="class in model">Application</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SORT_BY_CREATED_AT_DESC" class="member-name-link">SORT_BY_CREATED_AT_DESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Comparator for sorting <a href="Application.html" title="class in model"><code>Application</code></a> objects by their creation timestamp in descending order.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.User,model.BTOProject,config.FlatType)" class="member-name-link">Application</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;applicant,
 <a href="BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Application</code> with the specified applicant,
 BTO project, and flat type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveApplication(boolean)" class="member-name-link">approveApplication</a><wbr>(boolean&nbsp;isApproving)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approve or reject an application based on the provided flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveWithdrawal(boolean)" class="member-name-link">approveWithdrawal</a><wbr>(boolean&nbsp;isApproving)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approves or rejects a pending withdrawal request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backup()" class="member-name-link">backup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a backup of the current state of the model instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookApplication()" class="member-name-link">bookApplication</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Book the flat for this application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicant()" class="member-name-link">getApplicant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the applicant (user) who submitted the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicationStatus()" class="member-name-link">getApplicationStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current status of the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BTOProject.html" title="class in model">BTOProject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBTOProject()" class="member-name-link">getBTOProject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the BTO project applied for.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreatedAt()" class="member-name-link">getCreatedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timestamp of when the application was created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatNum()" class="member-name-link">getFlatNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of flats available for the specified flat type in the BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../config/FlatType.html" title="enum class in config">FlatType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatType()" class="member-name-link">getFlatType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the flat type applied for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPK()" class="member-name-link">getPK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the primary key (unique identifier) of the data model instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWithdrawalStatus()" class="member-name-link">getWithdrawalStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current <a href="../config/WithdrawalStatus.html" title="enum class in config"><code>WithdrawalStatus</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isApprovable()" class="member-name-link">isApprovable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the application is in a state where it can be approved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBookable()" class="member-name-link">isBookable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the application is in a state where it can be booked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWithdrawable()" class="member-name-link">isWithdrawable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the application is in a state where it can be withdrawed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWithdrawApprovable()" class="member-name-link">isWithdrawApprovable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the application is in a state where the withdrawal can be approved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestWithdrawal()" class="member-name-link">requestWithdrawal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests withdrawal for the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore()" class="member-name-link">restore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the model instance to its last backed-up state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SORT_BY_CREATED_AT_DESC">
<h3>SORT_BY_CREATED_AT_DESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Application.html" title="class in model">Application</a>&gt;</span>&nbsp;<span class="element-name">SORT_BY_CREATED_AT_DESC</span></div>
<div class="block">Comparator for sorting <a href="Application.html" title="class in model"><code>Application</code></a> objects by their creation timestamp in descending order.
 This comparator compares applications based on the <a href="#getCreatedAt()"><code>getCreatedAt()</code></a> method and 
 sorts them in reverse order, so that the most recently created applications appear first.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.User,model.BTOProject,config.FlatType)">
<h3>Application</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Application</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;applicant,
 <a href="BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject,
 <a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span>
            throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Constructs a new <code>Application</code> with the specified applicant,
 BTO project, and flat type. Performs eligibility checks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicant</code> - the user applying for a flat</dd>
<dd><code>btoProject</code> - the BTO project applied for</dd>
<dd><code>flatType</code> - the type of flat applied for</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if validation fail, like user is not eligible for the flat type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="User.html" title="class in model"><code>User</code></a></li>
<li><a href="BTOProject.html" title="class in model"><code>BTOProject</code></a></li>
<li><a href="../config/FlatType.html" title="enum class in config"><code>FlatType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getApplicant()">
<h3>getApplicant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">getApplicant</span>()</div>
<div class="block">Gets the applicant (user) who submitted the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the applicant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBTOProject()">
<h3>getBTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BTOProject.html" title="class in model">BTOProject</a></span>&nbsp;<span class="element-name">getBTOProject</span>()</div>
<div class="block">Gets the BTO project applied for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BTO project</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatType()">
<h3>getFlatType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../config/FlatType.html" title="enum class in config">FlatType</a></span>&nbsp;<span class="element-name">getFlatType</span>()</div>
<div class="block">Gets the flat type applied for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flat type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationStatus()">
<h3>getApplicationStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../config/ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></span>&nbsp;<span class="element-name">getApplicationStatus</span>()</div>
<div class="block">Gets the current status of the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the application status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWithdrawalStatus()">
<h3>getWithdrawalStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../config/WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></span>&nbsp;<span class="element-name">getWithdrawalStatus</span>()</div>
<div class="block">Retrieves the current <a href="../config/WithdrawalStatus.html" title="enum class in config"><code>WithdrawalStatus</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current <code>WithdrawalStatus</code> of the application.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../config/WithdrawalStatus.html" title="enum class in config"><code>WithdrawalStatus</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreatedAt()">
<h3>getCreatedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getCreatedAt</span>()</div>
<div class="block">Gets the timestamp of when the application was created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the creation date and time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatNum()">
<h3>getFlatNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlatNum</span>()</div>
<div class="block">Retrieves the number of flats available for the specified flat type in the BTO project.
 This method simplifies access to the flat number and prevents messy chaining of methods.</div>
</section>
</li>
<li>
<section class="detail" id="isApprovable()">
<h3>isApprovable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApprovable</span>()</div>
<div class="block">Checks if the application is in a state where it can be approved.
 The application is approvable if it is updatable
 and its status is currently pending.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the application can be approved, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBookable()">
<h3>isBookable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBookable</span>()</div>
<div class="block">Checks if the application is in a state where it can be booked.
 The application is bookable if it is updatable
 and its status is marked as successful.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the application can be booked, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveApplication(boolean)">
<h3>approveApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveApplication</span><wbr><span class="parameters">(boolean&nbsp;isApproving)</span>
                        throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Approve or reject an application based on the provided flag.
 The current state is backup and can be revert by <a href="#restore()"><code>restore()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isApproving</code> - if <code>true</code>, approves the application; otherwise, rejects it</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the application is not in a valid state to be approved or rejected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookApplication()">
<h3>bookApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookApplication</span>()
                     throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Book the flat for this application.
 The current state is backup and can be revert by <a href="#restore()"><code>restore()</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the application is not in a valid state for booking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWithdrawable()">
<h3>isWithdrawable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithdrawable</span>()</div>
<div class="block">Checks if the application is in a state where it can be withdrawed.
 The application is withdrawable if its withdrawal status is unsuccessful or not applicable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the application can be approved, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWithdrawApprovable()">
<h3>isWithdrawApprovable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithdrawApprovable</span>()</div>
<div class="block">Checks if the application is in a state where the withdrawal can be approved.
 The withdrawal is approvable and its withdrawal status is currently pending.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the application can be approved, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestWithdrawal()">
<h3>requestWithdrawal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestWithdrawal</span>()
                       throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Requests withdrawal for the application.
 The current state is backup and can be revert by <a href="#restore()"><code>restore()</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the application is not withdrawable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveWithdrawal(boolean)">
<h3>approveWithdrawal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveWithdrawal</span><wbr><span class="parameters">(boolean&nbsp;isApproving)</span>
                       throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Approves or rejects a pending withdrawal request.
 The current state is backup and can be revert by <a href="#restore()"><code>restore()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isApproving</code> - true to approve, false to reject the withdrawal</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the application is not under pending withdrawal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPK()">
<h3>getPK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPK</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="DataModel.html#getPK()">DataModel</a></code></span></div>
<div class="block">Returns the primary key (unique identifier) of the data model instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#getPK()">getPK</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>String</code> representing the primary key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backup()">
<h3>backup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backup</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="DataModel.html#backup()">DataModel</a></code></span></div>
<div class="block">Creates a backup of the current state of the model instance.
 <p>
 This should be called by model before modifying or saving the instance, to ensure
 changes can be rolled back if necessary.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#backup()">backup</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore()">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="DataModel.html#restore()">DataModel</a></code></span></div>
<div class="block">Restores the model instance to its last backed-up state.
 <p>
 This is typically used to revert changes if a save operation fails,
 preserving the integrity of the in-memory object.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#restore()">restore</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
