<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>BTOProject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: model, class: BTOProject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class BTOProject" class="title">Class BTOProject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.BTOProject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BTOProject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataModel.html" title="interface in model">DataModel</a></span></div>
<div class="block">Represents a Build-To-Order (BTO) project managed by HDB.
 Stores details such as project name, neighborhood, flat types available,
 application periods, assigned HDB officers, and visibility.
 <p>
 In addition to its data, this class encapsulates business logic related to the
 application process, adhering to the principles of a rich domain model. 
 It ensures that the application state and behaviors are consistent with the 
 domain rules, and manipulates its data through methods that enforce business 
 rules rather than relying solely on external procedures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="BTOProject.html" title="class in model">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_COMPARATOR" class="member-name-link">DEFAULT_COMPARATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default comparator for sorting BTO projects.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_HDB_OFFICER_LIMIT" class="member-name-link">MAX_HDB_OFFICER_LIMIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_HDB_OFFICER_LIMIT" class="member-name-link">MIN_HDB_OFFICER_LIMIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.User,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int)" class="member-name-link">BTOProject</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;HDBManager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;closingDate,
 int&nbsp;HDBOfficerLimit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BTOProject manually via parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHDBOfficer(model.User)" class="member-name-link">addHDBOfficer</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;HDBOfficer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a HDB Officer to the list of officers managing this BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backup()" class="member-name-link">backup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a backup of the current state of the BTOProject.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookFlat(config.FlatType)" class="member-name-link">bookFlat</a><wbr>(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Books one unit of the specified flat type by decrementing its available count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeAppliedBy(model.User)" class="member-name-link">canBeAppliedBy</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a given user is eligible to apply for any available flat in this BTO project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFlatUnits(java.util.Map,java.util.Map)" class="member-name-link">changeFlatUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;flatNums,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;flatPrices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates or creates FlatUnits with new quantity and price data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edit(dto.BTOProjectDTO)" class="member-name-link">edit</a><wbr>(<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the current BTOProject with values from the given DTO (Data Transfer Object).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BTOProject.html" title="class in model">BTOProject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromDTO(model.User,dto.BTOProjectDTO)" class="member-name-link">fromDTO</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;HBDManager,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a BTOProject from a <a href="../dto/BTOProjectDTO.html" title="class in dto"><code>BTOProjectDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingDate()" class="member-name-link">getClosingDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the application closing date of the project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatNum(config.FlatType)" class="member-name-link">getFlatNum</a><wbr>(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of available flats for a specific flat type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatPrice(config.FlatType)" class="member-name-link">getFlatPrice</a><wbr>(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the price of flats for a specific flat type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="FlatUnit.html" title="class in model">FlatUnit</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatUnits()" class="member-name-link">getFlatUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable list of all flat units in the project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHDBManager()" class="member-name-link">getHDBManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the HDB Manager in charge of the project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHDBOfficerLimit()" class="member-name-link">getHDBOfficerLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the officer limit for the project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHDBOfficers()" class="member-name-link">getHDBOfficers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of HDB Officers assigned to the project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the BTO project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNeighborhood()" class="member-name-link">getNeighborhood</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the neighborhood in which the BTO project is located.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningDate()" class="member-name-link">getOpeningDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the application opening date of the project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPK()" class="member-name-link">getPK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the primary key for this data model (project name).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAvailableFlats(config.FlatType)" class="member-name-link">hasAvailableFlats</a><wbr>(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether any units of the specified flat type are available for booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExceedingHDBOfficerLimit()" class="member-name-link">isExceedingHDBOfficerLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHandlingBy(model.User)" class="member-name-link">isHandlingBy</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a user is involved in managing this project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOverlappingWith(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">isOverlappingWith</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;closingDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this BTO project's application period overlaps with a specified date range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOverlappingWith(model.BTOProject)" class="member-name-link">isOverlappingWith</a><wbr>(<a href="BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this BTO project's application period overlaps with another BTO project's period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the project is visible to the public.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore()" class="member-name-link">restore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the BTOProject's state from the previously created backup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlatUnits(java.util.Map)" class="member-name-link">setFlatUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="FlatUnit.html" title="class in model">FlatUnit</a>&gt;&nbsp;flatUnits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flat unit data for this project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleVisibility()" class="member-name-link">toggleVisibility</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the project is visible to the public.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbookFlat(config.FlatType)" class="member-name-link">unbookFlat</a><wbr>(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a flat booking by incrementing the available count for the specified flat type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_COMPARATOR">
<h3>DEFAULT_COMPARATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="BTOProject.html" title="class in model">BTOProject</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_COMPARATOR</span></div>
<div class="block">Default comparator for sorting BTO projects.
 Projects are sorted with active ones first (descending by isActive),
 and then alphabetically by project name.</div>
</section>
</li>
<li>
<section class="detail" id="MIN_HDB_OFFICER_LIMIT">
<h3>MIN_HDB_OFFICER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_HDB_OFFICER_LIMIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#model.BTOProject.MIN_HDB_OFFICER_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_HDB_OFFICER_LIMIT">
<h3>MAX_HDB_OFFICER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_HDB_OFFICER_LIMIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#model.BTOProject.MAX_HDB_OFFICER_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.User,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int)">
<h3>BTOProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTOProject</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;HDBManager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;closingDate,
 int&nbsp;HDBOfficerLimit)</span></div>
<div class="block">Constructs a BTOProject manually via parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>HDBManager</code> - the HDB manager assigned to this project</dd>
<dd><code>name</code> - name of the project</dd>
<dd><code>neighborhood</code> - neighborhood location of the project</dd>
<dd><code>openingDate</code> - application opening date</dd>
<dd><code>closingDate</code> - application closing date</dd>
<dd><code>HDBOfficerLimit</code> - max number of officers allowed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromDTO(model.User,dto.BTOProjectDTO)">
<h3>fromDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BTOProject.html" title="class in model">BTOProject</a></span>&nbsp;<span class="element-name">fromDTO</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;HBDManager,
 <a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</span>
                          throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Factory method to create a BTOProject from a <a href="../dto/BTOProjectDTO.html" title="class in dto"><code>BTOProjectDTO</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>HBDManager</code> - HDB Manager initiating the project</dd>
<dd><code>btoProjectDTO</code> - Data transfer object containing project details</dd>
<dt>Returns:</dt>
<dd>a constructed BTOProject instance</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the creation fail due to invalid data, such as closing dat is before opening date</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../dto/BTOProjectDTO.html" title="class in dto"><code>BTOProjectDTO</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edit(dto.BTOProjectDTO)">
<h3>edit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">edit</span><wbr><span class="parameters">(<a href="../dto/BTOProjectDTO.html" title="class in dto">BTOProjectDTO</a>&nbsp;btoProjectDTO)</span>
          throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Updates the current BTOProject with values from the given DTO (Data Transfer Object).
 The current state is backup and can be revert by <a href="#restore()"><code>restore()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProjectDTO</code> - the DTO containing the updated project details</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if any validation or update logic fails during the edit process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the BTO project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the project name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeighborhood()">
<h3>getNeighborhood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNeighborhood</span>()</div>
<div class="block">Returns the neighborhood in which the BTO project is located.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the neighborhood name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlatUnits(java.util.Map)">
<h3>setFlatUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlatUnits</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="FlatUnit.html" title="class in model">FlatUnit</a>&gt;&nbsp;flatUnits)</span></div>
<div class="block">Sets the flat unit data for this project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatUnits</code> - the map of flat types to corresponding flat units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeFlatUnits(java.util.Map,java.util.Map)">
<h3>changeFlatUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeFlatUnits</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;flatNums,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../config/FlatType.html" title="enum class in config">FlatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;flatPrices)</span>
                     throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Updates or creates FlatUnits with new quantity and price data.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatUnits()">
<h3>getFlatUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FlatUnit.html" title="class in model">FlatUnit</a>&gt;</span>&nbsp;<span class="element-name">getFlatUnits</span>()</div>
<div class="block">Returns an unmodifiable list of all flat units in the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all <a href="FlatUnit.html" title="class in model"><code>FlatUnit</code></a> objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatNum(config.FlatType)">
<h3>getFlatNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlatNum</span><wbr><span class="parameters">(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block">Retrieves the number of available flats for a specific flat type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatType</code> - the flat type to check</dd>
<dt>Returns:</dt>
<dd>the number of available units of the given type, or <code>0</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatPrice(config.FlatType)">
<h3>getFlatPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlatPrice</span><wbr><span class="parameters">(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block">Retrieves the price of flats for a specific flat type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatType</code> - the flat type to check</dd>
<dt>Returns:</dt>
<dd>the price of the flat type, or <code>0</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookFlat(config.FlatType)">
<h3>bookFlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookFlat</span><wbr><span class="parameters">(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span>
              throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Books one unit of the specified flat type by decrementing its available count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatType</code> - the type of flat to book</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the specified flat type does not exist or is unavailable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbookFlat(config.FlatType)">
<h3>unbookFlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbookFlat</span><wbr><span class="parameters">(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span>
                throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Cancels a flat booking by incrementing the available count for the specified flat type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatType</code> - the type of flat to unbook</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the specified flat type does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAvailableFlats(config.FlatType)">
<h3>hasAvailableFlats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAvailableFlats</span><wbr><span class="parameters">(<a href="../config/FlatType.html" title="enum class in config">FlatType</a>&nbsp;flatType)</span></div>
<div class="block">Checks whether any units of the specified flat type are available for booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatType</code> - the flat type to check for availability</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is at least one available unit of the specified type; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpeningDate()">
<h3>getOpeningDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getOpeningDate</span>()</div>
<div class="block">Returns the application opening date of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opening date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingDate()">
<h3>getClosingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getClosingDate</span>()</div>
<div class="block">Returns the application closing date of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closing date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Returns whether the project is visible to the public.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if visible, otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleVisibility()">
<h3>toggleVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleVisibility</span>()</div>
<div class="block">Returns whether the project is visible to the public.</div>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the project is currently active and visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOverlappingWith(model.BTOProject)">
<h3>isOverlappingWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverlappingWith</span><wbr><span class="parameters">(<a href="BTOProject.html" title="class in model">BTOProject</a>&nbsp;btoProject)</span></div>
<div class="block">Checks whether this BTO project's application period overlaps with another BTO project's period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btoProject</code> - the other BTO project to compare with</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two projects' application periods overlap; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOverlappingWith(java.time.LocalDate,java.time.LocalDate)">
<h3>isOverlappingWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverlappingWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;closingDate)</span></div>
<div class="block">Checks whether this BTO project's application period overlaps with a specified date range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingDate</code> - the start date of the range to check</dd>
<dd><code>closingDate</code> - the end date of the range to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified date range overlaps with this project's period; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHDBManager()">
<h3>getHDBManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">getHDBManager</span>()</div>
<div class="block">Returns the HDB Manager in charge of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HDB Manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHDBOfficers()">
<h3>getHDBOfficers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">getHDBOfficers</span>()</div>
<div class="block">Returns a list of HDB Officers assigned to the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of HDB Officers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHDBOfficer(model.User)">
<h3>addHDBOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHDBOfficer</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;HDBOfficer)</span>
                   throws <span class="exceptions"><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></span></div>
<div class="block">Adds a HDB Officer to the list of officers managing this BTO project.
 <p>
 This method performs the following validations before adding:
 <ul>
   <li>Ensures the user has the role <code>HDB_OFFICER</code></li>
   <li>Ensures that adding the user does not exceed the officer limit</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>HDBOfficer</code> - the user to be added as a HDB Officer</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataModelException.html" title="class in exception">DataModelException</a></code> - if the user is not an HDB Officer or if the officer limit is exceeded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHDBOfficerLimit()">
<h3>getHDBOfficerLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHDBOfficerLimit</span>()</div>
<div class="block">Returns the officer limit for the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of HDB Officers allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExceedingHDBOfficerLimit()">
<h3>isExceedingHDBOfficerLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExceedingHDBOfficerLimit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the number of officers exceeds the limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHandlingBy(model.User)">
<h3>isHandlingBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHandlingBy</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;user)</span></div>
<div class="block">Checks if a user is involved in managing this project.</div>
</section>
</li>
<li>
<section class="detail" id="canBeAppliedBy(model.User)">
<h3>canBeAppliedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeAppliedBy</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;user)</span></div>
<div class="block">Checks whether a given user is eligible to apply for any available flat in this BTO project.
 <p>
 A user can apply if there is at least one flat type that:
 <ul>
   <li>Has available units (i.e., the number of units &gt; 0)</li>
   <li>The user is eligible for, according to the flat type's eligibility rules</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user to check application eligibility for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the user is eligible to apply for at least one available flat type;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPK()">
<h3>getPK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPK</span>()</div>
<div class="block">Returns the primary key for this data model (project name).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#getPK()">getPK</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>String</code> representing the primary key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backup()">
<h3>backup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backup</span>()</div>
<div class="block">Creates a backup of the current state of the BTOProject.
 <p>
 This method uses the Memento design pattern to capture a snapshot
 of the project's editable fields, such as neighborhood, application period,
 officer limit, and flat unit states. This backup can later be restored
 using <a href="#restore()"><code>restore()</code></a> in case an edit needs to be reverted.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#backup()">backup</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore()">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span>()</div>
<div class="block">Restores the BTOProject's state from the previously created backup.
 <p>
 This reverts any changes made since the last <a href="#backup()"><code>backup()</code></a> call.
 If no backup exists, this method does nothing.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataModel.html#restore()">restore</a></code>&nbsp;in interface&nbsp;<code><a href="DataModel.html" title="interface in model">DataModel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
