<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>CSVDataManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: manager, class: CSVDataManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">manager</a></div>
<h1 title="Class CSVDataManager" class="title">Class CSVDataManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">manager.CSVDataManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CSVDataManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></span></div>
<div class="block">Default implementation of <a href="interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a> that operates on CSV files as the data source.
 <p>
 This class loads and persists <a href="../model/DataModel.html" title="interface in model"><code>DataModel</code></a> instances using reflection and field-level annotations,
 based on pre-configured CSV file paths. It automates object creation and field mapping from CSV data,
 and supports primitive types and enums pre-config in <a href="../parser/DataParser.html" title="class in parser"><code>DataParser</code></a>.
 </p>
 
 <p>
 It also supports single-object foreign key references. 
 Foreign key fields referencing another <code>DataModel</code> are automatically resolved during data loading.
 To support more advanced relationships, such as cascading operations, developers can register custom
 <a href="../relationship/resolver/LoadResolver.html" title="interface in relationship.resolver"><code>LoadResolver</code></a>, <a href="../relationship/resolver/SaveResolver.html" title="interface in relationship.resolver"><code>SaveResolver</code></a>, and <a href="../relationship/resolver/DeleteResolver.html" title="interface in relationship.resolver"><code>DeleteResolver</code></a> implementations.
 These resolvers allow the injection of custom behaviors for loading, saving, and deleting related models.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a></li>
<li><a href="../model/DataModel.html" title="interface in model"><code>DataModel</code></a></li>
<li><a href="../parser/DataParser.html" title="class in parser"><code>DataParser</code></a></li>
<li><a href="../relationship/resolver/LoadResolver.html" title="interface in relationship.resolver"><code>LoadResolver</code></a></li>
<li><a href="../relationship/resolver/SaveResolver.html" title="interface in relationship.resolver"><code>SaveResolver</code></a></li>
<li><a href="../relationship/resolver/DeleteResolver.html" title="interface in relationship.resolver"><code>DeleteResolver</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CSVDataManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CSVDataManager, configures file paths, resolvers, and loads data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countByQueries(java.lang.Class,java.util.List)" class="member-name-link">countByQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts records that match all given query conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">countByQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts records that match a specific query condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(T)" class="member-name-link">delete</a><wbr>(T&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a specific data model from storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll(java.lang.Class)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all records of a given <a href="../model/DataModel.html" title="interface in model"><code>DataModel</code></a> type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll(java.lang.Class,java.util.Comparator)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all records of a given data model type, sorted using a comparator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByPK(java.lang.Class,java.lang.String)" class="member-name-link">getByPK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;PK)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific record by its primary key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByQueries(java.lang.Class,java.util.List)" class="member-name-link">getByQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves records that match all given query conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByQueries(java.lang.Class,java.util.List,java.util.Comparator)" class="member-name-link">getByQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves records that match all given query conditions and sorts them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByQuery(java.lang.Class,java.util.function.Predicate)" class="member-name-link">getByQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves records that match a specific query condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)" class="member-name-link">getByQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves records that match a specific query condition and sorts them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(T)" class="member-name-link">save</a><wbr>(T&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves a new or updated data model to the storage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CSVDataManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CSVDataManager</span>()</div>
<div class="block">Constructs a new CSVDataManager, configures file paths, resolvers, and loads data.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAll(java.lang.Class)">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getAll(java.lang.Class)">DataManager</a></code></span></div>
<div class="block">Retrieves all records of a given <a href="../model/DataModel.html" title="interface in model"><code>DataModel</code></a> type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getAll(java.lang.Class)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dt>Returns:</dt>
<dd>a list of all records of the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.Class,java.util.Comparator)">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getAll(java.lang.Class,java.util.Comparator)">DataManager</a></code></span></div>
<div class="block">Retrieves all records of a given data model type, sorted using a comparator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getAll(java.lang.Class,java.util.Comparator)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>comparator</code> - the comparator used to sort the records</dd>
<dt>Returns:</dt>
<dd>a sorted list of all records of the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByPK(java.lang.Class,java.lang.String)">
<h3>getByPK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getByPK</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;PK)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getByPK(java.lang.Class,java.lang.String)">DataManager</a></code></span></div>
<div class="block">Retrieves a specific record by its primary key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getByPK(java.lang.Class,java.lang.String)">getByPK</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>PK</code> - the primary key of the record</dd>
<dt>Returns:</dt>
<dd>the record with the matching primary key, or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByQuery(java.lang.Class,java.util.function.Predicate)">
<h3>getByQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getByQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate)">DataManager</a></code></span></div>
<div class="block">Retrieves records that match a specific query condition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate)">getByQuery</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>query</code> - a predicate that defines the query condition</dd>
<dt>Returns:</dt>
<dd>a list of records matching the condition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)">
<h3>getByQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getByQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)">DataManager</a></code></span></div>
<div class="block">Retrieves records that match a specific query condition and sorts them.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getByQuery(java.lang.Class,java.util.function.Predicate,java.util.Comparator)">getByQuery</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>query</code> - a predicate that defines the query condition</dd>
<dd><code>comparator</code> - a comparator used to sort the filtered records</dd>
<dt>Returns:</dt>
<dd>a sorted list of records matching the condition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByQueries(java.lang.Class,java.util.List)">
<h3>getByQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getByQueries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List)">DataManager</a></code></span></div>
<div class="block">Retrieves records that match all given query conditions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List)">getByQueries</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>queries</code> - a list of predicates that define the query conditions</dd>
<dt>Returns:</dt>
<dd>a list of records matching all conditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByQueries(java.lang.Class,java.util.List,java.util.Comparator)">
<h3>getByQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getByQueries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List,java.util.Comparator)">DataManager</a></code></span></div>
<div class="block">Retrieves records that match all given query conditions and sorts them.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#getByQueries(java.lang.Class,java.util.List,java.util.Comparator)">getByQueries</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>queries</code> - a list of predicates that define the query conditions</dd>
<dd><code>comparator</code> - a comparator used to sort the filtered records</dd>
<dt>Returns:</dt>
<dd>a sorted list of records matching all conditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countByQuery(java.lang.Class,java.util.function.Predicate)">
<h3>countByQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">countByQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&nbsp;query)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#countByQuery(java.lang.Class,java.util.function.Predicate)">DataManager</a></code></span></div>
<div class="block">Counts records that match a specific query condition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#countByQuery(java.lang.Class,java.util.function.Predicate)">countByQuery</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dd><code>query</code> - a predicate that defines the query condition</dd>
<dt>Returns:</dt>
<dd>a number of records matching the condition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countByQueries(java.lang.Class,java.util.List)">
<h3>countByQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">countByQueries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;&gt;&nbsp;queries)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#countByQueries(java.lang.Class,java.util.List)">DataManager</a></code></span></div>
<div class="block">Counts records that match all given query conditions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#countByQueries(java.lang.Class,java.util.List)">countByQueries</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class object of the data model</dd>
<dt>Returns:</dt>
<dd>a number of records matching the condition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(T)">
<h3 id="save(model.DataModel)">save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(T&nbsp;model)</span>
                                throws <span class="exceptions"><a href="../exception/DataSavingException.html" title="class in exception">DataSavingException</a></span></div>
<div class="block">Saves a new or updated data model to the storage.
 
 <p><strong>Note:</strong> Since data is stored in CSV format, locating and overwriting a specific line 
 is non-trivial. For simplicity and maintainability (at the cost of efficiency), the entire dataset is 
 rewritten whenever this method is called.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the data model to be saved</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataSavingException.html" title="class in exception">DataSavingException</a></code> - if saving fails due to I/O or other error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(T)">
<h3 id="delete(model.DataModel)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../model/DataModel.html" title="interface in model">DataModel</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(T&nbsp;model)</span>
                                  throws <span class="exceptions"><a href="../exception/DataSavingException.html" title="class in exception">DataSavingException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/DataManager.html#delete(T)">DataManager</a></code></span></div>
<div class="block">Deletes a specific data model from storage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/DataManager.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/DataManager.html" title="interface in manager.interfaces">DataManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data model</dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the data model to delete</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataSavingException.html" title="class in exception">DataSavingException</a></code> - if deletion fails due to saving issues</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
