<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: manager">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package manager" class="title">Package manager</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">manager</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="interfaces/package-summary.html">manager.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVDataManager.html" title="class in manager">CSVDataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of <a href="interfaces/DataManager.html" title="interface in manager.interfaces"><code>DataManager</code></a> that operates on CSV files as the data source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebugApplicationManager.html" title="class in manager">DebugApplicationManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The implementation of <a href="interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a> used for debug and testing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultApplicationManager.html" title="class in manager">DefaultApplicationManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The default implementation of <a href="interfaces/ApplicationManager.html" title="interface in manager.interfaces"><code>ApplicationManager</code></a> responsible
 for controlling the core lifecycle of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultMenuManager.html" title="class in manager">DefaultMenuManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of <a href="interfaces/MenuManager.html" title="interface in manager.interfaces"><code>MenuManager</code></a> that manages the command menus
 using a stack-based navigation system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultSessionManager.html" title="class in manager">DefaultSessionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of <a href="interfaces/SessionManager.html" title="interface in manager.interfaces"><code>SessionManager</code></a> that handles storing and 
 resetting the current user session in memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DIManager.html" title="class in manager">DIManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the lifecycle of application-wide dependency configuration and injection.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
