<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>FormField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: config, enum: FormField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">config</a></div>
<h1 title="Enum Class FormField" class="title">Enum Class FormField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="FormField.html" title="enum class in config">FormField</a>&gt;
<div class="inheritance">config.FormField</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FormField.html" title="enum class in config">FormField</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">FormField</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="FormField.html" title="enum class in config">FormField</a>&gt;</span></div>
<div class="block">Represents the different form fields used in the <code>Form</code>.
 This enum mimics the behavior of HTML input <code>name</code> attributes
 and PHP's <code>$_POST</code> keys, serving as identifiers for form data.
 
 It provides type safety and prevents errors from using raw string keys
 when accessing or processing form input values.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#CLOSING_DATE" class="member-name-link">CLOSING_DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for Application closing date of BTO project</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONFIRM_PASSWORD" class="member-name-link">CONFIRM_PASSWORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for Confirm password</div>
</div>
<div class="col-first even-row-color"><code><a href="#ENQUIRY" class="member-name-link">ENQUIRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for enquiry content</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FILTER_MARRIED" class="member-name-link">FILTER_MARRIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for filter of Married</div>
</div>
<div class="col-first even-row-color"><code><a href="#FILTER_SINGLE" class="member-name-link">FILTER_SINGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for filter of Single</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FILTER_THREE_ROOM_FLAT" class="member-name-link">FILTER_THREE_ROOM_FLAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for filter for 3-Room flat</div>
</div>
<div class="col-first even-row-color"><code><a href="#FILTER_TWO_ROOM_FLAT" class="member-name-link">FILTER_TWO_ROOM_FLAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for filter of 2-Room flat</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HBD_OFFICER_LIMIT" class="member-name-link">HBD_OFFICER_LIMIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for Maximum number of HDB officers allowed of BTO project</div>
</div>
<div class="col-first even-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for Name, can be used for any name</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NEIGHBORHOOD" class="member-name-link">NEIGHBORHOOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for Neighborhood of BTO project</div>
</div>
<div class="col-first even-row-color"><code><a href="#NRIC" class="member-name-link">NRIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for NRIC</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OPENING_DATE" class="member-name-link">OPENING_DATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for Application opening date of BTO project</div>
</div>
<div class="col-first even-row-color"><code><a href="#PASSWORD" class="member-name-link">PASSWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for Password</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REPLY" class="member-name-link">REPLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for enquiry reply</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBJECT" class="member-name-link">SUBJECT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for enquiry subject</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREE_ROOM_FLAT_NUM" class="member-name-link">THREE_ROOM_FLAT_NUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for number of 3-Room flats</div>
</div>
<div class="col-first even-row-color"><code><a href="#THREE_ROOM_FLAT_PRICE" class="member-name-link">THREE_ROOM_FLAT_PRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for price of 3-Room flats</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TWO_ROOM_FLAT_NUM" class="member-name-link">TWO_ROOM_FLAT_NUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field for number of 2-Room flats</div>
</div>
<div class="col-first even-row-color"><code><a href="#TWO_ROOM_FLAT_PRICE" class="member-name-link">TWO_ROOM_FLAT_PRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field for price of 2-Room flats</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FormField.html" title="enum class in config">FormField</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FormField.html" title="enum class in config">FormField</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NRIC">
<h3>NRIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">NRIC</span></div>
<div class="block">Field for NRIC</div>
</section>
</li>
<li>
<section class="detail" id="PASSWORD">
<h3>PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">PASSWORD</span></div>
<div class="block">Field for Password</div>
</section>
</li>
<li>
<section class="detail" id="CONFIRM_PASSWORD">
<h3>CONFIRM_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">CONFIRM_PASSWORD</span></div>
<div class="block">Field for Confirm password</div>
</section>
</li>
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">NAME</span></div>
<div class="block">Field for Name, can be used for any name</div>
</section>
</li>
<li>
<section class="detail" id="NEIGHBORHOOD">
<h3>NEIGHBORHOOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">NEIGHBORHOOD</span></div>
<div class="block">Field for Neighborhood of BTO project</div>
</section>
</li>
<li>
<section class="detail" id="TWO_ROOM_FLAT_NUM">
<h3>TWO_ROOM_FLAT_NUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">TWO_ROOM_FLAT_NUM</span></div>
<div class="block">Field for number of 2-Room flats</div>
</section>
</li>
<li>
<section class="detail" id="TWO_ROOM_FLAT_PRICE">
<h3>TWO_ROOM_FLAT_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">TWO_ROOM_FLAT_PRICE</span></div>
<div class="block">Field for price of 2-Room flats</div>
</section>
</li>
<li>
<section class="detail" id="THREE_ROOM_FLAT_NUM">
<h3>THREE_ROOM_FLAT_NUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">THREE_ROOM_FLAT_NUM</span></div>
<div class="block">Field for number of 3-Room flats</div>
</section>
</li>
<li>
<section class="detail" id="THREE_ROOM_FLAT_PRICE">
<h3>THREE_ROOM_FLAT_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">THREE_ROOM_FLAT_PRICE</span></div>
<div class="block">Field for price of 3-Room flats</div>
</section>
</li>
<li>
<section class="detail" id="OPENING_DATE">
<h3>OPENING_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">OPENING_DATE</span></div>
<div class="block">Field for Application opening date of BTO project</div>
</section>
</li>
<li>
<section class="detail" id="CLOSING_DATE">
<h3>CLOSING_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">CLOSING_DATE</span></div>
<div class="block">Field for Application closing date of BTO project</div>
</section>
</li>
<li>
<section class="detail" id="HBD_OFFICER_LIMIT">
<h3>HBD_OFFICER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">HBD_OFFICER_LIMIT</span></div>
<div class="block">Field for Maximum number of HDB officers allowed of BTO project</div>
</section>
</li>
<li>
<section class="detail" id="SUBJECT">
<h3>SUBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">SUBJECT</span></div>
<div class="block">Field for enquiry subject</div>
</section>
</li>
<li>
<section class="detail" id="ENQUIRY">
<h3>ENQUIRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">ENQUIRY</span></div>
<div class="block">Field for enquiry content</div>
</section>
</li>
<li>
<section class="detail" id="REPLY">
<h3>REPLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">REPLY</span></div>
<div class="block">Field for enquiry reply</div>
</section>
</li>
<li>
<section class="detail" id="FILTER_TWO_ROOM_FLAT">
<h3>FILTER_TWO_ROOM_FLAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">FILTER_TWO_ROOM_FLAT</span></div>
<div class="block">Field for filter of 2-Room flat</div>
</section>
</li>
<li>
<section class="detail" id="FILTER_THREE_ROOM_FLAT">
<h3>FILTER_THREE_ROOM_FLAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">FILTER_THREE_ROOM_FLAT</span></div>
<div class="block">Field for filter for 3-Room flat</div>
</section>
</li>
<li>
<section class="detail" id="FILTER_SINGLE">
<h3>FILTER_SINGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">FILTER_SINGLE</span></div>
<div class="block">Field for filter of Single</div>
</section>
</li>
<li>
<section class="detail" id="FILTER_MARRIED">
<h3>FILTER_MARRIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">FILTER_MARRIED</span></div>
<div class="block">Field for filter of Married</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FormField.html" title="enum class in config">FormField</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
