<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 22:49:16 SGT 2025 -->
<title>config</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: config">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package config" class="title">Package config</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">config</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ApplicationStatus.html" title="enum class in config">ApplicationStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible statuses of a HDB application process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EnquiryStatus.html" title="enum class in config">EnquiryStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible statuses of an enquiry process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FlatType.html" title="enum class in config">FlatType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the different types of HDB flats available.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FormField.html" title="enum class in config">FormField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the different form fields used in the <code>Form</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MaritalStatus.html" title="enum class in config">MaritalStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents a user's marital status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RegistrationStatus.html" title="enum class in config">RegistrationStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible statuses of an officer registration process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ResponseStatus.html" title="enum class in config">ResponseStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible response statuses returned by a service layer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UserRole.html" title="enum class in config">UserRole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible user roles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WithdrawalStatus.html" title="enum class in config">WithdrawalStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible withdrawal status of an application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
